('Gutenberg', 22)
('and', 1277)
('by', 199)
('Barclay', 3)
('V.', 13)
('Head', 8)
('This', 26)
('eBook', 5)
('for', 141)
('the', 2104)
('most', 37)
('parts', 9)
('cost', 3)
('with', 396)
('almost', 20)
('You', 12)
('copy', 8)
('it', 66)
('or', 710)
('under', 44)
('terms', 19)
('License', 8)
('included', 6)
('www.gutenberg.org.', 2)
('If', 17)
('you', 54)
('not', 102)
('located', 7)
('States,', 4)
('to', 477)
('laws', 11)
('ebook.', 2)
('Title:', 1)
('Tokens', 6)
('With', 2)
('A', 49)
('on', 380)
('Greek', 31)
('Roman', 17)
('Release', 1)
('February', 1)
('[EBook', 1)
('encoding:', 1)
('START', 1)
('PROJECT', 4)
('EBOOK', 2)
('COINS', 6)
('AND', 23)
('Produced', 2)
('Online', 2)
('Proofreading', 2)
('Team', 2)
('http://www.pgdp.net', 2)
('(This', 2)
('file', 4)
('from', 108)
('images', 2)
('made', 22)
('available', 4)
('Internet', 2)
('Archive)', 2)
('BY', 4)
('JEWITT,', 1)
('_Author', 1)
('“Half-Hours', 1)
('among', 7)
('some', 84)
('their', 57)
('Contents;”', 1)
('“The', 7)
('Britain;”', 1)
('“Corporation', 1)
('Plate', 1)
('Insignia', 1)
('Stately', 1)
('WITH', 5)
('BARCLAY', 3)
('HEAD,', 1)
('Keeper', 1)
('British', 8)
('Member', 1)
('Archæological', 1)
('Institute_.', 1)
('[Illustration]', 67)
('SONNENSCHEIN,', 1)
('LE', 1)
('&', 3)
('LOWREY,', 1)
('PATERNOSTER', 1)
('SQUARE.', 1)
('THE', 56)
('ANCIENT', 2)
('BRITONS.', 1)
('say,', 2)
('any', 49)
('degree', 5)
('certainty,', 4)
('what', 14)
('precise', 1)
('our', 26)
('forefathers', 1)
('a', 875)
('art', 9)
('coining,', 2)
('part', 22)
('island', 2)
('that', 111)
('first', 57)
('probability,', 1)
('amounting', 3)
('and,', 15)
('consequently,', 1)
('Britain', 2)
('being', 39)
('nearest', 1)
('receiving', 2)
('bartering', 1)
('incursions', 1)
('traded,', 1)
('natural', 1)
('to,', 7)
('its', 35)
('county', 1)
('those', 51)
('northern', 3)
('had', 21)
('such', 24)
('substitute', 2)
('ordinary', 5)
('Kent', 4)
('I', 15)
('apprehend,', 1)
('be', 162)
('district', 1)
('which', 163)
('country;', 3)
('also', 41)
('Celtic', 3)
('progenitors.', 1)
('[Illustration:', 67)
('“GOTHIC', 1)
('CROWN,”', 1)
('QUEEN', 2)
('may,', 1)
('assigned', 3)
('currency', 9)
('about', 40)
('can', 22)
('arrived', 1)
('conclusion,', 2)
('has', 75)
('been', 57)
('come', 3)
('assiduous', 1)
('searching', 1)
('attention', 3)
('every', 9)
('circumstance', 1)
('locality,', 1)
('analogy', 1)
('fixed', 4)
('hundred', 7)
('fifty', 6)
('birth', 2)
('Christ.', 1)
('general', 23)
('present', 12)
('enabled', 1)
('who', 27)
('branch', 11)
('special', 2)
('study', 9)
('supposed', 10)
('Britons,', 2)
('doubt,', 1)
('Gaul,', 2)
('they', 53)
('accustomed,', 1)
('turn,', 1)
('Julius', 1)
('Cæsar,', 1)
('_stater_', 3)
('Philippus', 3)
('shown', 2)
('insisted', 1)
('various', 29)
('writers,', 1)
('highest', 2)
('given', 4)
('(Marseilles),', 1)
('centre', 13)
('spread', 2)
('through', 10)
('well', 17)
('emporium', 1)
('founded', 1)
('B.C.', 26)
('Gauls', 1)
('learned', 1)
('time', 25)
('became', 7)
('early', 10)
('were', 89)
('occasionally', 7)
('imitated', 3)
('surrounding', 1)
('mines', 1)
('Crenides', 1)
('(or', 32)
('Philippi)', 1)
('Philip', 17)
('Macedon,', 4)
('so', 32)
('annually,', 1)
('extent,', 4)
('much', 27)
('Philip--the', 1)
('_regale', 1)
('seems', 5)
('seized', 1)
('barbarians', 1)
('contact', 5)
('object', 5)
('In', 44)
('whole', 9)
('coinage', 20)
('consist', 2)
('less', 22)
('rude', 12)
('degenerate,', 1)
('types', 20)
('Apollo,', 2)
('Hercules,', 2)
('imitations', 5)
('tolerably', 4)
('closely,', 1)
('rudely,', 1)
('introduced,', 1)
('known,', 5)
('who,', 1)
('done', 2)
('features,', 1)
('bandlet,', 1)
('constant', 4)
('reproducing', 1)
('original', 6)
('lost,', 1)
('now,', 2)
('uninitiated,', 1)
('lot', 2)
('unmeaning', 2)
('pellets', 10)
('faint', 1)
('traces,', 1)
('original.', 4)
('Here,', 1)
('First', 6)
('next', 2)
('coin', 42)
('reproduction', 1)
('one', 118)
('side,', 11)
('imitation', 4)
('horse', 18)
('other;', 4)
('each', 41)
('discernible.', 1)
('three,', 4)
('hundreds', 2)
('examples,', 2)
('will', 37)
('show', 6)
('descent', 1)
('changes', 1)
('Other', 12)
('shared', 2)
('same', 51)
('fate,', 1)
('appropriation', 3)
('becomes', 2)
('little', 4)
('difficulty.', 1)
('remember,', 1)
('evidenced', 1)
('gradual', 3)
('marks', 6)
('degeneration,', 1)
('ruder', 1)
('not,', 1)
('might', 3)
('usually', 27)
('been)', 1)
('fact,', 1)
('later', 13)
('artistic', 3)
('character.', 3)
('words,', 1)
('up', 15)
('highly', 2)
('finished', 1)
('ultimate', 1)
('character', 12)
('shows', 1)
('Briton,', 1)
('accomplished', 1)
('metals,', 5)
('clever', 1)
('him', 14)
('considerable', 16)
('classes,', 2)
('inscribed--that', 1)
('without', 37)
('occur--and', 1)
('generally', 20)
('received', 8)
('whenever', 2)
('inscribed', 8)
('preceded', 3)
('unfortunately,', 1)
('judge', 1)
('belong.', 3)
('arrangement--that', 1)
('classifying', 1)
('according', 6)
('found--has', 1)
('rule,', 6)
('adopted.', 2)
('Some', 17)
('here', 11)
('engraved', 13)
('my', 2)
('convex', 2)
('side', 34)
('plain,', 3)
('while', 4)
('horse.', 2)
('TYPES', 2)
('COINS.]', 1)
('“Although', 1)
('date', 34)
('commencement', 2)
('“it', 1)
('hard', 1)
('certainty', 2)
('actually', 3)
('geology:', 1)
('written', 10)
('testimony', 1)
('annals', 1)
('contemporary', 6)
('dumb', 1)
('witnesses', 1)
('disinterred', 1)
('soil.', 1)
('derives', 1)
('order', 6)
('preserved;', 1)
('case', 6)
('nothing', 2)
('range', 2)
('found', 25)
('unless,', 3)
('happens,', 1)
('associated', 8)
('mere', 2)
('fact', 3)
('finding', 2)
('number', 23)
('times', 7)
('places', 8)
('all', 64)
('within', 62)
('district,', 1)
('conclusive', 1)
('struck', 48)
('district.', 1)
('which,', 7)
('greater', 4)
('relative', 2)
('portability,', 1)
('have,', 6)
('wider', 1)
('districts', 1)
('undoubtedly', 3)
('presenting', 1)
('practically', 3)
('correct)', 1)
('I.--COINS', 1)
('WESTERN', 1)
('DISTRICT,', 6)
('counties', 8)
('Wilts,', 2)
('Berkshire,', 2)
('classed', 5)
('of--', 6)
('BODVOC', 3)
('COMVX', 1)
('VO-CORIO-AD', 1)
('ANTEDRIGVS', 1)
('41', 1)
('A.D.', 9)
('SVEI', 1)
('INARA', 1)
('Hampshire,', 3)
('Sussex,', 3)
('Surrey,', 5)
('COMMIVS', 3)
('55', 4)
('COMMI', 4)
('TINC[OMMIVS]', 1)
('VERICA', 3)
('VIRICA', 1)
('Cantii,', 1)
('_temp._', 1)
('CRAB', 1)
('CENTRAL', 1)
('Catyeuchlani', 1)
('Trinobantes,', 1)
('Buckinghamshire,', 2)
('Bedfordshire,', 2)
('Northamptonshire,', 2)
('Oxfordshire,', 1)
('ANDOCO[MIVS]', 2)
('Tasciovanus.', 2)
('TASCIOVANVS', 1)
('30', 2)
('died', 2)
('5', 3)
('VERULAMIUM', 1)
('seat', 1)
('Tasciovanus’s', 1)
('government.', 1)
('RICON', 4)
('contemporary,', 1)
('unknown.', 3)
('SEGO', 2)
('EPATICVS', 1)
('CVNOBELINVS', 2)
('legends', 5)
('Iceni,', 1)
('Cambridgeshire', 2)
('ADDEDOMARVS,', 2)
('ACSV', 1)
('DVRO', 2)
('VI.--The', 1)
('YORKSHIRE', 1)
('adjacent', 2)
('DVMNOCOVEROS.', 1)
('DVMN--TIGIP--SENO', 1)
('VEP--', 1)
('CORF.', 1)
('AVN', 2)
('IISVPSV.', 1)
('inhabited', 2)
('tabulated', 1)
('follows,', 1)
('students', 2)
('national', 7)
('history;', 2)
('counties,', 1)
('convenient,', 1)
('list.', 2)
('seem', 4)
('the--', 1)
('ANCALITES,', 1)
('ATREBATES,', 1)
('main', 6)
('portion', 4)
('ATTACOTTI,', 1)
('fierce', 1)
('Scottish', 3)
('tribe.', 1)
('BELGÆ,', 1)
('southern', 1)
('Channel,', 1)
('including', 13)
('Somerset.', 1)
('Berks,', 2)
('Kent.', 1)
('BRIGANTES,', 1)
('Mersey', 1)
('CIMBRI,', 1)
('borders', 1)
('Devonshire.', 3)
('Wales,', 2)
('CANTII,', 1)
('Cæsar’s', 1)
('divided', 9)
('kings.', 3)
('CASSI,', 1)
('Hertfordshire.', 2)
('CATYEUCHLANI,', 1)
('Derbyshire,', 2)
('Nottinghamshire,', 1)
('Worcestershire,', 1)
('Staffordshire,', 2)
('Shropshire,', 1)
('Cheshire,', 1)
('DUMNONII,', 1)
('DUROTRIGES,', 1)
('Dorsetshire.', 2)
('GADENI,', 1)
('Cumberland', 2)
('Northumberland;', 1)
('Selkirk,', 1)
('portions', 2)
('JUGANTES,', 1)
('MORINI,', 1)
('ORDOVICES,', 1)
('Flint,', 1)
('Denbigh,', 1)
('Montgomery,', 1)
('Caernarvon,', 1)
('OTADINI,', 1)
('land', 1)
('PARISII,', 1)
('Yorkshire.', 1)
('REGNI,', 1)
('REMI,', 1)
('Bibroci.', 1)
('SEGONTIACI,', 1)
('SESTUNTII,', 1)
('SILURES,', 1)
('Herefordshire,', 1)
('Monmouthshire,', 2)
('Middlesex', 1)
('VOLUNTII,', 1)
('Lancashire.', 1)
('enumerate', 1)
('referred', 6)
('given.', 1)
('BODVOC.', 1)
('bearing', 16)
('word', 15)
('BODVO,', 1)
('ODVOC,', 1)
('erroneously,', 1)
('ascribed', 5)
('Queen', 5)
('As', 22)
('remarked', 1)
('“there', 1)
('supposing', 1)
('unless', 5)
('complaint', 1)
('was,', 5)
('kingdom', 2)
('left', 25)
('Prasutagus,', 1)
('possibly', 1)
('she', 11)
('hoped', 1)
('pillaged', 1)
('herself', 1)
('scourged,', 1)
('Moreover,', 1)
('Icenian', 1)
('confined', 4)
('opposite', 1)
('anterior', 1)
('_obverse_', 11)
('simply', 3)
('across', 19)
('field;', 3)
('_reverse_,', 13)
('example', 8)
('has,', 7)
('left,', 9)
('BODVO', 1)
('front', 5)
('face;', 1)
('described', 4)
('spike', 1)
('flowers;', 1)
('COMVX.', 2)
('last,', 4)
('VO-CORIO.', 1)
('reading', 3)
('doubtful.', 2)
('VO-CORIO', 1)
('over', 23)
('_reverse_.', 2)
('variety', 12)
('D', 9)
('another', 7)
('legs;', 1)
('uninterpretable.', 1)
('ANTEDRIGVS.', 1)
('last;', 1)
('ANTEDRIGV,', 1)
('ANTE[BO]', 1)
('_obverse_,', 6)
('barbarous', 2)
('ANTE[BO],', 1)
('ANTE[BO]RI,', 1)
('INARA.', 2)
('before;', 10)
('EI', 1)
('regulus', 1)
('began', 4)
('OMMIOS.', 1)
('TINC[OMMIVS].', 1)
('bust;', 2)
('TINC', 3)
('TINCOM,', 1)
('between', 115)
('zigzag', 1)
('corded', 1)
('lines', 24)
('_Reverse_,', 60)
('rude,', 1)
('F;', 5)
('TIN', 2)
('art,', 5)
('poising', 1)
('F', 7)
('star', 12)
('above;', 1)
('TIN;', 2)
('another,', 6)
('Medusa,', 1)
('unique', 1)
('VIRICA.', 1)
('expanded', 3)
('five-lobed', 1)
('leaf,', 1)
('cluster', 1)
('five', 5)
('VI', 3)
('forms,', 1)
('COM·F;', 1)
('VERI·COM·F', 1)
('encircling', 1)
('object;', 2)
('COM', 7)
('horns', 4)
('facing', 10)
('inwards;', 1)
('figure,', 10)
('VIRRI;', 1)
('engraved.', 3)
('galloping', 1)
('leaping,', 1)
('CO·F,', 1)
('VIR;', 3)
('riderless', 1)
('VI,', 1)
('cornucopiæ,', 1)
('capricorn,', 1)
('EPPI', 3)
('etc.;', 12)
('remarkable', 2)
('brothers', 1)
('_reverse_;', 3)
('other,', 8)
('sons', 4)
('Commius,', 1)
('Tinc[ommius]', 1)
('Verica.', 1)
('His', 7)
('EPPILLVS,', 2)
('EPPI,', 2)
('EPP,', 1)
('EP.', 1)
('wreath', 13)
('inclosing', 1)
('wreath;', 3)
('foliage', 1)
('saltire,', 10)
('E', 6)
('P', 6)
('I,', 1)
('angles', 7)
('EPP;', 1)
('limbs', 13)
('6,', 12)
('Fig.', 64)
('E);', 1)
('Pegasus;', 2)
('undraped', 2)
('quatrefoil', 4)
('standing', 16)
('EP;', 1)
('crescent', 4)
('CALLE', 1)
('(supposed', 2)
('allude', 1)
('Calleva--Silchester--as', 1)
('place', 17)
('mintage);', 1)
('device', 14)
('diagonally', 1)
('coin)', 2)
('taken', 6)
('Jove,', 1)
('circles', 2)
('wheel', 1)
('emblem', 2)
('swift', 1)
('justice,', 1)
('unfrequently', 2)
('represented', 12)
('device.', 6)
('minor', 4)
('DVBNOVIILLA,', 1)
('[DVBNO]VIILLAVN,', 1)
('DVBNO[VELLA]VNOS;', 1)
('griffin,', 1)
('DVBN', 1)
('plain', 13)
('convex.', 1)
('ring', 1)
('beneath,', 7)
('“horned', 1)
('NOS;', 1)
('accompaniments,', 2)
('VOSII.', 1)
('AMMINVS.', 2)
('view', 4)
('demi-horses', 1)
('conjoined,', 3)
('heads', 9)
('forelegs', 1)
('outwards,', 2)
('between,', 11)
('below;', 1)
('Pegasus', 1)
('AM;', 1)
('Capricorn,', 1)
('CRAB.', 1)
('Only', 2)
('name,', 41)
('rows', 1)
('ring,', 2)
('B.', 10)
('B', 2)
('annulet,', 1)
('six', 5)
('points,', 1)
('curves', 3)
('pellets.', 6)
('double', 16)
('cruciform', 4)
('formed,', 1)
('fillets,', 1)
('figures,', 3)
('accompanied', 9)
('bearded', 6)
('a,', 1)
('ANDO;', 1)
('Pegasus,', 2)
('Ascertained', 1)
('reigned', 2)
('century', 5)
('capital', 4)
('Verulamium,', 2)
('somewhere', 2)
('H);', 1)
('device,', 16)
('TASCI', 4)
('oblong', 2)
('extended', 1)
('angles,', 1)
('forming,', 1)
('surrounded', 1)
('left;', 3)
('eagle,', 2)
('TASCIOVAN,', 1)
('[T]ASCIAV,', 1)
('mounted', 3)
('contractions', 1)
('bull', 2)
('back', 10)
('Augustus', 4)
('Eppillus),', 1)
('copied;', 1)
('griffin;', 1)
('boar;', 1)
('city', 8)
('Albans,', 1)
('Catyeuchlani,', 1)
('time,', 7)
('numerous', 8)
('extremely', 11)
('small', 20)
('conspicuously', 1)
('pieces.', 4)
('On', 49)
('town', 27)
('prince,', 1)
('connected', 6)
('Tasciovanus', 4)
('issued', 27)
('forms', 4)
('VIIR,', 1)
('VERLAMIO,', 1)
('separate', 1)
('VERLAMIO', 1)
('J).', 3)
('letters--', 1)
('RICONI', 1)
('indicated', 2)
('satisfactorily', 2)
('ascertained.', 1)
('SEGO.', 1)
('appropriated.', 2)
('EPATICCVS.', 1)
('Cunobeline.', 2)
('EPAT.', 1)
('EPATICCV;', 1)
('serpent,', 1)
('CVNOBELINVS.', 4)
('“Cymbeline”', 1)
('Shakespeare,', 1)
('reign', 13)
('Saviour', 1)
('He', 10)
('Camulodunum', 1)
('mintage.', 2)
('Caractacus', 1)
('varied', 6)
('necessary', 3)
('types.', 3)
('inscriptions:--', 1)
('CAMVL.', 2)
('CVNO.', 8)
('CVN.', 4)
('CVNO', 2)
('N.', 1)
('TASCIO.', 2)
('TASCIIOVAN.', 1)
('NO.', 1)
('TASCIIOVA.', 1)
('CVNOBELIN.', 1)
('SOLIDV.', 1)
('TASCIIOVANII.', 1)
('TASCIIOVANTIS.', 1)
('CVNOBII.', 1)
('CAMVL', 1)
('ODVNO.', 1)
('Jove,”', 1)
('to;', 2)
('springing', 1)
('crescents,', 2)
('C).', 1)
('ornaments,', 1)
('ADDEDO-MARVS,', 2)
('ADDEDO,', 2)
('A[BO][BO]IIDO[M],', 1)
('abbreviations.', 4)
('attributed', 6)
('Their', 3)
('varied,', 9)
('need', 6)
('inscriptions', 6)
('following:--ECE', 1)
('SAFMV,', 1)
('ANTD', 1)
('(possibly', 1)
('DVRO-CAM[BORICVM]),', 1)
('Many', 3)
('BRIGANTES.', 1)
('reasoning,', 1)
('authorities,', 1)
('Lancashire,', 2)
('parts,', 1)
('inhabitants,', 1)
('Britons', 2)
('proper,', 1)
('driven', 1)
('northwards', 1)
('successive', 2)
('invaders', 1)
('retain', 1)
('(which', 3)
('rudeness)', 1)
('belonged', 1)
('VEROS,', 2)
('VEP,', 1)
('CORF,', 1)
('RF;', 1)
('AVNT', 1)
('AVN-T,', 1)
('T', 3)
('mostly', 1)
('bronze,', 2)
('Channel', 1)
('Jersey', 1)
('islands,', 1)
('found,', 1)
('wheels', 1)
('indicating', 4)
('shires”', 1)
('summarized', 1)
('(say', 1)
('places);', 1)
('half', 4)
('Dorset,', 1)
('decreasing', 1)
('Wilts', 1)
('Somerset;', 1)
('Yorkshire;', 1)
('Worcestershire;', 1)
('Cornwall,', 1)
('Nottingham,', 7)
('enumerated,', 1)
('me,', 1)
('Anglo-Saxon', 5)
('pieces', 15)
('whether', 6)
('own,', 2)
('probability', 2)
('continued,', 1)
('naturally', 3)
('would,', 1)
('well-known', 3)
('Romulus', 1)
('suckled', 1)
('she-wolf,', 1)
('From', 9)
('sceattæ,', 1)
('derived.', 2)
('soft,', 1)
('_sheat_', 1)
('corrupted', 1)
('“shot,”', 1)
('“paying', 1)
('your', 14)
('meant', 1)
('clearing', 1)
('having', 17)
('shot', 1)
('purse.', 2)
('Runic', 2)
('penny,', 1)
('_penig_,', 1)
('_pand_,', 1)
('weigh)', 1)
('Ina,', 1)
('Saxons,', 1)
('240th', 1)
('pound,', 3)
('5760', 1)
('weight', 9)
('penny', 4)
('grains,', 4)
('still', 9)
('tables', 1)
('“pennyweight.”', 1)
('pennies', 7)
('independent', 2)
('stycas,', 1)
('“When', 1)
('regulated', 2)
('Wittenagemote,', 1)
('Council', 1)
('Nation;', 1)
('Æthelstan', 2)
('(924-940),', 1)
('appointed', 2)
('should', 33)
('throughout', 5)
('town.', 6)
('‘Æthelstan', 1)
('made,', 1)
('coining', 1)
('archbishop,', 1)
('Rochester', 1)
('bishop.', 1)
('these,', 3)
('London', 2)
('Winchester', 2)
('Lewes', 1)
('Chichester', 1)
('prove', 1)
('few', 10)
('besides', 1)
('mentioned', 3)
('Derby,', 9)
('Lincoln,', 9)
('Norwich,', 13)
('Shrewsbury,', 7)
('Thetford,', 8)
('Worcester,', 13)
('York,', 11)
('places.', 3)
('custom', 1)
('impressing', 1)
('largest', 1)
('Cuerdale,', 2)
('along', 1)
('vast', 2)
('found:--', 1)
('2', 7)
('Æthelred.', 1)
('Eadwerd.', 1)
('Abp.', 2)
('Ceolnoth.', 1)
('59', 1)
('Under', 2)
('arrangement,', 2)
('rulers:--', 1)
('KENT._', 1)
('ÆTHILBERHT', 1)
('I.,', 20)
('725-764.', 1)
('EGCBERHT', 1)
('moneyer’s', 38)
('name.', 11)
('EADBEARHT', 1)
('field.', 2)
('arms', 25)
('branching', 1)
('inner', 30)
('extending', 6)
('legend,', 15)
('DIORMOD', 1)
('lines,', 7)
('CITS', 1)
('_Dorovernia', 1)
('Civitas_', 1)
('instance', 6)
('coins.', 15)
('OFFA,', 1)
('757-796.', 1)
('great', 15)
('type,', 7)
('design,', 1)
('better', 1)
('M,', 3)
('MERCIORN.', 1)
('devices', 11)
('CYNEFRYTH.', 1)
('wife', 9)
('marked', 3)
('resemblance', 1)
('M', 4)
('often', 18)
('CEOLVVLF', 4)
('819.', 1)
('conjectural.', 2)
('MI', 1)
('MCI', 1)
('MERCI.', 1)
('BEORNVVLF,', 1)
('BEORNVVLF', 1)
('BEORNWVLF', 1)
('LUDICAN,', 1)
('824,', 1)
('825.', 1)
('LVDICA', 1)
('WIGLAF,', 1)
('BERHTVLF', 1)
('M.', 16)
('tall', 1)
('A,', 6)
('[CR]', 1)
('circle.', 8)
('852-874.', 1)
('BVRGRD;', 1)
('RE,', 11)
('RECX', 1)
('MON', 1)
('ETA', 1)
('moneyers’', 17)
('874.', 1)
('Mercian', 1)
('distinguished', 10)
('Ceolvvlf', 1)
('ANGLES._', 1)
('Beonna', 1)
('Beorn', 1)
('BEONNA', 1)
('dots', 1)
('EADVALD', 1)
('lines.', 3)
('ETHELZTAN', 1)
('837-850.', 1)
('AETHELVVEARD,', 1)
('ETHELVVEARD,', 1)
('BEORHTRIC,', 2)
('852.', 1)
('AM,', 1)
('BEORCHTRIC,', 1)
('EADMUND,', 3)
('OR', 15)
('855-870.', 1)
('EADMVND', 1)
('ADMVND;', 1)
('AN.', 10)
('EDELSTIN,', 1)
('EDILARE,', 1)
('R,', 11)
('NORTHUMBERLAND._', 1)
('ECGFRITH,', 1)
('radiated', 2)
('LVX.', 1)
('ALDFRIDVS.', 1)
('animal.', 1)
('EADBERHT,', 1)
('king;', 1)
('Ecgberht.', 1)
('MOLL', 1)
('him,', 2)
('A[L]CHRED.', 2)
('779-788.', 1)
('E[L]FVA[L]V', 2)
('VALD[F][E]LA', 2)
('him.', 1)
('HEARDULF,', 1)
('HEARDVLF.', 1)
('806-808.', 1)
('uncertain.', 1)
('EANRED,', 1)
('808-840.', 1)
('Eanred', 1)
('Hexham.', 3)
('840-848.', 1)
('Eanred.', 1)
('spelled', 2)
('EDELRED,', 3)
('AEILRED,', 1)
('AEDELRED,', 1)
('AEDILRED,', 1)
('844.', 1)
('REDVVLF,', 1)
('REDVL,', 1)
('REDVLE,', 1)
('848-867.', 1)
('OSBVEHT;', 1)
('ÆLLA,', 1)
('875-883.', 1)
('ceased', 1)
('SITRIC.', 1)
('COMEZ', 1)
('between;', 1)
('CVNNETTI', 1)
('abbreviated),', 1)
('CNT,', 1)
('RIX,', 1)
('CNVT', 1)
('limbs,', 1)
('SIEFREDVS,', 2)
('SIEFRID,', 1)
('900.', 4)
('SIEVERTI,', 1)
('CSIE', 1)
('--|--', 1)
('X', 6)
('SRE', 1)
('moneyer', 4)
('X--|--R', 1)
('ALVALDVS', 1)
('ALVVALDV.', 1)
('[=DS]', 1)
('SITRIC,', 1)
('921-926.', 1)
('trefoil', 4)
('SITRC', 1)
('sword', 13)
('hammer', 3)
('dividing', 4)
('word.', 1)
('lettering.', 1)
('ERIC,', 1)
('ERIC', 2)
('912-944.', 1)
('interlaced', 2)
('knot,', 2)
('REGNALD', 1)
('CVNVL,', 1)
('“Danish', 2)
('AVRA', 1)
('NOTR', 1)
('ANLAF.', 1)
('ONLAF', 1)
('CVNVNC,', 1)
('Raven,', 1)
('followed', 3)
('MONE,', 1)
('RADVLF,', 1)
('WEST', 1)
('SAXONS,', 1)
('tribrach,', 1)
('monogram,', 4)
('837-856.', 1)
('ETHELVVLF,', 1)
('ÆTHELVVLF,', 1)
('AETHLVLF,', 1)
('ETHELVVLFI,', 1)
('CANT,', 1)
('OCCIDENTALIVM,', 1)
('856-866.', 2)
('AETHELBEARHT', 1)
('AETHEBEARHT,', 1)
('AETHELRED,', 2)
('AELFRED,', 1)
('872-901.', 1)
('many', 32)
('ÆLFRED,', 1)
('ÆLFD,', 1)
('EL,', 1)
('ELFRED,', 1)
('London,', 14)
('Londini,', 1)
('MONETA', 1)
('monograms', 1)
('great.', 2)
('ELDER,', 1)
('arranged', 7)
('building,', 2)
('bird,', 1)
('flower,', 1)
('crowned', 41)
('ETHELSTAN,', 1)
('ÆDELSTAN,', 1)
('abbreviated;', 2)
('SAXORVM,', 1)
('TOTIVS', 2)
('BRITANNIÆ,', 1)
('Bath,', 8)
('Southampton,', 11)
('Hereford,', 7)
('Leicester,', 9)
('Rochester,', 7)
('Shaftesbury,', 5)
('Wareham,', 4)
('Winchester,', 9)
('EADMVND,', 1)
('across.', 2)
('EADRED', 1)
('ETHRED', 1)
('ANGLOR,', 2)
('either', 20)
('955-959.', 1)
('Bedford,', 8)
('EADGAR,', 1)
('959-975.', 1)
('EADGAR', 1)
('abbreviation', 2)
('BI,', 1)
('Ely,', 2)
('Lewes,', 7)
('Malmesbury,', 4)
('Stamford,', 6)
('Wilton,', 6)
('innumerable.', 1)
('EADWARD', 1)
('(II.)', 1)
('975-978.', 1)
('EADVVEARD,', 1)
('ANL,', 1)
('moneyers’,', 1)
('usual.', 1)
('Cambridge,', 6)
('Tamworth,', 3)
('ÆDELRED,', 1)
('ANGL,', 2)
('ANGM,', 1)
('hand', 28)
('heaven', 2)
('ω,', 1)
('Dover,', 5)
('Dorchester,', 3)
('Sudbury,', 2)
('Maldon,', 4)
('Reading,', 1)
('Totnes,', 2)
('Watchet,', 4)
('Winchester.', 2)
('1016-1035.', 1)
('mitred,', 1)
('RECX,', 2)
('AN,', 1)
('ANGLORUM,', 1)
('Leyton,', 1)
('Ribchester,', 1)
('Romney,', 2)
('York.', 5)
('HAROLD', 3)
('1035-1040.', 1)
('HAROLD,', 1)
('HARE', 1)
('mint', 10)
('HARTHACNVT,', 1)
('HARTHECNVT,', 1)
('ARTHECNVT,', 1)
('latter,', 1)
('Guildford,', 3)
('CONFESSOR,', 1)
('EDWERD,', 1)
('EDWARD,', 3)
('EDWEARD,', 1)
('field,', 5)
('martlets,', 1)
('Bedwin,', 1)
('Horningdon,', 1)
('Longport,', 1)
('Newport,', 1)
('1066.', 1)
('Although', 1)
('Harold', 1)
('nine', 4)
('death', 4)
('battle', 1)
('Wilton;', 1)
('Peter,', 1)
('Martin.', 1)
('nearly', 4)
('therefore', 6)
('saint.', 1)
('next,', 1)
('“Peter’s', 1)
('905', 1)
('941;', 1)
('Martin', 1)
('921', 1)
('abbots,', 1)
('Those', 11)
('following:', 1)
('Jaenbrht,', 1)
('736-790;', 1)
('790-803;', 1)
('803-830;', 1)
('Ceolnoth,', 1)
('830-870;', 1)
('Ethered,', 1)
('871-891;', 1)
('Plegmund,', 1)
('796;', 1)
('FROM', 2)
('CONQUEST', 2)
('DOWN', 2)
('VICTORIA.', 2)
('VICTORIA._', 1)
('(1066', 1)
('1087,', 1)
('1087', 1)
('1100.)', 1)
('William', 7)
('Rufus', 2)
('DENOMINATIONS.--_Silver._', 34)
('OBVERSE.--_Type._', 31)
('Crowned', 5)
('sinister', 11)
('arm', 5)
('pendant,', 1)
('crown', 17)
('type),', 1)
('canopy', 2)
('(“canopy”', 1)
('sides', 3)
('star;', 3)
('sceptre', 18)
('entirely', 2)
('PILLEM.', 1)
('PILEMV.', 1)
('PILLEMV.', 1)
('PILLEMVS,', 1)
('etc.--R.', 1)
('REX.--A.', 4)
('ANGL.', 13)
('ANGLO.', 1)
('ANGLOR.,', 1)
('REVERSE.--_Type._', 29)
('voided,', 1)
('lozenge;', 1)
('occurrence', 2)
('S.', 10)
('[1]', 1)
('observed', 1)
('W.', 2)
('Mint', 6)
('GODPINE', 1)
('ON', 13)
('signifies', 1)
('SIPORD', 1)
('Siward', 1)
('ESBRN', 1)
('SERBR,', 1)
('Salisbury;', 1)
('SIBODE', 1)
('on.', 3)
('seventy', 2)
('_Rarity._', 19)
('scarce;', 2)
('exceedingly', 2)
('HENRY', 8)
('(1100', 1)
('three-quarter', 1)
('hand,', 13)
('face.', 3)
('robed,', 5)
('There', 13)
('H.', 13)
('HNRI.', 1)
('HENRIC.', 3)
('HENRICVS.--R.', 1)
('previous', 2)
('quatrefoils', 1)
('them;', 2)
('X,', 1)
('eighty', 1)
('legend', 18)
('circles.', 1)
('All', 17)
('lance,', 1)
('flag', 1)
('surmised', 1)
('Stephen', 6)
('Henry,', 1)
('STE.', 1)
('STEF.', 1)
('STEFN.', 1)
('STIEN.', 1)
('STEIFNE.', 1)
('STIFNE.', 1)
('STEFENERE.', 1)
('STEPHENI.', 1)
('STEFANVS,', 1)
('allotted', 1)
('Henry', 14)
('kind.', 1)
('martlets.', 1)
('Tyssen’s', 1)
('sale,', 2)
('1802,', 2)
('brought', 2)
('guineas,', 1)
('1824,', 1)
('pounds', 2)
('shillings', 5)
('later,', 6)
('prices.', 1)
('EISTCHIVS,', 1)
('Matilda', 1)
('(MA[T]ILD[A]', 1)
('second', 9)
('DVD);', 1)
('Earl', 2)
('Warwick;', 1)
('Robert', 4)
('(HENRICVS', 1)
('1189.)', 1)
('full-faced', 3)
('held', 3)
('upright,', 1)
('leaned', 1)
('shoulder.', 3)
('stars', 1)
('HENRI.--R.', 1)
('names;', 3)
('LV.', 1)
('London),', 2)
('(John', 1)
('(1189', 1)
('1199.)', 1)
('Aquitaine;', 1)
('merely', 3)
('No', 5)
('discovered;', 1)
('Evesham', 1)
('White.', 1)
('RICARDVS.--RE.', 1)
('TAVIE', 1)
('ACVITAINE.', 1)
('Extremely', 1)
('JOHN.', 1)
('(1199', 1)
('1216.)', 1)
('Pennies,', 8)
('Halfpennies,', 5)
('Farthings.', 7)
('John', 3)
('abundant', 1)
('proofs', 1)
('supposition,', 1)
('“short', 2)
('cross”', 1)
('triangle,', 4)
('hand;', 4)
('rose.', 9)
('_Halfpenny_', 1)
('_Farthing_,', 1)
('called', 23)
('“full', 2)
('moon', 1)
('face', 5)
('filling', 4)
('outline', 2)
('IOHAN.', 1)
('DO.--the', 1)
('IOHANNES', 2)
('DOM.;', 1)
('ON.', 1)
('_Penny_', 1)
('_Halfpenny_,', 1)
('triangle', 2)
('Penny,', 52)
('Halfpenny,', 36)
('crescent;', 1)
('moon”', 1)
('ROBERD', 1)
('DIVE.,', 1)
('LI,', 1)
('LIME,', 1)
('WA,', 1)
('Farthing', 12)
('(Dublin)', 1)
('continuation', 5)
('III.', 18)
('_Silver_,', 1)
('_Silver', 1)
('Full', 2)
('face,', 4)
('(in', 14)
('HERICVS.', 1)
('HENRICVS.--REX.', 1)
('TER.', 3)
('conjoined', 1)
('compartment;', 1)
('practice', 1)
('moneys', 2)
('pennies,”', 1)
('edge,', 5)
('rendering', 1)
('centre;', 2)
('inserted', 3)
('compartment', 2)
('added;', 1)
('LVND.', 1)
('LIE', 1)
('LON,', 1)
('HENRICVS', 2)
('LON.”', 1)
('_Gold', 1)
('monarch;', 1)
('important', 9)
('era', 2)
('numismatics.', 1)
('forty-five', 1)
('pure,', 1)
('gold.', 2)
('robed', 1)
('state,', 3)
('left.', 3)
('HENRIC', 4)
('sales', 2)
('III.,', 6)
('(1272', 1)
('lozenges,', 1)
('forehead,', 3)
('pearls;', 1)
('stands', 3)
('curled;', 3)
('running', 1)
('sides;', 1)
('EDW.', 3)
('[EDWA.', 1)
('HYB.', 3)
('Edwards.', 1)
('contracted', 1)
('intermediate', 2)
('remains', 1)
('still,', 2)
('vexed', 1)
('easy', 2)
('solution.', 1)
('enlarged,', 1)
('except', 6)
('HADL.,', 1)
('consists', 1)
('struck;', 2)
('VILL', 3)
('BEREWICI.', 1)
('BRISTOLLIE.', 1)
('EBORACI.', 2)
('DVREME.', 1)
('LINCOL.', 1)
('CESTRIE.', 1)
('EXONIE.', 1)
('NOVI', 1)
('CASTRI.', 1)
('KYNGESTON,', 1)
('common,', 4)
('remarked,', 1)
('abbreviations', 2)
('monarch.', 1)
('apply', 3)
('1377.)', 1)
('Groat,', 19)
('_Gold._--Florin,', 1)
('Half-florin,', 1)
('Noble,', 8)
('Farthings,', 12)
('I.’s.', 1)
('DEI', 22)
('Z.', 9)
('D.', 34)
('D.H.Y.,', 1)
('EDWARDVS.', 2)
('ANGLI)', 1)
('HYB.,', 1)
('FRA.', 12)
('DI.', 7)
('GRA.--R.', 2)
('ANGLI.', 1)
('ANGLIE.--D.', 1)
('FRANCI.', 1)
('predecessor;', 2)
('limb', 3)
('Durham', 3)
('crozier.', 2)
('Half-groat.', 3)
('POSVI', 8)
('DEVM', 10)
('Inner', 1)
('LONDON', 2)
('Farthings', 3)
('Florins', 1)
('Quarter-florins', 1)
('Nobles', 1)
('eightpence),', 1)
('fourpence),', 1)
('Quarter', 2)
('Ferling-nobles', 1)
('pence).', 1)
('Florin:', 1)
('fleur-de-lis;', 2)
('foliated', 4)
('leopard,', 1)
('surmounted', 16)
('crown.', 7)
('Half-florin:', 1)
('banner,', 1)
('charged', 7)
('royal', 39)
('neck:', 1)
('DOMINE', 2)
('IN', 8)
('FVRORE', 1)
('ARGVAS', 1)
('ME,', 1)
('variations.', 2)
('lamberquins', 1)
('crest', 4)
('richly', 4)
('EXALTABITVR', 1)
('Noble', 1)
('armour,', 13)
('crowned,', 40)
('England', 11)
('quarterly;', 2)
('arches', 6)
('rich', 1)
('angle', 1)
('fleur-de-lis', 2)
('IHC', 2)
('MEDIVM', 2)
('ILLORVM', 3)
('escutcheon', 3)
('England,', 14)
('quarterly,', 9)
('sold', 7)
('Quarter-florin', 1)
('reigns.', 1)
('RICARD.', 1)
('RICARDVS.--D.', 1)
('FRANCIE.', 2)
('Nobles,', 1)
('nobles;', 1)
('legend.', 6)
('predecessor’s;', 2)
('Half-groat;)', 1)
('seventy-two', 1)
('course', 3)
('proportionate', 1)
('GRA.--REX.', 1)
('FRAN.', 8)
('FRANC.--D.', 1)
('AQE.,', 1)
('together', 8)
('MEVM', 4)
('one.', 2)
('towns,', 4)
('Richard', 3)
('1422.)', 1)
('discovered,', 1)
('other.', 2)
('(1422', 1)
('Half-angel', 2)
('_Silver._', 3)
('respect', 2)
('earlier', 4)
('“light', 1)
('48,', 1)
('proportion;', 1)
('before.', 7)
('Half-angel,', 4)
('nimbed', 1)
('transfixing', 2)
('spear,', 3)
('upper', 2)
('crosslet.', 1)
('DI', 1)
('GRA', 3)
('ANGL', 2)
('Z', 2)
('FRANC.;', 1)
('ship', 7)
('mast,', 2)
('arms.', 5)
('H,', 1)
('fleur-de-lis.', 2)
('CRVSE', 1)
('XPE', 2)
('REDETOR.;', 1)
('ILORV.;', 1)
('AVE', 2)
('SPES', 2)
('VNICA.', 2)
('1483.)', 1)
('Rose-noble', 3)
('Royal', 5)
('Rial,', 10)
('Quarter-noble', 1)
('Quarter-rial,', 1)
('Half-groat', 4)
('rose,', 15)
('annulet', 1)
('breast;', 2)
('ADIVTORE', 2)
('inner.', 1)
('Noble.', 1)
('Rial', 4)
('Half,', 1)
('flag.', 1)
('REVERSE.--Within', 1)
('crowns', 6)
('Quarter-rial:', 1)
('quatrefoil;', 1)
('angelet', 2)
('IV.,', 3)
('rose-en-soleil,', 1)
('rose-en-soleil', 1)
('uncle', 1)
('“Protector,”', 1)
('afterwards', 2)
('bear.', 1)
('predecessors’;', 1)
('difference', 1)
('legend;', 3)
('ANGL.--Z.', 1)
('badges.', 1)
('outer,', 1)
('Penny', 11)
('CRVSEM', 1)
('REDEMPT.', 1)
('M.,', 1)
('VII.', 4)
('(1485', 1)
('1509.)', 1)
('Testoon', 6)
('Sovereign', 11)
('Double-sovereign.', 1)
('To', 6)
('owe', 1)
('been,', 1)
('since', 3)
('reign,', 2)
('improving', 1)
('resemble', 1)
('Bust', 2)
('used;', 2)
('key', 2)
('discarded;', 1)
('(which,', 1)
('ball', 2)
('top.', 1)
('issue', 17)
('globe', 3)
('AGL.', 2)
('FRANC.--DNS.', 3)
('HIBN.', 2)
('(fleury)', 1)
('Groats', 2)
('makes', 2)
('appearance.', 1)
('VII.,', 2)
('appearance;', 1)
('fully', 3)
('canopied', 1)
('throne,', 3)
('petals', 1)
('alternately', 1)
('described.', 2)
('Sovereign,', 14)
('VIII.', 5)
('Pound-sovereign,', 3)
('Crown,', 33)
('15th', 1)
('open-arched', 2)
('cap.', 1)
('HENRICVS.', 1)
('GR.', 1)
('GRA.', 2)
('ROSA', 8)
('SPINA;', 2)
('same,', 4)
('numeral', 1)
('H', 2)
('crowned.', 22)
('prelates,', 1)
('whom', 3)
('RVTILANS', 3)
('ROSA.', 1)
('Tournay,', 1)
('silver.', 11)
('_Gold_.', 1)
('George', 16)
('riding', 1)
('Crown', 13)
('Half-crown', 5)
('uncrowned', 3)
('(Henry', 3)
('Katherine),', 1)
('Ann', 2)
('Boleyn),', 1)
('Seymour),', 1)
('SPINA.', 6)
('Sixpence,', 29)
('Treble-sovereign,', 1)
('base', 5)
('coinage.', 5)
('crown;', 8)
('Later', 5)
('coinages.', 1)
('drawn,', 2)
('horseback;', 1)
('addition', 4)
('plume', 1)
('head.', 8)
('robes,', 7)
('Garter', 1)
('hands,', 3)
('ED.', 1)
('EDOARD.', 1)
('EDOVARD.', 1)
('6.--D.', 1)
('TIMOR', 2)
('FONS', 2)
('VITE.', 1)
('INIMICOS', 2)
('PROTEGET', 4)
('EVM;', 2)
('SCVTVM', 3)
('PEDIBVS', 1)
('oval', 3)
('mantled;', 2)
('CONFVSIONE;', 1)
('VITE;', 1)
('TRANSIE', 1)
('MED', 1)
('TVAM', 1)
('RED.;', 1)
('IHESV.', 1)
('AVTEM', 1)
('appear.', 1)
('Gold', 2)
('Silver,', 1)
('_Gold._Treble-sovereigns,', 1)
('drawn', 10)
('supporters,', 1)
('Double-sovereigns,', 1)
('portcullis', 5)
('mantling,', 1)
('foregoing.', 1)
('state;', 1)
('[2]', 1)
('[3]', 1)
('MARY', 2)
('PHILIP', 2)
('(1553', 1)
('Married', 1)
('Before', 3)
('marriage,', 3)
('Mary’s', 4)
('flowing,', 2)
('After', 8)
('busts', 5)
('them:', 1)
('stiff', 2)
('ruffle', 1)
('rise', 3)
('cooing', 1)
('Like', 1)
('pattern-piece,', 1)
('1554,', 1)
('MARIA', 6)
('NEAP.', 3)
('PR.', 3)
('HISP.;', 2)
('Philip,', 1)
('HISP.', 1)
('ANG.--FR.', 1)
('REG.', 5)
('REGI.', 1)
('PHILIP.', 3)
('Z.;', 3)
('1553', 1)
('Sixpence', 3)
('Spanish', 2)
('Neapolitan', 1)
('VERITAS', 2)
('TEMPORIS', 1)
('POSVIMVS', 2)
('ADIVTO', 1)
('LONDON;', 1)
('full-robed', 1)
('feet', 2)
('DNO.', 4)
('EST', 7)
('MIRA', 1)
('Lord,', 1)
('sword,', 3)
('front,', 2)
('Angelet,', 2)
('(1558', 1)
('wide', 2)
('if', 10)
('single-arched', 1)
('flowing', 3)
('robe,', 1)
('orb.[4]', 1)
('Tudor', 1)
('behind', 8)
('satirist', 1)
('costumes', 1)
('wrote:--', 1)
('Behind', 1)
('people', 6)
('cry,', 1)
('‘Lo!', 1)
('Three-farthings', 1)
('[4]', 1)
('“Pudsey”', 1)
('wars', 2)
('Ireland,', 8)
('“milled”', 1)
('POSVI,', 1)
('ELIZAB.', 1)
('ELIZABETH.--D.', 1)
('HIBER.)', 1)
('R.,--E.', 1)
('mantled.', 2)
('arches.', 1)
('Angelets,', 1)
('reverses', 5)
('MIRAB.', 2)
('NRS;', 1)
('AVT', 1)
('MEDIV.', 1)
('EAM;', 1)
('taking', 2)
('Virginia', 1)
('Raleigh,', 1)
('ELIZAB', 1)
('[ETHA]', 1)
('[EI]', 1)
('G', 3)
('FR[ANCIÆ]ETM[AGNÆ]PR[OVINCIÆ]C[APTÆ]A[VSPICIIS]I[LLIVS]', 1)
('captured', 1)
('auspices”).', 1)
('issued.', 9)
('bore', 3)
('full-face', 2)
('words', 5)
('PLEDGE', 1)
('OF;', 1)
('1601.', 1)
('copper,', 8)
('lead,', 3)
('leather,', 2)
('(1603', 1)
('1625.)', 1)
('issue.', 4)
('Thirty-shilling-piece,', 1)
('(15_s._),', 2)
('(7_s._', 1)
('Eighth-of-Sovereign', 1)
('(3_s._', 1)
('Half-British-crown', 1)
('(2_s._', 1)
('Thistle-crown', 1)
('(4_s._).', 1)
('Third', 2)
('Rose-rial', 2)
('(30_s._),', 1)
('Spur-rial', 1)
('Unit,', 5)
('Half-laurel,', 1)
('Quarter-laurel.', 1)
('values', 4)
('horseback,', 6)
('caparison', 1)
('thistle', 9)
('IACOBVS', 2)
('MA', 1)
('BRIT)', 1)
('FRA', 3)
('FRAN)', 1)
('HIB', 7)
('HIBER)', 1)
('beard', 2)
('mustachios,', 1)
('other:', 1)
('IA.', 1)
('REX.,', 3)
('2,', 6)
('Scotland;', 2)
('mantled,', 3)
('plain;', 1)
('thistle,', 10)
('thistle;', 2)
('EXVRGAT', 3)
('INIMICI;', 2)
('QUÆ', 1)
('SEPARET.', 1)
('TVETVR', 1)
('Thirty-shilling,', 1)
('diapered;', 1)
('hand:', 1)
('enthroned', 2)
('or,', 7)
('paw', 1)
('supporting', 1)
('centred', 1)
('terminated', 1)
('Thistle', 1)
('stem,', 2)
('manner.', 2)
('DEVS;', 1)
('EOS', 1)
('GENTEM', 1)
('IACOBVS;', 1)
('FACTVM', 2)
('OCVLIS', 1)
('IACO.', 1)
('Reverse,', 10)
('For', 8)
('struck:', 1)
('MAG', 6)
('FRAN', 1)
('CHARLES', 2)
('(1625', 1)
('1649).', 1)
('Twenty-shilling-piece', 1)
('Ten-shilling-piece', 1)
('Half-pound,', 1)
('Tower', 1)
('Half-broad', 3)
('Ten-shilling-piece;', 2)
('Britain-crown,', 1)
('Five-shilling-piece,', 1)
('Oxford', 7)
('Mint,', 1)
('Three-Pound-piece;', 1)
('Half-unit,', 1)
('Twenty-shilling', 1)
('horseback', 4)
('Half-crowns,', 2)
('armour', 4)
('variations', 2)
('detail.', 1)
('limits', 1)
('allow.', 1)
('sash', 2)
('coming', 1)
('arm,', 1)
('behind;', 2)
('caparisoned,', 1)
('cloth.', 1)
('OXON', 1)
('executed.', 1)
('C.', 9)
('Aberystwith,', 1)
('Weymouth,', 1)
('features.', 1)
('BRITAN.', 1)
('HIBER.', 3)
('divide', 1)
('legends;', 1)
('feathers', 7)
('above.', 1)
('James', 3)
('I.’s)', 1)
('oval,', 2)
('quarterings', 1)
('smaller', 3)
('sceptres,', 3)
('trident', 3)
('declaration', 2)
('EXVRGAT,', 1)
('Cs', 7)
('interlinked,', 3)
('LIBER.', 1)
('PARL.,', 1)
('1644,', 1)
('first.', 1)
('REGNO.', 2)
('groat', 1)
('RELIG.,', 2)
('EXURGAT,', 1)
('Aberystwith', 1)
('Three-pound-piece,', 1)
('olive', 16)
('branch;', 3)
('Reverse:', 9)
('Shield', 3)
('SVI.', 1)
('David', 1)
('playing', 1)
('mitered,', 2)
('reptiles;', 1)
('cathedral;', 1)
('PLEBS.', 1)
('Halfpence,', 6)
('Half-farthings', 1)
('Some,', 1)
('Scotch', 3)
('pellet', 1)
('CAROLVS.--D.', 1)
('titles.', 4)
('OBSIDIONAL', 1)
('SIEGE', 1)
('PIECES.', 1)
('cause,', 1)
('supply', 3)
('funds', 1)
('carrying', 2)
('wars.', 3)
('nobility', 1)
('wardens', 1)
('fellows', 1)
('colleges', 1)
('universities', 1)
('mayors', 2)
('cities', 6)
('plate', 2)
('collected', 1)
('chopped', 1)
('up,', 2)
('Scarborough', 1)
('piece', 4)
('thin', 1)
('doubled,', 1)
('hold', 4)
('together.', 1)
('manner', 2)
('numerals;', 1)
('Obverse,', 7)
('NEWARK,', 2)
('1646.', 3)
('Pontefract,', 1)
('SPIRO', 2)
('SPERO.', 1)
('Carlisle,', 1)
('Cork,', 1)
('history', 10)
('alone', 7)
('folio', 1)
('volume.', 1)
('(1649', 1)
('Half-broad,', 1)
('Quarter-broad,', 1)
('Five-shilling-piece.', 2)
('denote', 4)
('V', 2)
('5_s._;', 1)
('XII', 1)
('2_d._)', 1)
('TRVTH', 1)
('PEACE.', 1)
('George’s', 3)
('value,', 8)
('harp.', 3)
('comparatively', 2)
('common;', 1)
('1658', 1)
('Ten-shilling,', 1)
('Five-shilling', 1)
('silver;', 2)
('harp;', 2)
('ENGLAND’S', 2)
('FARTHING.', 3)
('FOR.', 2)
('1649.', 1)
('RELEFE', 1)
('T.K.,', 1)
('OVNCE', 1)
('PEWTR.', 1)
('rays,', 2)
('laurel', 7)
('Several', 2)
('GVARDED', 1)
('ANGELS,', 1)
('1651.', 1)
('PROTECTORATE.--OLIVER', 1)
('CROMWELL.', 1)
('Nine-pence,', 1)
('Fifty-shilling-piece,', 1)
('Broad', 2)
('Protector,', 1)
('laureated,', 12)
('otherwise', 3)
('Andrew;', 1)
('rampant.', 1)
('QVÆRITVR', 1)
('HAS', 1)
('NISI', 1)
('ADIMAT', 1)
('NEMO.', 1)
('fifty-shilling-piece,', 1)
('LITERÆ', 1)
('PRO', 2)
('IRL.', 1)
('CHARITIE', 1)
('CHANGE;', 1)
('top', 4)
('THVS', 1)
('VNITED', 1)
('INVINCIBLE;', 1)
('sail,', 1)
('DIRECT', 1)
('OVR', 1)
('1685.)', 1)
('same.', 2)
('Third,', 2)
('Guinea,', 8)
('flowing.', 1)
('DEI.', 2)
('GRATIA).', 1)
('BRI.', 2)
('Scotland,', 9)
('3', 7)
('fleury.', 1)
('joined,', 1)
('Between', 3)
('compartments,', 1)
('interlinked.', 1)
('compartments', 1)
('severally', 1)
('Threepence', 2)
('interlinked;', 2)
('abbreviated,', 1)
('XV', 1)
('VICESIMO,', 1)
('Bust,', 2)
('reverses,', 2)
('FLORENT', 3)
('REGNA,', 3)
('armour.', 2)
('CAROLVS', 3)
('Scotch,', 3)
('Irish,', 8)
('GRATIA.', 9)
('Britannia,', 17)
('appears;', 1)
('exergue;', 3)
('REX.;', 5)
('date;', 7)
('plug', 2)
('Siege', 1)
('Charles', 2)
('SECVNDVS,', 1)
('POST', 1)
('MORTEM', 1)
('PATRIS', 1)
('FILIO', 1)
('Pontefract.', 1)
('splendid', 1)
('specimen', 4)
('Simon,', 1)
('employed', 1)
('Charles.', 1)
('exquisite', 2)
('_edge_', 1)
('petition', 2)
('lines:', 1)
('SIMON.', 1)
('prays', 1)
('MAJESTY', 1)
('tryal', 1)
('piece,', 2)
('Dutch,', 1)
('engraven,', 1)
('Trattle’s', 1)
('£225.', 1)
('copies', 9)
('CAESARI', 1)
('POST;', 1)
('recorded', 1)
('bearing,', 1)
('RENDER', 1)
('THINGS', 1)
('WHICH', 2)
('Two-guinea,', 5)
('undraped;', 4)
('Shields', 1)
('IIII.,', 1)
('Silver', 2)
('resorted', 2)
('old', 3)
('domestic', 2)
('down,', 2)
('“Gun', 1)
('Money.”', 1)
('Five-guinea-piece', 1)
('plug-money;', 1)
('owing', 2)
('scarcity', 2)
('copper;', 1)
('intended', 5)
('tin', 1)
('particularized.', 3)
('(1689', 1)
('1689', 1)
('1694.)', 1)
('DENOMINATIONS.', 1)
('Half-Guinea.', 1)
('(William', 1)
('undraped.', 2)
('alone.', 1)
('First,', 1)
('monograph.', 1)
('Half-crowns', 1)
('blank.', 1)
('leaving', 2)
('off', 1)
('“et', 1)
('Busts', 1)
('MARIA,', 1)
('FR', 3)
('blown', 1)
('CANDORE', 1)
('DECVS.', 1)
('TERTIVS;', 1)
('above:', 1)
('monogram.', 2)
('ANNE.', 1)
('(1702', 1)
('1714.)', 1)
('thrown', 2)
('ribband,', 2)
('passes', 1)
('ANNA', 7)
('union', 3)
('were,', 4)
('alternately;', 2)
('denominations', 4)
('edge.', 1)
('popular', 1)
('error', 1)
('concerning', 3)
('remark', 1)
('absurd', 1)
('entertained,', 1)
('Instead', 2)
('absolutely', 1)
('distinct', 2)
('first,', 2)
('string', 1)
('1714,', 1)
('exergue:', 1)
('whole:', 1)
('last.', 1)
('leg', 1)
('bare;', 1)
('1713,', 1)
('BRITANNIA', 2)
('exergue,', 4)
('1713.', 2)
('Fifth,', 1)
('field);', 1)
('standing,', 2)
('BELLO', 1)
('PACE;', 1)
('AVGVSTA;', 1)
('horses;', 1)
('reins', 1)
('prices', 4)
('depend', 2)
('preservation', 1)
('values:', 1)
('fourteen', 1)
('shillings;', 2)
('pounds:', 1)
('5,', 2)
('rarest,', 1)
('frequently', 11)
('mistaken', 1)
('persons', 4)
('beautiful', 4)
('rude:', 1)
('REG;', 1)
('emanating', 1)
('GEORGE', 4)
('1727.)', 1)
('Half-guinea,', 2)
('curled.', 1)
('GEORGIVS', 13)
('impaled;', 1)
('France;', 1)
('Ireland;', 1)
('Brunswick,', 2)
('Lunenberg', 1)
('escutcheon.', 1)
('(South', 1)
('Company,', 2)
('indicative', 1)
('minted;', 1)
('George.', 1)
('BRVN.', 1)
('DVX.', 1)
('TH.', 1)
('EL.,', 1)
('thus,', 3)
('“Georgius,', 1)
('gratia,', 1)
('Magnæ', 1)
('et', 3)
('Fidei', 1)
('Defensor,', 1)
('Brunsvicensis', 1)
('Dux,', 1)
('Sacri', 1)
('Romani', 1)
('Princeps', 1)
('GRATIA', 3)
('HIBERNIA;', 1)
('(1727', 1)
('1760.)', 1)
('LIMA.', 1)
('garter', 1)
('Welsh', 1)
('feathers,', 1)
('minted.', 1)
('T.', 2)
('E.,', 1)
('explained', 1)
('(1760', 1)
('Guinea', 1)
('(21_s._),', 1)
('(10_s._', 1)
('3_d._),', 1)
('long;', 1)
('short.', 2)
('Early:', 2)
('Late:', 2)
('BRITT.', 2)
('coinage:', 3)
('II.;', 1)
('mottoed', 1)
('garter,', 6)
('electorate', 1)
('collar', 2)
('order.', 2)
('wire-money,', 1)
('strength.', 1)
('BRITANNIARVM', 4)
('DEF', 1)
('1797', 2)
('dollars', 1)
('countermarked', 1)
('9_d._', 1)
('stamp', 1)
('counterfeited', 1)
('adopted', 5)
('dollar', 1)
('fresh', 2)
('mural', 1)
('BANK', 1)
('Bank', 2)
('Three-shillings,', 1)
('Madras', 1)
('issues,', 4)
('particulars.', 2)
('ace”', 1)
('Halfpennies', 1)
('long,', 1)
('coin),', 1)
('figure.', 1)
('rim;', 1)
('Pence,', 3)
('Man,', 1)
('Wales', 2)
('Island,', 1)
('Leone,', 1)
('Barbadoes,', 1)
('Half-sovereign.', 3)
('narrower', 1)
('productions', 1)
('former', 1)
('ones', 1)
('former,', 2)
('IIII', 4)
('Latter,', 1)
('dagger,', 1)
('broken', 2)
('lying', 1)
('DECUS,', 1)
('workmanship.', 1)
('early,', 2)
('HONI,', 1)
('ANNO.;', 2)
('shamrock.', 3)
('commonly', 5)
('Five-pound-piece,', 3)
('dragon;', 1)
('DG', 1)
('Halfpence;', 1)
('rests', 1)
('distance,', 2)
('resting', 5)
('1827-8,', 1)
('(1830', 1)
('1837.)', 1)
('Three-halfpence.', 1)
('ermine', 3)
('tassels,', 1)
('Garter;', 1)
('dated', 1)
('SHILLING.--SIXPENCE.', 1)
('Maundy', 3)
('copper.', 1)
('Two-pound-piece,', 1)
('Half-farthing.', 1)
('bands,', 1)
('parted', 1)
('fore', 1)
('plaited', 1)
('immediately', 1)
('joins', 1)
('elegantly', 1)
('VICTORIA', 7)
('1849;', 1)
('=Victoria:', 1)
('d:', 1)
('g:', 1)
('britt:', 1)
('reg:', 2)
('f:', 2)
('bottom', 3)
('ribband;', 1)
('cusps', 2)
('rose;', 1)
('outside', 4)
('respectively,', 1)
('trefoiled', 1)
('POUND;', 1)
('florin', 1)
('SHILLING,', 1)
('SIXPENCE,', 1)
('oak,', 1)
('PENCE.', 1)
('1847,', 1)
('Wyon.', 1)
('diameter', 2)
('wears', 8)
('plaited,', 1)
('delicate', 1)
('elaborately', 1)
('=Victoria', 1)
('britanniar.', 1)
('d=.', 1)
('(two', 1)
('Ireland),', 1)
('extremity', 1)
('diapered,', 1)
('twice', 1)
('trefoiled.', 1)
('deus', 1)
('dom.', 1)
('=decus·', 1)
('et·', 1)
('tutamen·', 1)
('regni·', 1)
('crown,”', 1)
('Half-sovereign;', 1)
('silver,', 6)
('Half-crown;', 2)
('wreath,', 2)
('Sovereign;', 1)
('DEF.;', 1)
('colonies', 1)
('D:', 2)
('BRITT:', 1)
('REG:', 1)
('helmeted', 1)
('union;', 1)
('sail.', 2)
('_Legend_:', 1)
('seq_.', 1)
('TRADERS’', 4)
('SEVENTEENTH', 3)
('TOKENS,', 2)
('kingdom,', 3)
('seventeenth,', 1)
('eighteenth,', 1)
('centuries--those', 1)
('interesting.', 1)
('play', 2)
('information', 4)
('valuable', 1)
('entertaining.', 1)
('observed,', 1)
('hoarded', 1)
('illustration', 1)
('historical', 3)
('facts,', 1)
('corroborations', 1)
('too', 4)
('estimated.', 1)
('Rome', 6)
('events,', 1)
('wars,', 1)
('become,', 1)
('complete', 3)
('epitome', 1)
('simply,', 1)
('chronology.', 1)
('hour', 1)
('does', 7)
('record,', 1)
('trait', 1)
('Tokens.', 1)
('Issued', 1)
('_of_', 1)
('records', 3)
('estate', 1)
('skill;', 1)
('customs', 1)
('local', 7)
('companies;', 1)
('trades,', 2)
('costume,', 1)
('families,', 2)
('reliable', 1)
('said,', 1)
('annals--but', 1)
('earliest)', 1)
('illustrations.', 1)
('mediæval', 1)
('want', 2)
('coins--that', 1)
('representing', 1)
('spurious,', 1)
('deficiency,', 1)
('halfpence', 3)
('farthings--were', 1)
('unfit', 1)
('rough-handed', 1)
('base-metal', 1)
('dissatisfaction', 1)
('fraud,', 1)
('three-farthing', 3)
('spurious', 1)
('declared', 1)
('current.', 1)
('issuing,', 1)
('three-halfpenny', 1)
('farthings', 3)
('chandlers,', 1)
('grocers,', 1)
('mercers,', 1)
('latten,', 1)
('commodities', 1)
('exchange', 1)
('could', 5)
('issuers;', 1)
('useless', 1)
('frequent', 5)
('Wickliffe', 2)
('Humphrey,', 2)
('weigh', 1)
('6', 1)
('grains),', 1)
('acted', 3)
('then', 3)
('pledges', 2)
('prepared;', 1)
('1582', 1)
('1602', 1)
('army', 1)
('caused,', 1)
('pence,', 1)
('halfpence,', 1)
('bodles,', 1)
('placks', 1)
('useless.', 1)
('farthing', 7)
('met', 7)
('approval', 1)
('weighing', 2)
('each.', 1)
('licence', 1)
('purpose', 2)
('shillings’', 1)
('granted', 3)
('Harrington--the', 1)
('stipulating', 1)
('receive', 4)
('one-half', 2)
('year.', 2)
('majesty,', 1)
('ere', 1)
('Harrington', 1)
('himself', 4)
('principal', 11)
('distributor', 1)
('Gerard', 1)
('necessitye', 1)
('did', 1)
('everie', 2)
('vintner,', 1)
('lead', 2)
('brasse', 1)
('authoritie', 1)
('C.B.', 1)
('BRISTOLL:', 1)
('went', 2)
('current,', 1)
('Bristoll', 1)
('about.', 1)
('Hereupon,', 1)
('soveraigne', 1)
('lord', 1)
('approve', 1)
('competent', 1)
('quantitie', 1)
('abolish', 1)
('leaden', 1)
('derogation', 1)
('royall,', 1)
('yeare', 1)
('1613,', 1)
('meere', 1)
('betweene', 1)
('beene', 1)
('necessarie', 1)
('pettie', 1)
('poore,', 1)
('meanes', 2)
('encrease', 1)
('charitie,', 1)
('perished,', 1)
('man', 3)
('almes,', 1)
('poore.”', 1)
('distributing', 7)
('packets', 1)
('5_s._', 1)
('3_d._', 1)
('packets,', 1)
('required', 2)
('sell', 1)
('public.', 1)
('remitted', 1)
('mayor', 1)
('allowed', 1)
('pound', 1)
('trouble;', 1)
('swindle,', 1)
('office', 6)
('“Token-House', 1)
('Yard.”', 1)
('annulling', 1)
('office,', 1)
('honest', 1)
('1649', 1)
('farthing,', 1)
('1671,', 1)
('prodigious', 1)
('village', 2)
('government', 2)
('announced', 1)
('prohibiting', 1)
('measures', 1)
('soon', 3)
('utterly', 1)
('(1672)', 1)
('whatever', 2)
('(1787)', 1)
('sufficient', 2)
('quantity', 2)
('trade,', 2)
('Mines', 1)
('tons', 2)
('halfpennies.', 1)
('companies,', 1)
('government,', 1)
('1797,', 2)
('manufacture', 2)
('1805,', 1)
('Government', 1)
('4,000', 1)
('£800,000.”', 1)
('unequivocally', 1)
('_honest_,', 1)
('works.', 6)
('laid', 1)
('measured', 3)
('feet;', 1)
('finally', 2)
('ceased.', 1)
('By', 3)
('surely,', 1)
('deficient.', 2)
('July,', 1)
('of,', 1)
('Boyne,', 1)
('research,', 1)
('exceeded', 1)
('correct.', 1)
('_known_', 1)
('century,', 1)
('in:--', 1)
('Bedfordshire', 1)
('80', 1)
('Berkshire', 1)
('Buckinghamshire', 1)
('Cheshire', 1)
('Devonshire', 1)
('250', 2)
('Essex', 1)
('Gloucestershire', 1)
('Hampshire', 1)
('Herefordshire', 1)
('Hertfordshire', 1)
('170', 1)
('Huntingdonshire', 1)
('500', 1)
('Leicestershire', 1)
('200', 3)
('300', 2)
('Northamptonshire', 1)
('Nottinghamshire', 1)
('90', 4)
('Northumberland', 1)
('Shropshire', 1)
('Somersetshire', 1)
('Southwark', 1)
('650', 1)
('Sussex', 1)
('Warwickshire', 1)
('25', 1)
('120', 2)
('450', 1)
('total', 1)
('varieties;', 1)
('Half-pennies,', 1)
('lozenge,', 2)
('heart-shaped.', 1)
('examples.', 1)
('orthography,', 1)
('ignorant', 1)
('eccentric', 1)
('persons,', 1)
('bulk', 1)
('dated;', 1)
('ranging', 1)
('1672.', 1)
('christian', 1)
('disc-formed', 1)
('dotted', 1)
('sign;', 1)
('handicraft', 1)
('issuer;', 2)
('matter.', 1)
('numerous,', 1)
('brief', 2)
('collector.', 2)
('sake', 2)
('brevity,', 1)
('seldom', 3)
('themselves,', 2)
('tinctures:--', 1)
('APOTHECARIES.--Full', 1)
('inventor', 1)
('physic,', 1)
('radiant,', 1)
('bow,', 2)
('supplanting', 1)
('(_i.e._', 2)
('over,', 1)
('serpent.', 1)
('used.', 7)
('peers’', 1)
('BAKERS.--A', 1)
('pair', 3)
('vested,', 2)
('clouds,', 4)
('affixed', 1)
('barry', 1)
('garbs;', 1)
('cloud,', 1)
('scales,', 1)
('garbs.', 2)
('passant-guardant.', 6)
('BLACKSMITHS.--A', 1)
('hammers', 1)
('hammer,', 1)
('hammers;', 1)
('cut;', 1)
('BOTTLE', 1)
('MAKERS', 2)
('HORNERS', 1)
('(now', 1)
('Horners).--On', 1)
('leather', 1)
('horns,', 1)
('stringed.', 2)
('chief,', 11)
('ewers', 1)
('beakers),', 1)
('tripod', 1)
('pot', 4)
('seeded', 5)
('infrequent', 1)
('barrel,', 1)
('barrels,', 1)
('uncommon', 1)
('men', 3)
('barrel', 1)
('shoulder-pole.', 1)
('TILERS.--A', 1)
('brick-axes', 1)
('palewise,', 2)
('bundle', 2)
('slaughter-axes', 1)
('couped', 4)
('knife', 3)
('CARPENTERS.--A', 2)
('engrailed)', 3)
('compasses', 3)
('CLOCKMAKERS.--Sable,', 1)
('or.', 1)
('coaches.', 1)
('Phœbus', 1)
('Supporters,', 1)
('armed.', 1)
('Sometimes', 11)
('caparisoned.', 1)
('engrailed', 2)
('leaved.', 2)
('Or,', 2)
('COOPERS.--Gyronny', 1)
('grose', 1)
('slipped,', 1)
('stalked,', 2)
('SHOEMAKERS.--A', 1)
('goats’', 2)
('attired.', 1)
('goat’s', 2)
('public-house', 1)
('Goats’', 1)
('CUTLERS.--Three', 1)
('base.', 1)
('tokens.', 4)
('splendour', 1)
('distillatory', 1)
('[still]', 1)
('bolt', 1)
('bow', 4)
('(being', 1)
('supporters', 1)
('company’s', 1)
('arms).', 2)
('triple', 2)
('shedding', 1)
('DYERS.--A', 1)
('bags,', 1)
('pierced.', 1)
('nowed,', 1)
('banded;', 1)
('feather,', 2)
('FISHMONGERS.--Three', 1)
('dolphins', 1)
('naiant,', 1)
('ducally', 1)
('lucies', 1)
('surmounting', 1)
('lucy', 1)
('FRAMEWORK', 1)
('KNITTERS.--On', 1)
('combs', 1)
('leads', 1)
('iron', 2)
('jack', 1)
('springer,', 1)
('springs.', 1)
('FRUITERERS.--On', 1)
('mount,', 1)
('Tree', 1)
('(Tree', 1)
('environed', 1)
('serpent;', 1)
('male', 2)
('Adam', 1)
('GIRDLERS.--Party', 1)
('per', 6)
('fesse,', 4)
('_or_,', 1)
('counterchanged,', 2)
('handles', 1)
('closing', 1)
('GLOVERS.--Party', 1)
('ram', 1)
('affront[=e]e', 1)
('Leathersellers’', 1)
('impalement', 1)
('buckles,', 1)
('SILVER', 2)
('rings.', 1)
('GROCERS.--A', 1)
('(three,', 1)
('cloves', 1)
('“Hurrers”', 1)
('“Milleners).”--Barry', 1)
('wavy)', 3)
('bend,', 1)
('HATTERS,', 1)
('MERCHANTS.--On', 1)
('strings,', 1)
('cap,', 1)
('occurs.', 1)
('quarterly', 2)
('steel', 1)
('gads', 1)
('chevron.', 1)
('escallop.', 1)
('bucks', 1)
('reguardant', 1)
('bosses.', 1)
('castles,', 1)
('compasses,', 1)
('demi-virgin,', 1)
('shoulders,', 1)
('Eastern-crown,', 1)
('temples', 1)
('orle', 1)
('fourth,', 1)
('Linen', 1)
('tent', 2)
('lined', 1)
('ermine;', 1)
('tentstaff', 1)
('pennon;', 1)
('STAPLE.--Barry', 1)
('MUSICIANS.--A', 1)
('expanded,', 2)
('PAINTERS', 1)
('escutcheons', 1)
('erased.', 1)
('PARISH', 1)
('(shut),', 1)
('PEWTERERS.--On', 2)
('limbecks,', 1)
('leaved,', 2)
('seeded.', 1)
('containing', 3)
('sprigs', 1)
('cherubs,', 1)
('PIN', 1)
('mantle', 1)
('ermine,', 1)
('dishevelled,', 1)
('Eastern', 1)
('PLAISTERERS.--On', 1)
('barbed', 1)
('fleurs-de-lis;', 1)
('trowel', 1)
('fessewise', 1)
('sinister.', 1)
('plummets', 1)
('level', 2)
('reversed,', 1)
('soldering', 1)
('cross-staff', 1)
('fessewise.', 1)
('SADDLERS.--A', 1)
('manage', 1)
('saddles', 1)
('DRYSALTERS.--Party', 1)
('sprinkling', 1)
('cubit', 1)
('erect,', 2)
('penner', 1)
('clasps', 2)
('downwards.', 1)
('SHIPWRIGHTS.--On', 1)
('antique', 2)
('hulk,', 2)
('stern', 1)
('Ark', 2)
('doors', 1)
('SILKMEN.--A', 1)
('sail', 1)
('bale', 1)
('silk,', 2)
('bundles', 1)
('SOAPMAKERS.--A', 1)
('eel', 1)
('spears.', 1)
('rising,', 1)
('barbed;', 1)
('demi-circle', 1)
('tallowchandlers', 1)
('candles;', 2)
('stick', 2)
('candles', 1)
('moon;', 1)
('WORKERS', 1)
('WIREWORKERS.--A', 1)
('lamps,', 1)
('light', 2)
('each)', 1)
('lights,', 1)
('TOBACCONISTS.--Usually', 1)
('UPHOLDERS', 1)
('roses.', 2)
('VINTNERS.--A', 1)
('WATERMEN.--Barry', 1)
('oars', 1)
('tasselled.', 1)
('WAX-CHANDLERS.--On', 1)
('mortcours', 1)
('shuttle,', 1)
('faces', 1)
('hilted', 1)
('enfiled', 1)
('flaunches', 1)
('faggot', 1)
('laths).', 1)
('token,', 2)
('Govin', 1)
('Gouldegay,', 1)
('Whitefriars,', 2)
('faggots.', 1)
('WOOLMEN', 1)
('WOOLPACKERS.--A', 1)
('woolpack.', 1)
('“King’s', 2)
('Repton.]', 1)
('Ale-house', 1)
('shop-signs', 1)
('tokens;', 1)
('occurring', 1)
('instance:--', 1)
('Lion,”', 1)
('Bolsover.]', 1)
('_Obv._', 10)
('AT', 2)
('Dragon.', 1)
('HIS', 2)
('HALF', 1)
('EDMOND', 1)
('ship.', 3)
('RATCLIFFE,', 1)
('1668', 1)
('HALFE', 2)
('E.H.', 1)
('Arms', 6)
('Borough', 1)
('mayors,', 1)
('bodies', 1)
('officials,', 1)
('tradesmen.', 1)
('sufficient:--', 1)
('TOKEN', 1)
('C.O.,', 1)
('1652.', 1)
('sinker.', 2)
('pen,', 1)
('Hall.', 1)
('BRISTOLL', 2)
('1652,', 1)
('ARMES', 1)
('crests,', 1)
('Manaton.]', 1)
('Coates.]', 1)
('Rossington.]', 1)
('“Trade', 1)
('day.', 1)
('calling', 1)
('articles', 2)
('clothing', 1)
('animals', 1)
('guild', 1)
('endless', 1)
('carriages,', 1)
('pack-horses,', 1)
('daily', 1)
('life', 3)
('Rebusses', 1)
('allusive', 1)
('designs--that', 1)
('_bolt_', 1)
('March,', 1)
('Rachell,', 1)
('_wheel_;', 1)
('Coates,', 1)
('Stockport,', 1)
('Woodward,', 1)
('Friars,', 1)
('_wood-ward_', 1)
('blowing', 1)
('horn;', 1)
('Archer,', 1)
('_archer_', 1)
('arrow;', 1)
('Bell,', 1)
('Street,', 1)
('_bell_;', 1)
('Hugh', 1)
('Yarmouth,', 2)
('Hancock,', 1)
('_cock_;', 1)
('Ralph', 1)
('Harbottle,', 1)
('_bottle_;', 1)
('Thornhill,', 1)
('mound', 1)
('lover’s', 1)
('I·K,', 1)
('(Malyn)', 1)
('top,', 1)
('(Katherine),', 1)
('Duffield', 1)
('token.', 2)
('token', 1)
('GOOD', 1)
('MORROW', 1)
('Derby', 1)
('Newcome,', 1)
('NOT', 3)
('ANOINTED,', 1)
('MY', 2)
('PROPHETS', 1)
('HARME.', 1)
('Samuel', 1)
('WELCOME', 1)
('ME.', 1)
('Cotton,', 1)
('Middlewich,', 1)
('ALTHOVGH', 1)
('BRASS', 1)
('PASS.', 1)
('Skipton,', 1)
('WILL', 2)
('Andover,', 1)
('YE', 3)
('O’', 1)
('ANDEVER,', 1)
('REMEMBER', 1)
('POORE;', 3)
('PENY', 1)
('CROYLAND,', 1)
('Chard,', 1)
('BVRROVGH', 1)
('MADE', 1)
('PORTREEVE', 1)
('Southwold,', 1)
('POORES', 1)
('CHARITIE;', 1)
('NECESSARIE', 1)
('CHAING;', 1)
('variety.', 2)
('Mayor,', 1)
('Chamberlain,', 1)
('convenience.', 1)
('best,', 1)
('worthy,', 1)
('1858,', 1)
('minutely', 2)
('tokens--those', 1)
('abundantly', 1)
('1818--and', 1)
('purposely', 1)
('giving', 1)
('list', 4)
('Catalogue,”', 1)
('GREEK', 7)
('ROMAN', 4)
('HEAD.', 2)
('MEDALLION', 1)
('SCIENCE', 1)
('(from', 1)
('legally', 2)
('embraces', 1)
('etc.--any', 1)
('(_types_),', 1)
('commemorative,', 1)
('respects', 1)
('practical', 3)
('roughly', 1)
('classified', 2)
('{', 10)
('Phœnician,', 2)
('Mediæval', 1)
('Oriental', 1)
('Modern', 1)
('countries.', 1)
('enormous', 1)
('examine', 1)
('pages', 3)
('outset', 1)
('cabinet', 4)
('vanished', 1)
('antiquity', 1)
('do.', 1)
('depreciate', 1)
('collector', 6)
('familiar', 2)
('gain', 3)
('fetch', 3)
('Numismatist.', 1)
('possess', 1)
('sense', 1)
('admire', 1)
('works', 25)
('lies', 1)
('monuments,', 1)
('bronzes,', 1)
('vases,', 1)
('compete', 2)
('west', 1)
('uninjured', 1)
('dies.', 1)
('bear,', 1)
('artists,', 1)
('faithfully', 1)
('represent', 1)
('sculpture', 1)
('readily', 1)
('decay', 1)
('chronologically', 1)
('gods', 4)
('heroes', 1)
('symbols.', 1)
('historian', 1)
('find', 4)
('gallery', 1)
('complete,', 2)
('evidences', 1)
('revolutions', 2)
('innumerable', 1)
('states', 7)
('palæography', 1)
('alphabets,', 1)
('Lycian', 1)
('metrologist,', 1)
('comparing', 1)
('periods,', 1)
('metrology', 1)
('world.', 1)
('medallist', 1)
('profitable', 1)
('fail', 1)
('perceive', 1)
('scale,', 1)
('[5]', 1)
('Guide', 1)
('Ancients,', 1)
('plates,', 1)
('Head,', 1)
('8vo,', 1)
('Even', 2)
('perfect,', 1)
('lamentably', 1)
('hope', 2)
('proportion', 1)
('completion.', 1)
('class.', 1)
('Thus,', 4)
('collectors', 1)
('confine', 1)
('buy', 2)
('collect', 1)
('drift', 1)
('unprofitable', 1)
('_dilettanteism_', 1)
('keep', 3)
('chiefly', 1)
('assisting', 1)
('choice', 1)
('“_Greek', 1)
('coins_.”', 1)
('_i.e._', 3)
('laws.', 2)
('_Imperial_,', 1)
('Emperor', 1)
('chronological', 1)
('700-480.', 1)
('_Period', 8)
('Archaic', 1)
('ending', 1)
('480-430.', 1)
('Transitional', 1)
('430-400.', 1)
('Fine', 2)
('Finest', 1)
('Art._', 5)
('Theban', 1)
('successors.', 2)
('Decline', 3)
('descendants', 2)
('Late', 1)
('Attalids,', 1)
('27--A.D.', 1)
('268.', 2)
('Latest', 1)
('Empire.', 1)
('METALS', 1)
('_Gold_,', 1)
('[AU]', 1)
('2.', 4)
('EL.', 1)
('(argentum).', 1)
('4.', 4)
('_Potin_,', 1)
('percentage', 1)
('Æ', 1)
('(æs).', 1)
('TERMS', 1)
('USED', 1)
('DEFINE', 1)
('COIN.', 1)
('_obverse_.', 1)
('Rev.', 1)
('_field_.', 1)
('_exergue_.', 1)
('Ex.', 1)
('objects', 1)
('exergue', 2)
('surface', 3)
('age', 4)
('religious.', 1)
('reason', 2)
('seek.', 1)
('god', 12)
('purity', 1)
('speak,', 1)
('vouch', 1)
('currency,', 1)
('decrees', 1)
('formula', 2)
('“_In', 1)
('moreover,', 1)
('precincts', 1)
('treasuries,', 1)
('holy', 1)
('secure', 2)
('plunder', 1)
('inviolable.', 1)
('animal', 2)
('emblematical', 2)
('prevalent', 1)
('Subsequently', 1)
('deity', 2)
('occupied', 1)
('worship.', 1)
('Frequently,', 1)
('too,', 1)
('_agonistic', 1)
('cities.', 1)
('commemorative', 1)
('Olympian', 1)
('games,', 1)
('hardly', 1)
('victory.', 3)
('war', 1)
('directly', 3)
('unintentional', 1)
('events', 2)
('sudden', 1)
('coin-types.', 1)
('succeeded', 1)
('Dionysian', 1)
('assimilated', 1)
('clearer', 1)
('freedom', 1)
('345)', 1)
('Greece,', 2)
('auspices', 1)
('gods,', 2)
('emblems,', 1)
('worthy', 1)
('tyrant,', 1)
('despotic,', 1)
('Syracuse,', 2)
('Northern', 1)
('reorganized', 1)
('empire', 1)
('model,', 1)
('Zeus.', 1)
('reserved', 2)
('Great,', 6)
('itself,', 1)
('capitals', 1)
('powerful', 1)
('monarchies', 1)
('ruins', 1)
('empire--Alexandria,', 1)
('etc.--it', 1)
('self-constituted', 1)
('gods.', 1)
('innovation', 1)
('deeply', 1)
('rooted', 1)
('once.', 1)
('effected', 1)
('degrees.', 1)
('lifetime', 1)
('Ammon,', 1)
('gained', 1)
('fashion', 1)
('ram’s', 2)
('horn', 2)
('Ptolemy', 2)
('Egypt,', 2)
('dynasty', 1)
('Egypt', 1)
('Alexander,', 1)
('slow', 1)
('Europe,', 1)
('220,', 1)
('mortal,', 1)
('disguised', 1)
('beliefs', 1)
('maintained', 1)
('firm', 1)
('men’s', 1)
('emperors', 2)
('Christianity', 1)
('Christ', 1)
('Virgin,', 1)
('Cross,', 1)
('GODS', 1)
('REPRESENTED', 2)
('(Fig.', 35)
('Hellenios,', 1)
('beardless,', 1)
('Apollo.', 1)
('_Zeus', 2)
('Ammon_', 1)
('2),', 1)
('Cyrene,', 2)
('advancing,', 1)
('ægis', 1)
('thunderbolt.', 1)
('Labrandeus_', 1)
('axe', 1)
('Apollo.]', 4)
('Cerberus.', 1)
('modius', 1)
('(a', 3)
('APOLLO.', 1)
('divinity.', 1)
('beauty,', 1)
('7).', 1)
('Delphian', 1)
('omphalos', 1)
('8),', 1)
('else', 2)
('beside', 2)
('carries', 4)
('lyre,', 1)
('Musegetes,', 1)
('Muses.', 1)
('6.', 2)
('7.', 3)
('8.', 2)
('Sun', 1)
('driving', 1)
('chariot', 1)
('(NEPTUNE).', 1)
('absence', 2)
('dank', 1)
('locks', 1)
('11).', 1)
('Poseidon', 5)
('Helios', 1)
('(Sol).]', 1)
('10.', 3)
('(Neptune).]', 4)
('11.', 1)
('trident.', 1)
('Hippios_', 1)
('12.', 1)
('14.', 1)
('Dionysos.]', 1)
('DIONYSOS', 1)
('(BACCHUS).', 1)
('Dionysos', 3)
('ivy', 1)
('15,', 1)
('16).', 1)
('grapes', 1)
('(thyrsus),', 1)
('cone.', 1)
('growing', 1)
('Neapolis', 1)
('Hebon_).', 1)
('Hermes', 3)
('(Mercury).]', 2)
('(MERCURY).', 1)
('_petasus_', 1)
('fitting,', 1)
('adorned', 2)
('wings.', 1)
('represented,', 2)
('(_chlamys_),', 1)
('(_pedilia_)', 1)
('messenger', 1)
('conductor', 1)
('HEPHÆSTUS', 1)
('bearded.', 2)
('conical', 2)
('19).', 1)
('Lipara', 1)
('stool,', 1)
('emblems', 1)
('Hephæstus', 2)
('(Vulcan).]', 2)
('20.', 3)
('21.', 1)
('(Hercules).]', 4)
('22.', 1)
('24.', 2)
('Pan.]', 3)
('HERAKLES', 1)
('(HERCULES).', 1)
('Herakles,', 1)
('21),', 1)
('22),', 1)
('Lion.', 1)
('Occasionally,', 1)
('club', 2)
('performing', 1)
('contending', 1)
('Lion', 1)
('club,', 1)
('infant', 1)
('serpents', 1)
('Pan', 1)
('25,', 1)
('27)', 1)
('ears,', 1)
('crook', 1)
('(_pedum_).', 1)
('28),', 1)
('engraved,', 1)
('intended.', 2)
('26.', 1)
('ASKLEPIOS', 1)
('(ÆSCULAPIUS).', 1)
('healing', 1)
('art.', 1)
('staff,', 1)
('29).', 1)
('Asklepios', 1)
('River', 4)
('31.', 2)
('_Hygieia_,', 1)
('health,', 1)
('_Telesphorus_,', 1)
('finer', 2)
('rushing', 1)
('bulls', 2)
('forehead', 1)
('stream', 1)
('Less', 1)
('POLLUX)', 1)
('hats,', 1)
('_a_).', 1)
('God.]', 1)
('33.', 2)
('(_b_)', 2)
('Dioscuri', 1)
('(Castor', 1)
('35),', 1)
('blade', 1)
('(_harba_).', 1)
('34.', 1)
('35.', 1)
('Gorgon-Head.]', 1)
('36.', 1)
('Hera', 3)
('(JUNO).', 1)
('patterns', 1)
('37).', 1)
('veil,', 1)
('PALLAS', 1)
('39),', 1)
('38.', 1)
('Pallas', 5)
('39.', 1)
('40),', 2)
('victory', 1)
('her.', 1)
('Gorgon’s', 1)
('Demeter.]', 1)
('42.', 1)
('Persephone', 2)
('(Proserpine).]', 2)
('DEMETER', 1)
('(PROSERPINE).', 1)
('goddesses', 1)
('corn', 2)
('mother', 5)
('daughter,', 1)
('Persephone,', 1)
('43).', 1)
('(see', 2)
('breast.', 1)
('torch', 1)
('emblem,', 1)
('Demeter.', 1)
('Artemis', 3)
('(Diana).]', 2)
('ARTEMIS', 1)
('(DIANA).', 1)
('wilder', 1)
('aspects,', 1)
('dog', 1)
('Moon', 1)
('goddess,', 1)
('_Selene_,', 1)
('viz.,', 1)
('nourishing,', 1)
('nature,', 1)
('symbolised', 1)
('breasts.', 1)
('(VENUS).', 1)
('Eryx,', 1)
('Eros', 1)
('youth', 1)
('(not', 1)
('child,', 1)
('Cnidu,', 1)
('famous', 2)
('Praxiteles', 2)
('represented.', 2)
('(_Aphrodite', 1)
('Urania_),', 1)
('46', 3)
('morning', 1)
('sun,', 1)
('moon,', 1)
('planets.', 1)
('rides', 1)
('symbolical', 1)
('worship,', 1)
('ISIS.', 1)
('recognised', 1)
('peculiar', 1)
('cow’s', 1)
('ostrich', 1)
('sistrum', 1)
('Isis', 1)
('Pharia', 1)
('47.', 4)
('(VICTORY).', 1)
('winged,', 1)
('(_see', 1)
('sort', 1)
('mast', 1)
('nailing', 1)
('adjunct', 2)
('vacant', 1)
('kinds:--', 1)
('(1)', 2)
('Symbols', 2)
('type;', 1)
('accompaniments', 1)
('precision', 1)
('definiteness', 1)
('2nd', 1)
('doubt', 1)
('magistrates', 3)
('personal', 2)
('duration', 1)
('magistrate', 1)
('annual', 1)
('uniform', 2)
('mint-mark', 1)
('designating', 1)
('(_e.g._', 2)
('Trident', 1)
('distinguish', 2)
('entrusted', 3)
('supervision', 2)
('(ii.)', 1)
('tyrant', 1)
('king.', 1)
('die.', 1)
('(v.)', 1)
('i.,', 1)
('genitive', 1)
('_e.g._', 3)
('(Frontispiece).', 1)
('ΑΝΤΙΟΧΟΥ', 1)
('8).', 1)
('genitive;', 1)
('ΕΗΙ', 1)
('12),', 1)
('στραθηγου', 1)
('Διονυσἱου.', 1)
('(Prætor),', 1)
('Grammateus', 1)
('Prytanis,', 1)
('Tamias', 1)
('(Treasurer),', 1)
('Archiereus', 1)
('Hiereus', 1)
('(High', 1)
('(Proconsul),', 1)
('minute', 2)
('nominative,', 1)
('ΕΛΕΥΘΕΡΙΟΣ', 1)
('ΑΡΕΟΣ', 1)
('28).', 1)
('kings,', 1)
('unaccompanied', 1)
('conspicuous', 1)
('monetary', 1)
('magistrates.', 1)
('eponymous', 1)
('magistrates,', 1)
('occupy', 2)
('functionaries', 1)
('DATING', 1)
('Dates', 1)
('occurrence,', 1)
('Asiatic', 1)
('Units.', 1)
('Γ.', 1)
('Δ.', 1)
('Ζ.', 1)
('Θ.', 1)
('Κ.', 2)
('Λ.', 2)
('Μ.', 2)
('κοππα', 2)
('Σ.', 2)
('Φ.', 2)
('Χ.', 2)
('Ω.', 2)
('σαμπι', 2)
('100.', 2)
('300.', 2)
('400.', 3)
('500.', 2)
('600.', 2)
('800.', 2)
('ΕΤΟΥΣ,', 2)
('124.', 1)
('[L]', 1)
('ΛΓ', 1)
('system', 2)
('numeration', 1)
('epochs', 1)
('_æras_', 1)
('dated:--', 1)
('312.', 1)
('Pompeian', 1)
('63.', 1)
('Actian', 1)
('DENOMINATIONS', 1)
('unit', 3)
('drachm', 2)
('ranged,', 1)
('95', 1)
('calculation', 1)
('equivalent', 2)
('franc.', 1)
('prevailed', 1)
('_Attic', 1)
('denominations,', 1)
('standard,', 1)
('6,000', 1)
('drachms.', 3)
('coined', 1)
('troy)', 1)
('135', 1)
('Tetrobol', 1)
('Triobol', 1)
('1/2', 3)
('1-1/2', 1)
('Obol', 1)
('11·25', 1)
('obol.', 1)
('Hemiobol', 1)
('Tetartemorion', 1)
('_Æginetic_', 1)
('97', 1)
('grs.);', 3)
('_Phœnician_', 1)
('_Rhodian_', 1)
('_Persian_', 1)
('tetradrachm', 1)
('octadrachms,', 1)
('towns.', 1)
('_chalkous_;', 1)
('drachm.', 1)
('standard', 1)
('_stater_,', 1)
('denomination', 2)
('Italy,', 1)
('follow', 2)
('below).', 1)
('ARRANGEMENT', 1)
('CABINET', 1)
('follows:--The', 1)
('province', 1)
('alphabetically,', 1)
('reference.', 1)
('We', 2)
('cities:--', 1)
('EUROPE.', 1)
('_Provinces._', 3)
('_Islands_,', 1)
('_Tribes_,', 1)
('_etc._', 1)
('Emerita.', 1)
('Bætica', 1)
('Tarraconensis', 1)
('Osca,', 1)
('Arverni.', 1)
('Massilia,', 1)
('Belgica', 1)
('Hatria.', 1)
('Roma.', 2)
('Beneventum.', 1)
('Frentani', 1)
('Larinum.', 1)
('Capua,', 1)
('Cumæ,', 1)
('Neapolis,', 2)
('Arpi,', 1)
('Cælia,', 1)
('Calabria', 1)
('Lucania', 1)
('Metapotum,', 1)
('Velia.', 1)
('Bruttii', 1)
('Rhegium,', 1)
('Terina.', 1)
('SICILY.', 1)
('Camarina,', 1)
('Segesta,', 1)
('_Kings,', 1)
('Agathocles,', 2)
('Hicetas,', 1)
('Hiero', 1)
('Hieronymus.', 1)
('Solus,', 1)
('Motya,', 1)
('Panormus.', 1)
('Sicily_', 1)
('Sardinia.', 1)
('TAURIC', 1)
('CHERSONESE', 2)
('Panticapæum.', 1)
('Olbia,', 1)
('DACIA.', 1)
('MŒSIA', 2)
('Viminacium.', 1)
('Istrus,', 1)
('Marcianopolis,', 1)
('Tomi.', 1)
('Abdera,', 1)
('Maronea,', 1)
('Perinthus,', 1)
('Lysimachia.', 1)
('Thrace_', 2)
('Imbros,', 1)
('Lemnos,', 1)
('Samothrace,', 1)
('_Kings_', 1)
('Patraus,', 1)
('MACEDON,', 1)
('_Cities_', 1)
('Chalcidice,', 1)
('Philippi,', 1)
('Pydna,', 1)
('_Tribes_', 1)
('Orrescii.', 1)
('Amyntas', 1)
('Demetrius', 1)
('Antigonus', 1)
('V.,', 1)
('Perseus.', 1)
('THESSALY', 1)
('Crannon,', 1)
('Larissa,', 1)
('Pharsalus,', 1)
('Pheræ.', 1)
('ILLYRICUM', 1)
('Dyrrachium.', 1)
('Damastium,', 1)
('_Island', 4)
('Pyrrhus.', 1)
('ACARNANIA', 1)
('Leucas.', 1)
('Federal', 1)
('Opus,', 1)
('PHOCIS', 1)
('Delphi.', 1)
('BŒOTIA', 1)
('Coronea,', 1)
('Haliartus,', 1)
('Orchomenus,', 1)
('ATTICA', 1)
('Chalcis,', 1)
('Eretria,', 1)
('Histiæa),', 1)
('MEGARA.', 1)
('ÆGINA.', 1)
('Ægium,', 1)
('Corinth,', 1)
('Patræ,', 1)
('Phlius,', 1)
('Sicyon.', 1)
('Elis.', 1)
('MESSENIA', 1)
('LACONIA', 1)
('ARGOLIS', 1)
('Argos,', 1)
('Megalopolis,', 1)
('Cnossus,', 1)
('Gortyna,', 1)
('ÆGEAN', 1)
('Siphnos,', 1)
('Syros,', 1)
('Tenos,', 1)
('ASIA.', 1)
('_Cities,', 2)
('Tribes,', 2)
('BOSPORUS', 1)
('Phanagoria.', 1)
('PONTUS', 1)
('Amasia,', 1)
('Pharnaces', 1)
('_and', 1)
('PAPHLAGONIA', 1)
('Amastris,', 1)
('Sinope.', 1)
('Chalcedon,', 1)
('(Timotheus,', 1)
('Nicomedes', 1)
('Prusias', 1)
('Cyzicus,', 1)
('Pergamus_', 3)
('Cyme,', 1)
('Temnos.', 1)
('Æolis_', 1)
('Lesbos', 1)
('Mytilene).', 1)
('Smyrna.', 1)
('Samos.', 1)
('Cnidus,', 1)
('Caria_', 2)
('Mausolus,', 1)
('Hidrieus,', 1)
('Pixodarus.', 1)
('Calymna,', 2)
('Rhodes', 2)
('Camirus,', 2)
('Lindus.', 1)
('LYCIA', 1)
('Cragus,', 1)
('Myra,', 1)
('Patara,', 1)
('Phaselis,', 1)
('Aspendus,', 1)
('Perga,', 1)
('Side.', 1)
('Sagalassus,', 1)
('Selge.', 1)
('Celenderis,', 1)
('CYPRUS', 1)
('Cyprus_', 1)
('Baalmelek,', 1)
('Nicocles,', 1)
('LYDIA', 1)
('Cibyra,', 1)
('Ancyra,', 1)
('Amyntas,', 1)
('Cæsarea,', 2)
('Ariobarzanes,', 1)
('Tigranes,', 1)
('Great),', 1)
('Samosata,', 1)
('CYRRHESTICA', 1)
('Berœa,', 1)
('CHALCIDENE', 1)
('Chalcis.', 1)
('Damascus,', 1)
('Heliopolis,', 1)
('Laodicea', 1)
('ad', 1)
('Libanum.', 1)
('TRACHONITIS', 1)
('ITURÆA', 1)
('Canatha,', 1)
('PHŒNICE', 1)
('Byblus,', 1)
('Sidon,', 1)
('SAMARIA', 1)
('Sebaste.', 1)
('JUDÆA', 1)
('Ælia', 1)
('Ascalon,', 1)
('_Judæa,', 1)
('Kings', 1)
('Simon', 1)
('Maccabæus,', 1)
('Jannæus,', 1)
('Agrippa,', 1)
('Bostra,', 1)
('Carrhæ,', 1)
('Abgarus,', 3)
('_King', 1)
('Niniva', 1)
('Arsaces', 1)
('Successors.', 1)
('PERSIA,', 1)
('Hystaspes,', 1)
('Artaxerxes,', 1)
('BACTRIANA', 1)
('INDIA', 1)
('Demetrius,', 1)
('Heliocles,', 1)
('Antimachus,', 1)
('Tiræus,', 1)
('Artabazes,', 1)
('Attambilus,', 1)
('EGYPT,', 1)
('Ptolemaic_', 1)
('of_.', 1)
('Antony,--Galerius.', 1)
('Nomes_.', 1)
('Barca.', 1)
('SYRTICA', 1)
('Magna,', 1)
('BYZACENE', 1)
('Carthage,', 1)
('MAURETANIA', 1)
('Bocchus', 1)
('list,', 1)
('cognate', 1)
('bestows', 1)
('preservation,', 1)
('obscure', 1)
('Phrygia', 1)
('GENERAL', 1)
('artistically', 1)
('desire', 1)
('eternal', 1)
('Republic._', 1)
('Heavy', 1)
('Bronze', 2)
('mould,', 1)
('_Æs', 1)
('_Family_', 1)
('Empire._', 1)
('Brass),', 1)
('Senate,', 1)
('distinguishable', 1)
('(Senatus-Consulto).', 1)
('circulate', 1)
('_æs', 1)
('Italian', 2)
('divisions', 1)
('As.', 1)
('Janus;', 1)
('Prow', 2)
('Semis', 1)
('Jupiter', 1)
('Triens', 1)
('Quadrans', 1)
('Sextans', 1)
('(1/6', 1)
('Mercury', 1)
('..', 1)
('Uncia', 1)
('Roma', 1)
('MULTIPLES', 1)
('AS.', 1)
('(2', 1)
('Asses).', 6)
('Pallas;', 1)
('Tripondius', 1)
('(3', 2)
('hence', 1)
('reduced', 1)
('ounces,', 1)
('268', 1)
('Reduction_),', 2)
('“CONSULAR”', 1)
('Denarius', 1)
('Roma;', 1)
('Q', 1)
('2-1/2', 1)
('IIS', 1)
('Victoriatus', 1)
('added:', 1)
('crowning', 1)
('Campanian', 1)
('subsequently', 1)
('pleasure', 1)
('Republic', 1)
('contain', 4)
('allusions', 1)
('rarely', 1)
('contemporary)', 1)
('superintend', 1)
('Triumviri', 1)
('Tresviri', 2)
('officially', 1)
('argento', 1)
('flando', 1)
('temple', 1)
('Juno', 2)
('Moneta,', 1)
('situated,', 1)
('“Money”', 1)
('scientific,', 1)
('arrange', 1)
('_family_', 1)
('table', 1)
('surnames', 1)
('arranging', 2)
('_Surname._', 1)
('_Family._', 1)
('Acisculus', 1)
('Luria.', 1)
('Vipsania.', 1)
('Ahala', 1)
('Ahenobarbus', 1)
('Albinus', 2)
('Antiaticus', 1)
('Cæcilia.', 3)
('Asiagenes', 1)
('Cornelia.', 14)
('Minucia.', 3)
('Bala', 1)
('Balbus', 1)
('Antonia.', 1)
('Atia.', 1)
('Bassus', 1)
('Betiliena.', 1)
('Calpurnia.', 3)
('Brocchus', 1)
('Furia.', 3)
('Brutus', 1)
('Æmilia.', 4)
('Bursio', 1)
('Cæpio', 1)
('Cœia.', 1)
('Capella', 1)
('Capito', 1)
('Fonteia.', 1)
('Papiria.', 2)
('Porcia.', 3)
('Celer', 1)
('Papia.', 1)
('Marcia.', 3)
('Cerco', 1)
('Cestianus', 1)
('Plætoria.', 1)
('Cethegus', 1)
('Chilo,', 1)
('Cilo', 1)
('Horatia.', 1)
('Cordus', 1)
('Mucia.', 1)
('Cossus', 1)
('Costa', 1)
('Crassipes', 1)
('Crassus', 1)
('Croto', 1)
('Metilia.', 1)
('Dossenus', 1)
('Rubria.', 1)
('Fabatus', 1)
('Roscia.', 1)
('Faustus', 1)
('Felix', 1)
('Rutilia.', 1)
('Flavius', 1)
('Aquillia.', 1)
('Frugi', 1)
('Sulpicia.', 3)
('Hosidia.', 1)
('Antestia.', 1)
('Hypsæus', 1)
('Plautia.', 2)
('Vettia.', 2)
('Fufia.', 1)
('Labeo', 1)
('Fabia.', 4)
('Accoleia.', 1)
('Lentulus', 1)
('Lepidus', 1)
('Licinus', 1)
('Mamilia.', 1)
('Lucanus', 1)
('Gallia.', 1)
('Macer', 1)
('Sepullia.', 1)
('Magnus', 1)
('Malleolus', 1)
('Poblicia.', 1)
('Marcellus', 1)
('Claudia.', 3)
('Maridianus', 1)
('Maximus', 3)
('Egnatia.', 1)
('Messalia', 1)
('Murcus', 1)
('Murena', 1)
('Mus', 1)
('Naso', 1)
('Natta', 1)
('Pinaria.', 2)
('Cocceia.', 1)
('Silia.', 1)
('Nomentanus', 1)
('Atilia.', 2)
('Otho', 2)
('Vibia.', 2)
('Pius', 3)
('Munatia.', 1)
('Platorinus', 1)
('Nonia.', 2)
('Regulus', 1)
('Livineia.', 1)
('Lucilia.', 1)
('Mescinia.', 1)
('Plotia.', 1)
('Rus[ticus]', 1)
('Sabula', 1)
('Scarpus', 1)
('Scaurus', 1)
('Scipio', 1)
('Manlia.', 2)
('Sergia.', 1)
('Spinther', 1)
('Stolo', 1)
('Strabo', 1)
('Sulla', 1)
('Surdinus', 1)
('Talna', 1)
('Juventia.', 1)
('Tampilus', 1)
('Taurus', 1)
('Statilia.', 1)
('Thermus', 1)
('Tod..', 1)
('Trigeminus', 1)
('Curiatia.', 1)
('Trio', 1)
('Trogus', 1)
('Tubulus', 1)
('Unimanus', 1)
('Vaala', 1)
('Varus', 1)
('Vetus', 1)
('Vitulus', 1)
('Voconia.', 1)
('Volusus', 1)
('MONEY', 1)
('EMPIRE.', 1)
('4.)', 1)
('Pater', 1)
('Patriæ.', 1)
('forward', 1)
('member', 1)
('Salus,', 1)
('Pietas,', 1)
('provinces', 1)
('empire,', 1)
('military', 1)
('legionary', 1)
('emperor', 2)
('addressing', 1)
('soldiers,', 1)
('calculated', 2)
('emperor.', 1)
('renewed', 1)
('day', 1)
('TR.', 3)
('POT.', 1)
('numeral,', 1)
('Trajan,', 1)
('XX.', 1)
('COS.', 1)
('consulship', 1)
('Imperatorship', 1)
('11th', 1)
('time.', 1)
('Now,', 1)
('98,', 1)
('get', 1)
('question.', 1)
('Julia,', 2)
('Lucius', 1)
('Antonia', 1)
('junior', 1)
('Germanicus', 2)
('Drusus,', 1)
('37-41', 1)
('Claudius', 4)
('41-54', 1)
('w.', 25)
('Vespasian', 3)
('Domitilla,', 2)
('79-81', 1)
('81-96', 1)
('Domitia,', 1)
('96-98', 1)
('Marciana', 1)
('117-138', 1)
('Sabina,', 1)
('Antoninus', 4)
('Aurelius', 2)
('161-169', 1)
('Lucilla,', 1)
('193', 2)
('Didius', 1)
('Scantilla,', 1)
('Did.', 1)
('Niger', 1)
('194', 1)
('193-197', 1)
('Julia', 5)
('Domna,', 1)
('Aurel.', 3)
('211-217', 1)
('Caracalla', 2)
('Macrinus', 2)
('Diadumenian,', 1)
('(Elagabalus)', 1)
('Paula,', 1)
('Annia', 1)
('Soaemias,', 1)
('222-235', 1)
('Barbia', 1)
('Sev.', 2)
('Alex.', 2)
('Mamæa,', 1)
('East)', 3)
('Maximinus', 4)
('235-238', 1)
('Paulina,', 1)
('Maximus,', 1)
('238', 4)
('Otacilia,', 1)
('Decius', 4)
('249-251', 1)
('Herennia', 1)
('Traj.', 3)
('Herennius', 1)
('Etruscus,', 1)
('251', 2)
('Trebonianus', 1)
('251-254', 1)
('Volusianus,', 1)
('Treb.', 1)
('Æmilianus', 1)
('253-254', 1)
('Supera,', 1)
('Æmilian.', 1)
('253-260', 1)
('Mariniana,', 1)
('Valerian', 1)
('Gallienus', 3)
('253-268', 1)
('268-270', 1)
('Quintillus,', 1)
('Aurelianus', 2)
('Postum.', 1)
('Lælianus', 1)
('267', 1)
('Tetricus', 2)
('276', 1)
('Probus', 1)
('Carus', 1)
('Numerianus', 1)
('283-284', 1)
('284-305', 1)
('Allectus', 1)
('293-296', 1)
('Constantius', 3)
('Chlorus', 1)
('305-306', 1)
('Maximian.', 1)
('306-307', 1)
('308-313', 1)
('Maxentius', 2)
('306-312', 1)
('Licinius', 3)
('323', 1)
('Fausta,', 1)
('Constantine', 3)
('Helena,', 1)
('Constant.', 1)
('Delmatius', 1)
('337-340', 1)
('Constans', 1)
('350-353', 1)
('Nepotianus', 1)
('350', 1)
('Julian', 1)
('Apostate)', 1)
('361-363', 1)
('Jovianus', 1)
('364-375', 1)
('Valens', 1)
('Procopius', 1)
('365-366', 1)
('Gratianus', 1)
('(Britain', 1)
('383-388', 1)
('Victor,', 1)
('375-392', 1)
('Flaccilla,', 1)
('Eugenius', 1)
('includes', 2)
('(5)', 1)
('illustrations', 1)
('Empire,', 1)
('(_senatus', 1)
('consulto_),', 1)
('As,', 1)
('reach', 1)
('TRUE', 1)
('FALSE', 1)
('windows', 1)
('false,', 1)
('unable', 1)
('discriminate', 1)
('false', 4)
('detect', 1)
('explain', 1)
('reasons', 1)
('uninitiated.', 1)
('False', 1)
('difficult', 2)
('patina', 2)
('oxide', 1)
('gives', 1)
('hints', 1)
('detection', 1)
('ignorance', 1)
('weak,', 1)
('timid', 1)
('casts', 1)
('originals._', 1)
('compensated', 1)
('soft', 1)
('appearance,', 1)
('infallible', 1)
('rough', 1)
('casting.', 1)
('paint,', 1)
('wine.', 1)
('wrong', 1)
('joining', 1)
('electrotype', 1)
('originals', 1)
('electrotypes,', 1)
('exact', 1)
('facsimiles,', 1)
('spoil', 1)
('familiarity', 1)
('does.', 1)
('split', 1)
('strong', 1)
('knife.', 1)
('graving', 1)
('tool', 1)
('telling', 1)
('“restored.”', 1)
('COIN', 1)
('cabinet.', 1)
('cedar', 1)
('remove.', 1)
('trays,', 1)
('begin', 1)
('corner,', 1)
('rows,', 1)
('recorded,', 1)
('acquired.', 1)
('antecedents', 1)
('7', 1)
('B.C..', 1)
('Period', 10)
('in.', 1)
('removed.', 2)
('15', 1)
('Opening', 1)
('parenthesis', 1)
('missing,', 2)
('(', 1)
('Changed', 5)
('period.', 1)
('i.', 1)
('be,', 5)
('18', 1)
('Britions', 1)
('Britons.', 1)
('upside', 1)
('Upside', 2)
('as[L].', 1)
('[L],', 1)
('[E]', 1)
('L,upside', 1)
('F,upside', 1)
('E,', 1)
('Left', 2)
('printed', 4)
('27', 1)
('31', 1)
('ful,', 1)
('setting', 1)
('error.', 1)
('comes', 1)
('full.', 1)
('32', 2)
('Missing', 3)
('Comma', 2)
('Steyning', 2)
('missing.', 1)
('Inserted.', 1)
('38', 1)
('D.H.', 1)
('39', 3)
('missing', 2)
('HIBN,', 1)
('HIBN', 1)
('changed.', 2)
('47', 1)
('comma,', 1)
('comma.', 6)
('51', 2)
('mitred', 1)
('52', 3)
('NEWARK.', 1)
('reverses.', 1)
('Particularised', 1)
('62', 1)
('Threepence--corrected.', 1)
('as.', 2)
('Phrase,', 1)
('silver”', 1)
('81', 1)
('prickets)', 1)
('Sentence', 1)
('85', 1)
('claspsdownwards', 1)
('Particularise', 1)
('grea', 1)
('Cnidu.', 1)
('Denomination', 2)
('koppa', 1)
('rendered', 2)
('sampi', 1)
('(σαμπι).', 1)
('parenthesis--removed.', 1)
('parenthesis--corrected.', 1)
('hyphenation:', 1)
('ADDEDOMARVS', 1)
('retained.', 1)
('halfpence.', 2)
('half-pence.', 1)
('49', 2)
('hyphenation', 1)
('full-face.', 1)
('FARTHIN.', 1)
('how', 5)
('is.', 1)
('Preserved', 1)
('Carlyle', 1)
('Instances', 1)
('two-pence', 1)
('37', 1)
('half-groat.', 2)
('halfgroat,', 1)
('END', 1)
('*****', 2)
('51302-0.txt', 1)
('51302-0.zip', 1)
('in:', 1)
('editions', 3)
('one--the', 1)
('U.S.', 7)
('Foundation', 14)
('distribute', 5)
('permission', 6)
('forth', 8)
('Terms', 2)
('license,', 2)
('electronic', 27)
('protect', 2)
('concept', 2)
('trademark,', 3)
('creation', 1)
('derivative', 3)
('performances', 1)
('research.', 1)
('away--you', 1)
('ANYTHING', 1)
('eBooks', 4)
('law.', 2)
('trademark', 3)
('START:', 1)
('READ', 1)
('BEFORE', 1)
('WORK', 1)
('"Project', 5)
('Gutenberg"),', 1)
('agree', 7)
('www.gutenberg.org/license.', 1)
('Section', 7)
('1.A.', 1)
('accept', 1)
('license', 1)
('intellectual', 2)
('property', 2)
('agreement.', 3)
('agreement,', 6)
('return', 3)
('destroy', 2)
('obtaining', 2)
('access', 10)
('bound', 2)
('Gutenberg"', 4)
('See', 2)
('preserve', 1)
('future', 3)
('1.C.', 1)
('Archive', 13)
('("the', 1)
('Foundation"', 1)
('compilation', 1)
('States.', 4)
('unprotected', 1)
('distributing,', 1)
('performing,', 3)
('displaying', 2)
('keeping', 2)
('attached', 1)
('Copyright', 1)
('change.', 1)
('displaying,', 2)
('status', 4)
('Unless', 1)
('1.E.1.', 2)
('associated)', 1)
('accessed,', 1)
('displayed,', 1)
('performed,', 1)
('viewed,', 1)
('distributed:', 1)
('notice', 2)
('posted', 4)
('holder),', 1)
('distributed', 3)
('redistributing', 1)
('paragraphs', 3)
('1.E.1', 3)
('1.E.7', 2)
('1.E.8', 2)
('1.E.3.', 1)
('holder,', 1)
('imposed', 1)
('Additional', 1)
('beginning', 1)
('unlink', 1)
('detach', 1)
('Gutenberg-tm.', 1)
('1.E.5.', 1)
('display,', 1)
('sentence', 1)
('1.E.6.', 1)
('processing', 1)
('hypertext', 1)
('form.', 2)
('"Plain', 2)
('Vanilla', 2)
('web', 2)
('(www.gutenberg.org),', 1)
('cost,', 1)
('exporting', 1)
('request,', 1)
('alternate', 1)
('specified', 2)
('1.E.7.', 1)
('viewing,', 1)
('reasonable', 1)
('provided', 3)
('royalty', 1)
('20%', 1)
('profits', 1)
('method', 1)
('applicable', 3)
('owed', 1)
('agreed', 1)
('royalties', 1)
('Foundation.', 1)
('Royalty', 2)
('payments', 3)
('prepare)', 1)
('periodic', 1)
('clearly', 1)
('address', 1)
('donations', 11)
('user', 2)
('notifies', 1)
('receipt', 2)
('require', 1)
('possessed', 1)
('physical', 2)
('discontinue', 1)
('accordance', 2)
('1.F.3,', 3)
('replacement', 3)
('defect', 2)
('discovered', 1)
('wish', 1)
('LLC,', 1)
('Contact', 1)
('employees', 2)
('effort', 1)
('stored,', 1)
('"Defects,"', 1)
('incomplete,', 1)
('data,', 1)
('defective', 2)
('damaged', 1)
('medium,', 2)
('computer', 2)
('codes', 1)
('equipment.', 2)
('LIMITED', 3)
('DISCLAIMER', 1)
('-', 3)
('Except', 2)
('"Right', 1)
('Refund"', 1)
('Foundation,', 4)
('party', 1)
('disclaim', 1)
('costs', 2)
('expenses,', 2)
('fees.', 1)
('AGREE', 2)
('HAVE', 1)
('REMEDIES', 1)
('LIABILITY,', 1)
('WARRANTY', 1)
('EXCEPT', 1)
('THOSE', 1)
('PARAGRAPH', 1)
('FOUNDATION,', 1)
('ANY', 3)
('DISTRIBUTOR', 1)
('AGREEMENT', 1)
('DIRECT,', 1)
('INDIRECT,', 1)
('PUNITIVE', 1)
('INCIDENTAL', 1)
('EVEN', 1)
('IF', 1)
('POSSIBILITY', 1)
('SUCH', 1)
('RIGHT', 1)
('REFUND', 1)
('sending', 1)
('explanation', 1)
('explanation.', 1)
('elect', 1)
('electronically,', 1)
('choose', 1)
('defective,', 1)
('problem.', 1)
('1.F.4.', 1)
("'AS-IS',", 1)
('WARRANTIES', 2)
('FITNESS', 1)
('PURPOSE.', 1)
('1.F.5.', 1)
('warranties', 1)
('exclusion', 1)
('limitation', 3)
('disclaimer', 2)
('shall', 2)
('maximum', 1)
('invalidity', 1)
('void', 1)
('1.F.6.', 1)
('owner,', 1)
('employee', 1)
('harmless', 1)
('fees,', 1)
('occur:', 1)
('(a)', 1)
('(b)', 1)
('modification,', 1)
('(c)', 1)
('Defect', 1)
('Mission', 1)
('readable', 2)
('middle-aged', 1)
('computers.', 1)
('because', 1)
('Volunteers', 1)
('critical', 1)
('goals', 1)
('ensuring', 1)
('remain', 1)
('generations', 1)
('come.', 1)
('learn', 1)
('help,', 1)
('see', 1)
('Sections', 1)
('non', 1)
('educational', 1)
('corporation', 1)
('organized', 1)
('Mississippi', 1)
('Internal', 1)
('Revenue', 1)
('Service.', 1)
("Foundation's", 3)
('EIN', 1)
('federal', 2)
('identification', 1)
('Contributions', 1)
('deductible', 1)
("state's", 1)
('Alaska,', 1)
('809', 1)
('1500', 1)
('West,', 1)
('City,', 1)
('UT', 1)
('Dr.', 1)
('Gregory', 1)
('Newby', 1)
('Chief', 1)
('Director', 1)
('survive', 1)
('increasing', 1)
('licensed', 1)
('outdated', 1)
('committed', 1)
('takes', 1)
('effort,', 1)
('paperwork', 1)
('determine', 1)
('www.gutenberg.org/donate', 2)
('While', 1)
('contributions', 1)
('solicitation', 1)
('unsolicited', 1)
('statements', 1)
('treatment', 1)
('swamp', 1)
('staff.', 1)
('Web', 3)
('donation', 1)
('methods', 1)
('addresses.', 1)
('ways', 1)
('credit', 1)
('please', 1)
('visit:', 1)
('originator', 1)
('support.', 1)
('editions,', 1)
('included.', 1)
('necessarily', 1)
('paper', 1)
('edition.', 1)
('Most', 1)
('PG', 1)
('Gutenberg-tm,', 1)
('email', 1)
('newsletter', 1)
