('The', 268)
('Project', 79)
('EBook', 2)
('of', 1631)
('English', 15)
('Coins', 14)
('Tokens,', 3)
('Llewellynn', 3)
('Jewitt', 3)
('is', 283)
('use', 24)
('anyone', 4)
('anywhere', 2)
('in', 666)
('United', 15)
('States', 7)
('other', 116)
('world', 3)
('at', 107)
('no', 44)
('restrictions', 2)
('whatsoever.', 2)
('may', 69)
('it,', 6)
('give', 8)
('away', 3)
('re-use', 2)
('this', 106)
('online', 4)
('are', 255)
("you'll", 2)
('have', 102)
('check', 4)
('country', 17)
('where', 17)
('before', 24)
('using', 6)
('Chapter', 2)
('Author:', 1)
('Date:', 1)
('26,', 2)
('2016', 1)
('#51302]', 1)
('Language:', 1)
('Character', 1)
('set', 11)
('UTF-8', 1)
('***', 4)
('OF', 58)
('THIS', 5)
('GUTENBERG', 3)
('ENGLISH', 5)
('TOKENS', 7)
('Chris', 2)
('Jordan,', 2)
('Susan', 2)
('Theresa', 2)
('Morin', 2)
('Distributed', 2)
('was', 114)
('produced', 5)
('generously', 2)
('TOKENS.', 2)
('LLEWELLYNN', 1)
('F.S.A.,', 1)
('Antiquities;”', 1)
('“Grave', 1)
('Mounds', 1)
('Ceramic', 1)
('Art', 1)
('Great', 10)
('Office;”', 1)
('Homes', 1)
('England,”', 1)
('etc.,', 72)
('etc._', 4)
('Coins,', 3)
('M.R.A.S.,', 1)
('ETC.,', 1)
('_Assistant', 1)
('Museum;', 1)
('Corresponding', 1)
('Imperial', 15)
('German', 1)
('LONDON:', 1)
('SWAN', 1)
('BAS', 1)
('1886.', 1)
('It', 27)
('possible', 3)
('period', 17)
('ancient', 15)
('acquired', 2)
('knowledge', 5)
('into', 19)
('introduced.', 2)
('however,', 19)
('money', 22)
('making', 5)
('introduced', 4)
('Gaul;', 1)
('Kentish', 1)
('coast', 4)
('country,', 4)
('friendly', 1)
('Belgic', 1)
('tribes,', 1)
('whom,', 1)
('doubtless,', 1)
('natives', 1)
('assumption', 1)
('known', 25)
('appreciated', 1)
('by,', 1)
('inhabitants', 2)
('long', 18)
('inland', 2)
('more', 46)
('medium', 5)
('as', 324)
('product-barter.', 1)
('therefore,', 4)
('looked', 3)
('upon', 47)
('appearance', 2)
('probably,', 1)
('VICTORIA.]', 1)
('than', 23)
('probability;', 1)
('adoption', 1)
('home-struck', 1)
('tribes', 4)
('also,', 3)
('naturally,', 3)
('matter', 4)
('only', 32)
('vague', 1)
('conclusion', 1)
('at.', 2)
('after', 19)
('consideration', 2)
('types,', 2)
('weight,', 5)
('two', 129)
('years', 3)
('This,', 2)
('then,', 1)
('purposes', 6)
('closely', 4)
('approximate', 2)
('state', 8)
('numismatists', 1)
('science', 2)
('arrive', 1)
('type', 27)
('earliest', 11)
('coins', 167)
('derived,', 1)
('there', 28)
('become', 7)
('uninscribed;', 1)
('Gaul', 2)
('having,', 2)
('originally', 2)
('days', 5)
('derived', 5)
('Macedon.', 2)
('ably', 1)
('Mr.', 6)
('Evans,', 3)
('enlightened', 1)
('authority', 6)
('subject,', 2)
('his', 125)
('full', 26)
('adhesion.', 1)
('Phocæan', 1)
('colony', 1)
('Massilia', 2)
('he', 35)
('says,', 1)
('“appears', 1)
('formed', 6)
('civilization', 2)
('commerce.', 1)
('600,', 1)
('intercourse', 1)
('neighbouring', 1)
('usages', 1)
('civilized', 2)
('life,', 1)
('acquainted', 2)
('coining.', 1)
('silver', 23)
('(and', 5)
('none', 3)
('gold', 21)
('known)', 1)
('but', 72)
('when,', 2)
('year', 13)
('356,', 1)
('II.', 36)
('worked', 1)
('produce', 2)
('£250,000', 1)
('worth', 6)
('coins,', 24)
('very', 38)
('limited', 5)
('extensive,', 1)
('numisma_', 1)
('Horace--became', 1)
('everywhere', 3)
('diffused,', 1)
('once', 1)
('came', 2)
('an', 105)
('imitation.', 1)
('especially', 8)
('case,', 4)
('said', 14)
('imitations,', 1)
('Macedonian', 1)
('Philippus.”', 1)
('are,', 12)
('obverse,', 15)
('laureated', 12)
('profile', 16)
('bust', 84)
('young', 9)
('reverse,', 55)
('charioteer', 1)
('biga,', 2)
('Gaulish', 2)
('though', 3)
('rendered.', 1)
('These,', 1)
('them,', 4)
('neighbours', 1)
('originals.', 1)
('But', 4)
('these', 41)
('always', 11)
('servile,', 1)
('additional', 5)
('drapery,', 3)
('torque', 2)
('round', 12)
('neck,', 3)
('not.', 2)
('dies', 3)
('different', 17)
('workmen', 1)
('localities', 4)
('resulted', 2)
('design', 2)
('length', 6)
('appear', 7)
('curved', 2)
('strokes,', 1)
('serve', 5)
('indications,', 2)
('(p.', 8)
('5),', 1)
('example.', 4)
('biga;', 1)
('attempted', 2)
('head', 66)
('driver', 1)
('third', 8)
('degenerate', 1)
('example,', 3)
('trace', 2)
('These', 13)
('out', 9)
('subjected.', 1)
('thus', 11)
('correct', 2)
('indeed', 4)
('supposed,', 1)
('oldest,', 1)
('others', 48)
('higher', 4)
('series', 11)
('instead', 9)
('showing', 3)
('onward', 1)
('progress', 1)
('attempt', 6)
('work,', 9)
('exhibit', 1)
('step', 3)
('degeneracy', 1)
('decline', 1)
('down', 13)
('extinction.', 1)
('again', 6)
('true', 5)
('native', 1)
('them', 16)
('admirable', 1)
('worker', 1)
('die-sinker,', 2)
('power', 3)
('design.', 1)
('considered', 3)
('uninscribed', 6)
('is,', 8)
('inscriptions,', 2)
('names', 34)
('letters', 33)
('opinion', 2)
('use,', 2)
('it.', 5)
('abundant,', 2)
('manifestly,', 1)
('impossible', 4)
('princes', 2)
('geographical', 4)
('convenient', 2)
('own', 11)
('collection,', 1)
('perfectly', 1)
('concave,', 1)
('bears', 4)
('representation', 3)
('_Figs._', 1)
('A-J,', 1)
('BRITISH', 1)
('we', 18)
('150', 5)
('coinage,”', 2)
('Evans', 2)
('remarks,', 1)
('say', 3)
('commenced.', 1)
('class', 12)
('extent', 10)
('like', 10)
('fall', 2)
('back,', 5)
('past', 2)
('reconstructed', 1)
('evidence', 2)
('yet', 5)
('numismatist', 1)
('aids', 1)
('geologist', 1)
('superposition,', 1)
('mineral', 1)
('characters', 2)
('rocks', 2)
('fossils', 1)
('rare', 5)
('instances', 8)
('certain', 12)
('date.', 22)
('single', 10)
('locality', 1)
('proves', 1)
('nothing;', 1)
('when', 23)
('proof', 1)
('And', 4)
('holds', 5)
('even', 16)
('value', 25)
('copper.”', 1)
('arrangement', 3)
('classify', 2)
('follows:--', 4)
('Dobuni,', 1)
('comprising', 6)
('Somerset,', 1)
('Gloucester,', 10)
('Oxfordshire', 3)
('uncertain', 3)
('CATTI', 1)
('"', 145)
('(?)', 4)
('II.--SOUTH-EASTERN', 1)
('Belgæ,', 1)
('Regni,', 1)
('Atrebatii,', 1)
('West', 2)
('coin,', 16)
('F[IL]', 1)
('son', 30)
('Commius.', 2)
('REX', 46)
('inscribed.', 1)
('III.--KENTISH', 1)
('East', 2)
('EPPILLVS', 1)
('Commivs.', 3)
('DVBNOVELLAVNVS', 1)
('Augusti.', 1)
('VOSE[NOS]', 2)
('AMMINVS', 1)
('IV.--The', 1)
('Hertfordshire,', 1)
('Middlesex,', 3)
('Essex,', 1)
('Cambridgeshire,', 2)
('Huntingdonshire,', 2)
('B.C.,', 2)
('chief', 27)
('RUFI', 1)
('RVLI', 1)
('}', 15)
('DIAS', 1)
('Tasciovanus,', 2)
('_circa_', 6)
('40', 1)
('several', 8)
('whose', 15)
('undecipherable.', 1)
('V.--The', 1)
('EASTERN', 1)
('Norfolk', 2)
('Suffolk,', 3)
('Cunobelinus.', 2)
('ECEN', 2)
('SAEMV--', 1)
('unknown', 1)
('ANTED', 1)
('CAV', 2)
('CAM', 1)
('Brigantes,', 2)
('Yorkshire', 2)
('south,', 1)
('VOLISIOS.', 1)
('T--', 1)
('useful', 3)
('tribe', 1)
('Berkshire.', 3)
('Bristol', 3)
('Hants,', 2)
('BIBROCI,', 1)
('tribe,', 2)
('east', 2)
('Humber', 1)
('Scotland.', 2)
('CANGI,', 1)
('North', 2)
('Irish', 19)
('Sea.', 2)
('Kent,', 1)
('four', 35)
('chiefs', 1)
('CŒNIMAGNI,', 1)
('Suffolk.', 1)
('CORITANI,', 1)
('CORITAVI,', 1)
('Leicestershire,', 2)
('Lincolnshire,', 1)
('Rutland.', 1)
('CORNABII,', 1)
('Warwickshire,', 1)
('Flintshire.', 1)
('DAMNONII,', 1)
('Cornwall', 2)
('DEMETÆ,', 1)
('Caermarthenshire,', 1)
('Cardiganshire,', 1)
('Pembrokeshire.', 1)
('DOBUNI,', 1)
('Gloucestershire.', 1)
('HEDUI,', 1)
('Somersetshire.', 1)
('ICENI,', 1)
('Norfolk,', 1)
('Huntingdonshire.', 1)
('Merioneth,', 1)
('Anglesea.', 1)
('Tyne', 1)
('Forth.', 1)
('south-east', 1)
('Surrey', 1)
('Sussex.', 1)
('identical', 1)
('SENONES,', 1)
('Hampshire.', 1)
('Westmoreland', 2)
('Cumberland.', 1)
('Radnorshire,', 1)
('Brecknockshire,', 1)
('Glamorganshire.', 1)
('TRINOBANTES,', 1)
('Essex.', 1)
('*', 19)
('now', 6)
('proceed', 1)
('already', 3)
('BODVOC,', 1)
('usually,', 1)
('Boadicea,', 2)
('Iceni.', 3)
('ground', 3)
('never', 8)
('exercised', 1)
('queenly', 1)
('power,', 2)
('leader', 2)
('short-lived', 1)
('revolt,', 1)
('against', 5)
('Romans', 2)
('her', 51)
('husband', 2)
('succeed,', 1)
('overrun', 1)
('troops,', 1)
('daughters', 1)
('put', 7)
('shame.”', 1)
('ever', 6)
('territory,', 1)
('evidently', 3)
('revolt', 1)
('Boadicea.', 1)
('usual', 8)
('large', 15)
('disjointed', 9)
('character,', 1)
('chariot-wheel', 2)
('details.', 1)
('One', 21)
('horse,', 14)
('etc.', 79)
('CATTI.', 2)
('coin.', 13)
('_Obverse_,', 60)
('branch,', 9)
('chariot-wheel,', 3)
('Much', 1)
('letters,', 4)
('horse’s', 3)
('head,', 8)
('continuous', 1)
('inscription', 4)
('would', 9)
('VOCORIOADD,', 1)
('objects,', 1)
('I.', 53)
('OV.', 1)
('Another', 3)
('head;', 8)
('usual,', 2)
('ANTED,', 2)
('INMA,', 2)
('INAM,', 2)
('probably', 3)
('SVEI.', 2)
('SV', 1)
('above,', 6)
('beneath', 19)
('Probably', 1)
('name', 79)
('(?).', 3)
('MMIOS,', 1)
('some,', 19)
('others,', 25)
('sunk', 4)
('tablet;', 3)
('COM,', 1)
('COM·F,', 1)
('similar', 9)
('NCOM,', 1)
('tablet,', 3)
('above', 22)
('C', 6)
('below', 7)
('F,', 2)
('before,', 20)
('DV;', 1)
('horseman', 6)
('javelin,', 1)
('charging', 1)
('javelin', 1)
('winged', 13)
('Evans’s', 1)
('cabinet;', 1)
('varieties.', 7)
('VERICA,', 1)
('oak', 5)
('leaves,', 2)
('RI', 2)
('tablet', 4)
('lines;', 1)
('circular', 3)
('shield,', 19)
('crescents', 3)
('semi-draped', 1)
('seated', 16)
('VERICA;', 1)
('filleted', 1)
('examples', 11)
('VIR', 1)
('REX,', 24)
('lion', 18)
('trophy', 3)
('caduceus', 1)
('rising', 3)
('two-handled', 1)
('vase,', 1)
('latter', 10)
('Verica', 1)
('Eppillus.', 1)
('diademed', 2)
('draped', 7)
('VIRI,', 1)
('figure', 36)
('Victory', 3)
('(?),', 1)
('EPPILLUS.', 1)
('brother', 7)
('occurs', 3)
('stages', 2)
('abbreviation,', 1)
('EPPIL,', 1)
('EPPIL', 1)
('coin;', 3)
('beaded', 8)
('band', 2)
('line', 7)
('cross;', 6)
('eagle', 6)
('ornamental', 2)
('cross,', 48)
('bull,', 1)
('copied', 3)
('Augustus,', 1)
('galloping,', 2)
('only,', 4)
('ornaments;', 2)
('clusters', 1)
('pellets,', 6)
('DVBNOVELLAVNVS.', 1)
('(placed', 1)
('thunderbolt', 1)
('_may_', 1)
('Nemesis,', 1)
('retributive', 1)
('art;', 1)
('DVBNO;', 1)
('devices,', 8)
('DVBNO', 1)
('...,', 3)
('[DV]BNOVELL', 1)
('ornithocephalous', 1)
('bull’s', 4)
('ornament;', 3)
('serpent,”', 1)
('object,', 1)
('...', 25)
('right,', 11)
('AMMI;', 1)
('plant', 1)
('seven', 3)
('branches', 6)
('human', 3)
('S', 3)
('exergual', 1)
('line,', 1)
('passant,', 1)
('DVN', 1)
('hippocampus,', 1)
('AM.', 1)
('rather', 3)
('remainder', 1)
('cross', 71)
('three', 82)
('beads,', 1)
('central', 4)
('R', 8)
('regardant.', 1)
('below,', 2)
('S-shaped', 1)
('tressure', 12)
('points', 5)
('outer', 11)
('ANDOCO;', 2)
('ornament,', 2)
('torque-like', 1)
('developed', 1)
('B);', 1)
('bridled', 1)
('ANDOC,', 1)
('N', 4)
('TASCIOVANVS.', 1)
('numismatic', 3)
('father', 2)
('Cunobelinus', 1)
('Epaticcus,', 2)
('quarter', 2)
('last', 10)
('described,', 2)
('imperfect', 1)
('execution', 2)
('somewhat', 3)
('TASC', 2)
('band,', 1)
('kind', 7)
('circle;', 4)
('bust,', 26)
('TASCIA;', 2)
('TAS;', 1)
('wings', 3)
('closed,', 2)
('regardant,', 1)
('TASCIAVA;', 1)
('others.', 4)
('TAXCI,', 1)
('TASCIA,', 1)
('TASC,', 1)
('horseman,', 2)
('name;', 2)
('tail', 1)
('act', 1)
('tossing,', 1)
('(already', 1)
('VERVLAMIVM.', 1)
('Verulam,', 1)
('near', 3)
('St.', 31)
('mintage', 13)
('during', 8)
('interest.', 1)
('Its', 2)
('appears', 11)
('Silvanus;', 1)
('characters,', 2)
('copper', 19)
('alone,', 2)
('bear', 18)
('evident', 2)
('apparently', 1)
('autonomous', 2)
('must', 12)
('reign.', 7)
('Among', 5)
('abbreviated', 5)
('V,', 1)
('VER,', 1)
('occur', 3)
('connection', 3)
('with,', 2)
('from,', 1)
('inscriptions.', 2)
('one,', 10)
('TASCIO', 3)
('RICON.', 1)
('TASCIOV', 1)
('like,', 2)
('field', 14)
('RICON,', 1)
('place,', 2)
('recording', 2)
('accurately', 2)
('ear', 1)
('EPATI', 1)
('nude', 1)
('lance', 2)
('took', 2)
('metals.', 1)
('(Colchester)', 1)
('Of', 15)
('Togodumnos', 1)
('known.', 22)
('Cunobeline', 1)
('summarize', 1)
('following', 21)
('CVNOBELI.', 2)
('CA', 2)
('MV.', 2)
('BELI.', 2)
('IDA.', 1)
('CV', 2)
('TASC.', 2)
('F.', 16)
('CVNOBELINI.', 2)
('TASCIOVANI.', 2)
('CVN', 1)
('CAM.', 2)
('CAMV.', 1)
('CVNOB.', 1)
('TAS', 1)
('FIL.', 1)
('REX.', 34)
('ADDEDOMAROS.', 1)
('Possibly', 1)
('partly', 2)
('singular', 2)
('partaking', 2)
('conventional', 2)
('form', 12)
('“Thunderbolt', 1)
('alluded', 1)
('six-limbed', 1)
('“Catherine-wheel”', 1)
('form,', 3)
('rings', 1)
('angles;', 1)
('wheel,', 1)
('ICENI.', 1)
('reason,', 2)
('recapitulated.', 1)
('(probably', 1)
('ICEN),', 1)
('AESV,', 1)
('SAEMV', 1)
('varieties', 31)
('i).', 1)
('plausible', 1)
('appropriated', 3)
('dominions', 1)
('comprised', 1)
('Yorkshire,', 1)
('island,', 1)
('soil,', 1)
('latest', 1)
('characteristics.', 1)
('unusual', 2)
('believed', 1)
('VO·LI·SI·OS', 1)
('DVM', 3)
('NOCO', 1)
('DVMNO', 1)
('CO', 1)
('DVMNOVERO;', 1)
('IISVPSV;', 1)
('VEP', 2)
('DVMN', 1)
('TIGIP-SENO', 1)
('neck.', 2)
('CHANNEL', 1)
('ISLANDS.', 1)
('origin,', 2)
('billon,', 1)
('sometimes', 36)
('Islands,', 3)
('numbers', 5)
('country.', 3)
('possession,', 1)
('boldly', 1)
('cut,', 1)
('rudely', 1)
('designed,', 1)
('coarse', 1)
('_reverse_', 5)
('disintegrated,', 1)
('distinct,', 1)
('objects.', 1)
('area', 3)
('circulated,', 1)
('_recorded_', 2)
('“finds”', 2)
('“forty', 1)
('forty', 2)
('Essex;', 1)
('Oxfordshire;', 1)
('fourth', 5)
('Buckingham,', 3)
('Herts,', 1)
('Northampton;', 1)
('Beds.,', 1)
('Cambs.,', 1)
('Norfolk;', 1)
('Gloucester;', 2)
('Lincolnshire', 2)
('Devonshire,', 1)
('Huntingdon,', 8)
('Northumberland,', 1)
('Westmoreland.', 1)
('far', 11)
('ANGLO-SAXONS.', 1)
('current', 8)
('predecessors', 1)
('island.', 1)
('doubtful', 3)
('Romano-Britons', 1)
('circulated.', 1)
('sceattæ', 4)
('figures', 6)
('uncouth', 1)
('Remus', 1)
('equally', 3)
('common', 3)
('expressions', 1)
('_sceat_', 2)
('_scæt_,', 1)
('Saxon', 4)
('_sc_', 1)
('pronounced', 1)
('_sh_,', 1)
('_shæt_.', 1)
('shot”', 1)
('paying', 3)
('money,', 6)
('reckoning,', 1)
('“not', 1)
('locker,”', 1)
('cupboard,', 1)
('cannot', 8)
('_pening_,', 1)
('_pending_', 1)
('(said', 1)
('diminutive', 1)
('pledge,', 1)
('_pendere_,', 1)
('named', 6)
('king', 48)
('688.', 1)
('conclusively', 1)
('shown,', 1)
('weighed', 5)
('grains;', 1)
('24', 5)
('constitute', 1)
('“dwt.”', 1)
('succeeding', 1)
('sceattæ;', 1)
('quite', 3)
('Offa,', 2)
('Mercia,', 2)
('757', 1)
('796.', 1)
('kingdoms', 1)
('Heptarchy', 1)
('united', 2)
('sovereignty,”', 1)
('occasion,', 2)
('“the', 2)
('mints', 3)
('framed', 1)
('till', 2)
('realm,', 1)
('According', 1)
('Stow,', 1)
('Canterbury,', 12)
('king,', 7)
('abbot;', 1)
('Besides', 1)
('eight,', 2)
('six,', 2)
('two,', 7)
('Hampton', 1)
('Shaftesbury', 1)
('coiner.’', 1)
('remaining', 2)
('pretty', 1)
('this,', 7)
('towns', 15)
('mint;', 1)
('particularly', 7)
('Æthelstan’s', 2)
('law,', 1)
('Bristol,', 7)
('Evesham,', 1)
('Exeter,', 14)
('Ipswich,', 8)
('Wallingford,', 8)
('Æthelstan.”', 1)
('where,', 1)
('foreign', 3)
('pieces,', 6)
('1', 14)
('Ciolwulf.', 1)
('857', 1)
('Alfred.', 1)
('45', 2)
('Plegmund.', 1)
('Sitric.', 1)
('1770', 1)
('Eadmund.', 1)
('indications', 2)
('_KINGS', 4)
('EGCBERHT,', 1)
('765-791.', 1)
('RX.', 1)
('EADBEARHT,', 1)
('794-798.', 1)
('CUTHRED,', 1)
('798-805.', 1)
('circle,', 13)
('CVDRED', 2)
('CANT.', 2)
('BALDRED,', 2)
('805-823.', 1)
('BELDRED,', 1)
('BEALDRED', 1)
('CN', 1)
('MONETA,', 3)
('DRVR', 1)
('appearing', 2)
('_MERCIAN', 1)
('KINGS._', 1)
('Offa', 1)
('beauty', 1)
('workmanship', 1)
('pennies.', 1)
('OFFA', 1)
('crosses', 7)
('upwards', 2)
('used', 16)
('letters.', 4)
('queen', 5)
('Offa)', 1)
('REGINA.', 1)
('COENVVLF,', 1)
('794-818.', 1)
('inferior', 1)
('execution.', 1)
('COENVVLF', 1)
('MONETA.', 1)
('Upwards', 1)
('moneyers', 8)
('CIOLVVLF', 2)
('820-824.', 1)
('bust.', 3)
('LUDICA', 1)
('RX,', 3)
('ME', 3)
('825-839.', 1)
('VVIGLAF', 1)
('cross.', 7)
('BERTHVVLF,', 1)
('839-852.', 1)
('BERHTVVLF', 1)
('Christian', 3)
('monogram', 6)
('About', 12)
('twenty', 5)
('BURGHRED,', 1)
('BVRGRED', 1)
('middle', 4)
('below.', 5)
('II.,', 23)
('kings', 3)
('They', 20)
('EAST', 1)
('BEONNA.', 1)
('Offa.', 1)
('square,', 3)
('project,', 1)
('EADVALD,', 1)
('819-827.', 1)
('ÆTHELSTAN', 2)
('828-837.', 1)
('letter', 7)
('ETHELTTAN', 1)
('ANG.', 18)
('ETHELWARD,', 2)
('Same', 8)
('ETHELOARO,', 1)
('RE', 4)
('names.', 9)
('BEORMIRIC,', 1)
('ST.', 1)
('crescent,', 2)
('names,', 9)
('thirty', 5)
('870-890.', 1)
('EDELSTAN,', 1)
('670-685.', 1)
('ECGFRID', 1)
('ALDFRID,', 1)
('685-705.', 1)
('four-footed', 1)
('737-758.', 1)
('Nothing', 1)
('definitely', 2)
('asserted', 1)
('belong', 7)
('ETHILWALD,', 1)
('759-765.', 1)
('Two', 2)
('EDI[L]HD[L]V,', 3)
('ATHBADIV.', 2)
('ALCHRED,', 1)
('765.', 1)
('ALCHRED', 2)
('ELFWALD,', 1)
('quadruped', 1)
('794-806.', 1)
('ELFWALD', 1)
('thousand', 7)
('variously', 4)
('spelled,', 1)
('EANRED', 1)
('hundred.', 4)
('ÆTHELRED', 1)
('EDE[L]RED,', 1)
('REX;', 5)
('device;', 1)
('numbering', 1)
('REDULF,', 1)
('stycas', 3)
('REDVLF,', 1)
('RX', 3)
('score', 1)
('OSBERCHT,', 2)
('OSBERCHTE,', 1)
('OSBERCHE,', 1)
('OSBERCHEC,', 1)
('OSBRCHT,', 1)
('OSBERH,', 1)
('862-867.', 1)
('correctly', 3)
('HALFDEN,', 1)
('Halfden', 1)
('both', 9)
('coined.', 1)
('halfpenny', 2)
('Cuerdale.', 1)
('ALFDENE', 1)
('VLFDENE,', 1)
('SITRIC', 3)
('CNUT,', 2)
('883-900.', 1)
('Cnut', 1)
('fewer', 1)
('2534', 1)
('Cuerdale', 1)
('1840.', 1)
('CNVT,', 2)
('CNVTI,', 1)
('(differently', 1)
('RN,', 1)
('terminating', 8)
('|', 7)
('V-+-T', 1)
('EBRAICE', 1)
('CIVITAS,', 1)
('MIRABILA', 1)
('FECIT,', 1)
('SIEVERT,', 1)
('SIUERT;', 1)
('ends', 2)
('ALWALD,', 1)
('901-905.', 1)
('D[=NS]', 1)
('sword;', 2)
('CVNVNC', 1)
('L[=VD]O', 1)
('Thor', 1)
('lower', 2)
('927-954.', 1)
('_Obverse._', 2)
('AL,', 3)
('EBOR,', 2)
('EF,', 2)
('EN,', 2)
('IO,', 2)
('NO,', 2)
('TO,', 2)
('sword.', 4)
('REGNALD,', 1)
('REG', 3)
('CVNVNC.', 1)
('Standard,”', 1)
('MONITRE', 1)
('BA[ldri]C', 1)
('Raven,”', 1)
('ANLAF,', 1)
('ONLOF,', 1)
('Danish', 2)
('Standard,', 1)
('MONETR,', 1)
('MINETER,', 1)
('flower', 1)
('leaves', 2)
('flowers', 2)
('ECGBEORHT.', 1)
('profile,', 24)
('ECGBEARHT,', 1)
('AEGCBEARHT,', 1)
('HECBEARHT;', 1)
('SAX', 1)
('SAXO.', 1)
('ETHELWLF,', 1)
('ETHELVLF,', 1)
('form;', 1)
('REXX.', 1)
('titles', 4)
('continued', 8)
('SAXONIORVM,', 1)
('sixty', 3)
('AETHELBEARHT;', 2)
('[+]', 1)
('DEGBEARHT,', 1)
('MO', 1)
('(NETA)', 1)
('Sixty', 1)
('866-871.', 1)
('temple,', 1)
('ETHELRED,', 1)
('ATHELERED,', 1)
('ATHLEDI;', 1)
('ÆLFRD,', 1)
('AELFRED;', 1)
('S,', 1)
('SAX,', 1)
('SAXONVM,', 1)
('Alfred’s', 1)
('exceptionally', 1)
('EDWEARD', 1)
('901-925.', 1)
('star,', 4)
('EADVVEARD', 1)
('SAXONVM.', 1)
('130', 1)
('AETHELSTAN,', 1)
('925-941.', 1)
('ÆTHELSTAN,', 1)
('moneyer,', 1)
('devoid', 1)
('ornament.', 1)
('minted,', 1)
('Langport,', 2)
('Oxford,', 14)
('Stafford,', 5)
('approaches', 2)
('220.', 1)
('941-946.', 1)
('EDMEVNDI,', 1)
('circle', 13)
('160.', 2)
('EADRED,', 1)
('946-955.', 1)
('SAXORVM.', 1)
('way', 8)
('across,', 2)
('EADWIG,', 1)
('EADVVIG', 1)
('_SOLE', 1)
('MONARCHS._', 1)
('ANGLORVM,', 4)
('TO', 9)
('BRITANNIÆ.', 1)
('Tutberge,', 1)
('Lyminge,', 3)
('Lynn,', 1)
('Edmundsbury,', 3)
('Teignmouth,', 2)
('Winchelsea,', 1)
('Winchester;', 3)
('MARTYR,', 1)
('EADPEARD', 1)
('ANG,', 3)
('abbreviated.', 7)
('Chester,', 7)
('Hertford,', 4)
('Lydford,', 3)
('AETHELRED', 1)
('978-1016.', 1)
('sceptre,', 8)
('Agnus', 1)
('Dei,', 1)
('EDELRÆD,', 1)
('mintages', 3)
('Chichester,', 6)
('Colchester,', 7)
('Dublin,', 3)
('Godalming,', 1)
('Ilchester,', 4)
('Jedburgh,', 1)
('Lancaster,', 1)
('Castle', 3)
('Rising,', 3)
('Torksey,', 1)
('Warwick,', 6)
('RECCX,', 1)
('RXC;', 1)
('crosses,', 2)
('known:--Bardney,', 1)
('Cadbury,', 1)
('Chepstow,', 1)
('Cricklade,', 3)
('Crewkerne,', 1)
('Godmanchester,', 1)
('Hastings,', 5)
('Hythe,', 2)
('Salisbury,', 4)
('Sandwich,', 2)
('Steyning,', 4)
('Southwark,', 4)
('Taunton,', 3)
('HARALD,', 1)
('HLOD,', 1)
('HARTHACNUT,', 1)
('1040-1042.', 1)
('HARNATHECN,', 1)
('abbreviations,', 2)
('instance,', 6)
('EDWARD', 10)
('1042-1066.', 1)
('throne', 3)
('regalia,', 2)
('EADWARD,', 3)
('EADVVEARDVS,', 1)
('EADVEARD,', 1)
('PAX', 4)
('arms,', 17)
('Aylesbury,', 1)
('Berkeley,', 1)
('Steyning.', 1)
('months', 2)
('ANGL;', 1)
('reverse', 14)
('SAINTS', 1)
('ECCLESIASTICS.', 1)
('Eadmund,', 1)
('1800', 1)
('905;', 1)
('vulgarly', 1)
('Pence,”', 1)
('942.', 1)
('Archbishops,', 1)
('bishops', 1)
('permitted', 3)
('money.', 5)
('decree', 1)
('uniform,', 2)
('Archbishops', 2)
('Æthelheard,', 1)
('Vulfred,', 1)
('891-923.', 1)
('Eanbald,', 1)
('Vigmund,', 1)
('831-854.', 1)
('COINS,', 1)
('REIGN', 2)
('COINS.', 11)
('_FROM', 1)
('WILLIAM', 5)
('Conqueror', 1)
('cannot,', 1)
('purely', 2)
('Pennies', 8)
('only.', 5)
('full-faced,', 5)
('dexter', 11)
('profile;', 4)
('shoulders', 4)
('edge', 5)
('tassel,', 1)
('hanging', 2)
('(“bonnet”', 1)
('type).', 1)
('sceptres', 9)
('only;', 3)
('supposititious.', 1)
('_Legend._', 64)
('PILEM.[1]', 1)
('PILELM.', 1)
('PILLELM.', 1)
('Crosses', 2)
('variety,', 3)
('fleury,', 3)
('battonée,', 1)
('annulæ,', 1)
('knots,', 1)
('saltire;', 3)
('annulets,', 3)
('cases', 4)
('master’s', 6)
('LIN,', 1)
('Godwine', 1)
('Lincoln;', 1)
('PINC,', 1)
('Osbern', 1)
('LVNDEN;', 1)
('so.', 11)
('common.', 7)
('1135.)', 1)
('faced,', 1)
('right', 31)
('stars,', 1)
('rose', 32)
('holding', 19)
('extended.', 2)
('HNRE.', 1)
('HENRI.', 1)
('HENRIE.', 1)
('HNRICVS.', 1)
('RE.', 3)
('monarchs;', 1)
('bezants,', 1)
('roses,', 9)
('bars', 1)
('annulets.', 1)
('rare;', 12)
('STEPHEN.', 1)
('(1135', 1)
('1154.)', 1)
('mace,', 1)
('hand.', 4)
('Matilda,', 1)
('clasped', 1)
('sceptre.', 2)
('_Legend_.', 3)
('STIFN.', 1)
('STEFNE.', 1)
('STIEFEN.', 1)
('STIEFNEI.', 1)
('STEP.', 1)
('STEPHANVS.--R.', 1)
('Crosses,', 1)
('space', 7)
('filled', 2)
('escallops,', 1)
('Matilda)', 2)
('rare.', 18)
('ten', 5)
('Dimsdale’s,', 1)
('thirteen', 1)
('sixpence,', 2)
('Eustace,', 1)
('(EVSTACIVS.', 1)
('etc.);', 2)
('IM[PERATRIX],', 1)
('William,', 4)
('(WILLELMVS.', 1)
('LVI--LLEM', 1)
('Bishop', 1)
('EPC.);', 1)
('(1154', 1)
('Cross', 3)
('patée,', 1)
('ones,', 4)
('quarter;', 2)
('as,', 7)
('WALTER', 1)
('(Walter', 1)
('IOHAN', 1)
('LUNDEN', 1)
('RICHARD', 3)
('Halfpennies.', 2)
('monarch', 5)
('Poictou', 1)
('patée.', 1)
('forged', 2)
('REVERSE.--In', 1)
('coin--', 1)
('PIC', 1)
('NSIS.', 1)
('England.', 1)
('next.', 1)
('have--_Penny_,', 1)
('halfpenny,', 3)
('halfpenny,”', 1)
('forming', 2)
('IOHANNES.--REX', 1)
('DOM.', 1)
('Farthing,', 15)
('WILLEM', 4)
('point', 1)
('triangle;', 1)
('voided', 5)
('Dublin;', 1)
('Limerick;', 1)
('Waterford.', 1)
('DW', 1)
('obverse.', 3)
('rare,', 8)
('(1216', 1)
('1272.)', 1)
('DENOMINATIONS.--_Gold_,', 1)
('Penny.', 14)
('Penny._', 1)
('neck', 5)
('shoulders;', 2)
('legend),', 1)
('mullet', 1)
('mullet.', 1)
('ANG.--III.', 1)
('TERCI.', 4)
('conjoined.', 2)
('mintages.', 2)
('(called', 1)
('pennies”)', 1)
('clipping', 1)
('filing', 1)
('carried', 3)
('1248', 1)
('new', 9)
('coinage,', 6)
('“long', 1)
('thereby', 1)
('mutilation', 1)
('visible.', 1)
('end', 7)
('pellet,', 1)
('four,', 3)
('reads', 1)
('TERCI', 1)
('obverse;', 3)
('full,', 3)
('“HENRICVS', 1)
('ANGLIE', 1)
('Not', 5)
('uncommon;', 2)
('_Gold._', 47)
('Penny_', 1)
('marking', 1)
('unalloyed', 1)
('chair', 3)
('orb', 9)
('Legend', 4)
('compartment.', 1)
('fetched', 2)
('£140.', 1)
('Edward', 8)
('monarchs.', 2)
('1307.)', 1)
('Farthing.', 22)
('draped;', 1)
('crown,', 23)
('consisting', 3)
('fleurs-de-lis,', 1)
('balls,', 1)
('points;', 2)
('rim', 1)
('row', 1)
('hair,', 2)
('distance', 2)
('specimens', 3)
('E.', 11)
('EDWAR.', 3)
('EDWARD.', 4)
('EDWARDVS.]--R.', 1)
('D.G.R.--A.', 1)
('ANG', 2)
('ANGL.--D.H.', 1)
('DNS', 1)
('opinions', 1)
('respecting', 1)
('I.;', 2)
('III.;', 1)
('question,', 2)
('terminations', 2)
('parts;', 1)
('ROBERTVS', 1)
('DE', 2)
('ROBERT', 1)
('HADELIE,', 1)
('CIVITAS', 17)
('LONDON.', 2)
('VILLA', 1)
('CANTOR.', 1)
('SCI', 1)
('EDMVNDI.', 1)
('VIL', 1)
('exception', 2)
('Halfpenny', 10)
('(1307', 1)
('1327.)', 1)
('just', 6)
('king’s', 5)
('convenience', 3)
('description', 3)
('(1327', 1)
('Half-groat,', 30)
('Quarter-florin;', 1)
('Half-noble,', 7)
('Quarter-noble.', 3)
('Groat', 19)
('I.’s,', 1)
('arches,', 3)
('fleury;', 1)
('G.', 33)
('DNS.', 4)
('HY.', 1)
('AQT.;', 1)
('FRANC.', 4)
('HIBE.', 2)
('FRANCI', 1)
('FRANCIE.;', 1)
('HI.', 2)
('EDWARDVS.--D.', 1)
('REX.--ANGL.', 1)
('ADIVTOREM', 7)
('MEVM,', 4)
('MEV.', 1)
('town,', 3)
('Calais', 1)
('Halfpence', 9)
('uncommon.', 3)
('(six', 2)
('shillings),', 2)
('Half-florins', 1)
('(three', 2)
('(eighteenpence);', 1)
('Half-nobles,', 2)
('Maille-nobles', 1)
('(twenty', 1)
('canopy,', 1)
('robe', 7)
('lions,', 2)
('throne:', 1)
('short', 3)
('ends;', 1)
('lion,', 6)
('crowned;', 17)
('mantle,', 2)
('hung', 1)
('angle;', 1)
('NE', 1)
('TVO', 1)
('Quarter-florin:', 1)
('helmet,', 2)
('semé-de-lis;', 1)
('GLORIA.', 1)
('ship,', 7)
('shield', 44)
('France', 11)
('eight', 6)
('TRANSIENS', 4)
('PER', 9)
('IBAT,', 1)
('Quarter-noble:', 1)
('foils.', 1)
('Florin', 2)
('£113;', 1)
('£170.', 1)
('(1377', 1)
('1399.)', 1)
('REX.--ANG.', 1)
('ANGLIE.--Z.', 2)
('REVERSE.--_Type_', 1)
('Similar', 3)
('preceding', 4)
('reign;', 1)
('change', 3)
('Half-noble', 2)
('IV.', 8)
('(1399', 1)
('1413.)', 1)
('(the', 6)
('successors', 3)
('VI.', 9)
('weight.', 3)
('weighs', 1)
('weights.', 1)
('HENRICVS.--D.', 1)
('HIB.', 15)
('HYB.--Z.', 1)
('AQ.', 1)
('quarters', 2)
('joined', 2)
('annulet.', 1)
('Half-groat;', 2)
('MEV', 1)
('LONDON,', 2)
('EBORACI,', 1)
('rarest.', 2)
('Quarter-noble,', 3)
('alteration', 2)
('(1413', 1)
('precisely', 1)
('IV.;', 2)
('distinguishing', 2)
('mark', 3)
('1461.)', 1)
('Angel,', 12)
('Angelet.', 3)
('distinction', 1)
('differences,', 1)
('appropriation;', 1)
('60', 4)
('48', 3)
('grains', 2)
('Angelet', 7)
('obverse', 21)
('Archangel', 1)
('Michael', 4)
('dragon,', 3)
('mouth', 1)
('terminates', 1)
('FR.', 9)
('REVERSE.--A', 1)
('TVA', 2)
('SALVA', 3)
('NOS', 3)
('AVTE', 2)
('MEDIV', 1)
('O', 2)
('CRVX', 2)
('(1461', 1)
('Half-rial,', 1)
('Half-angel.', 2)
('predecessors.', 3)
('arches;', 2)
('badge', 3)
('House', 2)
('initial', 1)
('lesser', 1)
('predecessor.', 1)
('Rose-noble,', 1)
('sun', 4)
('sixteen', 2)
('rays', 3)
('lions', 2)
('remaining.', 1)
('Angel', 6)
('badges', 3)
('(1483.)', 1)
('exactly', 3)
('boar’s', 5)
('conjectured', 1)
('youthful', 6)
('(1483', 1)
('1485.)', 1)
('Halfpenny.', 5)
('marks,', 2)
('rose-en-soleil.', 1)
('RICARD.--D.', 1)
('GRA.--REX.--AN.', 1)
('CRVCE)', 1)
('_Rarity_.', 2)
('Shilling,', 30)
('Double-rial,', 6)
('gradually', 3)
('issue,', 10)
('open', 7)
('double-arched', 3)
('Bust.', 1)
('18th', 1)
('assumed', 1)
('portrait)', 1)
('arched', 5)
('sitting', 3)
('HENRICVS.--VII.', 1)
('SEPTIM.--D.', 1)
('DEI.--G.', 3)
('ANGLIE.--Z.--F.', 1)
('IBAR.', 3)
('IBARNC.', 3)
('subsequent', 1)
('retained,', 1)
('quarterly.', 3)
('shield.', 9)
('Half-groats', 2)
('dismissed,', 1)
('Shilling', 18)
('Second', 2)
('SEPTIM.,', 1)
('Double-sovereign', 2)
('make', 5)
('throughout,', 1)
('Double-sovereign,', 9)
('(1509', 1)
('1547.)', 1)
('Half-sovereign,', 10)
('George-noble,', 3)
('Quarter-angel,', 1)
('Half-crown.', 4)
('resembles', 3)
('portcullis.', 3)
('34th', 1)
('36th', 1)
('37th', 1)
('years,', 2)
('portrait,', 1)
('HE.', 1)
('HERIC.', 2)
('8.--D.', 1)
('GRA.--A.', 1)
('ANGLIE.--FR.', 1)
('FRANC.--Z.', 1)
('HYB.--R.', 1)
('Testoon,', 4)
('SINE', 8)
('changed', 4)
('VIII.;', 1)
('initials', 7)
('struck.', 4)
('Groat.', 1)
('TORNACI.', 1)
('debased', 1)
('brass', 6)
('rest', 3)
('Half', 3)
('Quarter-rials,', 1)
('VII.:', 1)
('equestrian', 1)
('spear', 3)
('K.', 1)
('A.', 10)
('Jane', 1)
('R.;', 6)
('initials.', 1)
('Half-george,', 1)
('Half-crown,', 36)
('(1547', 1)
('1553.)', 1)
('Threepence,', 26)
('Quarter-sovereign', 2)
('Six-angel,', 1)
('VIII.’s', 1)
('fullfaced', 2)
('chain', 1)
('Order', 3)
('enthroned,', 2)
('GRA.--AGL.', 1)
('ANGL.--FRA.', 1)
('Z.--HIB.', 1)
('HIBER.--REX.', 1)
('DOMINI', 1)
('MDXLIX.', 1)
('MDXL.[2]--likewise', 1)
('EIVS', 2)
('INDVAM', 2)
('CONFVSIONE.', 1)
('SCVTUM', 1)
('FIDEI', 6)
('EVM', 1)
('MDXLVIII[3];', 1)
('LVCERNA', 1)
('MEIS', 1)
('VERBVM', 1)
('TVVM.', 1)
('R.', 14)
('IHS.', 2)
('ILLOR', 1)
('IBAT;', 3)
('CRVCEM', 1)
('XPE.', 1)
('dragon.', 1)
('feet.', 3)
('half-length', 3)
('dragon', 2)
('supporters;', 1)
('Half-sovereigns,', 1)
('MARY.', 1)
('1558.)', 1)
('Spain,', 2)
('1554.', 1)
('hair', 27)
('draped.', 1)
('marriage', 1)
('Half-shilling', 1)
('dress', 1)
('chin,', 1)
('dress;', 1)
('gave', 4)
('couplet,', 1)
('“...', 2)
('billing', 1)
('Mary', 3)
('shilling.”', 2)
('issued,', 3)
('PHILIPVS', 1)
('date,', 3)
('heads.', 1)
('MARIA.--D.', 1)
('ET.', 19)
('MARIA.', 1)
('ET', 31)
('REGINA', 5)
('P.', 4)
('[ET]', 1)
('fleury', 1)
('predecessor’s', 1)
('impaling', 1)
('numerals', 5)
('value.', 7)
('Mary,', 3)
('FILIA,', 1)
('NOS.', 1)
('NOSTRVM,', 1)
('TEMP', 1)
('FILIA.', 1)
('Rose-penny', 1)
('portcullis;', 1)
('centre.', 4)
('_Legend_,', 2)
('FACTV.', 2)
('ISTV.', 1)
('IN.', 1)
('OCVL.', 2)
('NRIS.', 1)
('(“It', 1)
('work', 35)
('wonderful', 1)
('eyes.”)', 1)
('arms;', 3)
('Dragon', 4)
('ELIZABETH.', 1)
('1603.)', 1)
('Three-halfpence,', 5)
('Three-farthing,', 2)
('Quarter-angel.', 1)
('Silver.', 1)
('turned', 4)
('draped,', 16)
('puffed', 1)
('sleeves,', 1)
('frill', 1)
('neck;', 1)
('plainer', 1)
('Three-farthing', 1)
('reference', 2)
('That', 1)
('goes!’”', 1)
('escallop', 1)
('shell', 1)
('commonest', 2)
('neater', 1)
('“hammered”', 1)
('“portcullis”', 1)
('1601', 2)
('R.,', 1)
('queen;', 1)
('ELIZ.', 1)
('FRA.)', 1)
('(REGI', 1)
('REGINA).', 1)
('England;', 1)
('abbreviations;', 1)
('Mary.', 1)
('ruff,', 1)
('Angels,', 1)
('Quarter-angels,', 1)
('Dragon;', 1)
('ISTVD', 2)
('referring', 4)
('Sir', 1)
('Walter', 2)
('[RATIA]', 1)
('[LIÆ]', 1)
('(“Elizabeth,', 1)
('Grace', 1)
('God,', 1)
('France,', 4)
('Province', 1)
('pattern', 10)
('struck,', 4)
('portrait', 8)
('queen,', 8)
('PENNY,', 2)
('pewter,', 3)
('JAMES', 2)
('Half-sovereign', 2)
('Double-crown', 5)
('6_d._),', 3)
('9_d._).', 1)
('Unit', 3)
('(20_s._),', 2)
('(10_s._),', 2)
('British-crown', 2)
('(5_s._),', 1)
('(5_s._).', 1)
('Last', 1)
('(Thirty-shilling-piece),', 1)
('Spur', 1)
('(Fifteen-shilling-piece),', 1)
('Laurel', 1)
('raised.', 1)
('MAG)', 1)
('BRI', 2)
('HI', 1)
('Half-shilling,', 4)
('pointed', 3)
('short,', 2)
('Twopence,', 21)
('portcullis,', 2)
('IACOBV.', 1)
('IACOBVS.', 2)
('SCO.', 3)
('REVERSE..--_Type._', 1)
('4,', 7)
('3,', 7)
('Ireland.', 4)
('moline', 1)
('thistle.', 1)
('DEVS.', 4)
('DISSIPENTVR', 3)
('DEVS', 3)
('CONIVNXIT', 1)
('NEMO', 2)
('VNITA', 3)
('halfpennies', 4)
('shorter', 1)
('Rose-rial,', 1)
('Spur-rial,', 1)
('shield;', 2)
('sejant,', 1)
('Spur-rowel,', 1)
('16', 2)
('fleurs-de-lis.', 1)
('type.', 3)
('TVEATVR', 2)
('FACIAM', 1)
('VNAM;', 1)
('ROSAS,', 1)
('REGNA', 1)
('NRIS;', 1)
('ISTVD,', 1)
('_Copper._', 22)
('BRIT.', 3)
('harp,', 10)
('Scotland', 3)
('“Hardhead”', 1)
('thistles', 1)
('BRIT;', 1)
('rampant,', 1)
('Pound,', 1)
('Mint.', 2)
('Broad,', 2)
('Twenty-shilling-piece;', 3)
('Angel.', 2)
('Treble-Unit,', 1)
('Double-crown,', 2)
('Ten-shilling-piece.', 2)
('Briot’s', 1)
('Ten-shilling-piece,', 2)
('artillery,', 1)
('Crowns', 1)
('rarest', 1)
('series,', 2)
('flying', 4)
('saddle', 1)
('beautifully', 3)
('Quarter-shilling,', 1)
('long.', 3)
('Pennies.', 1)
('consequent', 2)
('up--London,', 1)
('places--is', 1)
('great;', 1)
('differences', 1)
('CAR.', 3)
('CAROLVS.', 3)
('MAGNA', 1)
('MAG.', 8)
('Generally', 1)
('ornament', 1)
('Prince', 2)
('Wales’', 1)
('repeated,', 2)
('single,', 1)
('shields,', 9)
('moline,', 1)
('INIMICI.', 1)
('parallel', 1)
('RELIG.', 1)
('PROT.', 1)
('LEG.', 1)
('OXON,', 1)
('v.', 2)
('Others', 3)
('CHRISTO', 2)
('AVSPICE', 2)
('IVSTITIA', 1)
('THRONVM', 1)
('FIRMAT,', 1)
('scroll', 1)
('extreme', 2)
('rarity,', 2)
('waist,', 2)
('Broad-piece,', 1)
('XX', 1)
('ribband.', 1)
('Reverse.', 1)
('CVLTORES.', 1)
('PROTEGIT.', 1)
('_Copper._--Halfpence', 1)
('looking', 1)
('upward;', 1)
('FLOREAT', 1)
('Patrick', 4)
('crosier,', 2)
('around', 1)
('shamrock', 2)
('leaf;', 1)
('Dublin.', 1)
('stretching', 1)
('QVIESCAT', 1)
('behind,', 4)
('harp', 8)
('again,', 5)
('Obverse:', 3)
('CARO.', 1)
('motto,', 4)
('NEMO.,', 1)
('called,', 2)
('favourable', 1)
('interesting,', 1)
('inconveniences', 1)
('shifts', 1)
('subject', 3)
('to.', 1)
('gentry,', 1)
('partisans,', 1)
('applied', 2)
('plate,', 1)
('corporations,', 3)
('greatest', 2)
('part,', 1)
('shapes,', 1)
('corners', 2)
('engraven', 1)
('castle,', 1)
('OBS.', 4)
('SCARBOROUGH,', 1)
('1645.', 1)
('Newark', 1)
('commonest,', 1)
('lozenge', 1)
('shaped.', 1)
('XII.', 1)
('octagonal,', 3)
('piece.', 1)
('Pontefract', 1)
('Castle,', 1)
('At', 4)
('Colchester', 1)
('siege', 1)
('10s.', 1)
('fill', 1)
('COMMONWEALTH.', 1)
('1660.)', 1)
('George,', 3)
('encircled', 6)
('palm,', 1)
('branch.', 2)
('numerals.', 3)
('Numerals', 1)
('(as', 2)
('II', 7)
('2_s._', 1)
('6_d._;', 2)
('12_d._;', 1)
('COMMONWEALTH', 1)
('ENGLAND.', 3)
('GOD', 2)
('US,', 1)
('1660', 1)
('Twenty-shilling,', 1)
('FARTHING', 3)
('FARTHIN', 2)
('FOR', 11)
('NECESSITY', 1)
('CHANGE,', 1)
('PORE,', 1)
('Pewter', 1)
('oval;', 1)
('1/4', 2)
('FINE', 2)
('palm', 2)
('NECESSARY', 1)
('CHANGE.', 2)
('shields', 17)
('angel,', 1)
('(1653', 1)
('1658.)', 1)
('Sixpence.', 3)
('Twenty-shilling-piece,', 2)
('OBVERSE.', 1)
('_Type._', 1)
('Sinister', 8)
('loose', 4)
('OLIVAR.', 1)
('D.G.', 4)
('RP.', 1)
('PRO.', 1)
('George;', 1)
('pretence,', 1)
('Cromwell,', 1)
('BELLO.', 1)
('_Edge._', 6)
('PERITVRVS', 1)
('MIHI', 1)
('PROTECTOR', 1)
('LITERIS', 1)
('NVMMIS', 1)
('CORONA', 1)
('SALVS.', 1)
('OLIVAR', 1)
('ENG', 1)
('SC', 1)
('columns', 1)
('tied', 7)
('together,', 2)
('COVRS;', 1)
('CONVENIENT', 1)
('(1660', 1)
('Second,', 2)
('Fourpence', 3)
('Fourth,', 2)
('Quarter-broad', 1)
('Five-Guinea-piece,', 1)
('Two-guinea-piece,', 1)
('Half-guinea.', 4)
('_Tin._', 2)
('issues', 1)
('4', 6)
('bottoms', 1)
('centre,', 3)
('interlinked', 1)
('fleur-de-lis,', 2)
('Twopence', 2)
('C,', 1)
('value;', 1)
('BR.', 4)
('DECVS', 6)
('TVTAMEN', 3)
('ANNO', 1)
('shields.', 2)
('hair.', 2)
('Five-guinea,', 6)
('respectively', 2)
('CONCORDIA', 3)
('Edge,', 1)
('TVTAMEN,', 3)
('English,', 4)
('CAROLO.', 1)
('BRITANNIA,', 9)
('IMPVNE', 1)
('LACESSET.', 1)
('Britannia', 7)
('_Tin', 3)
('Pewter._', 3)
('NVMMORVM', 1)
('FAMVLVS', 1)
('CAROL.', 1)
('SPERO,', 1)
('mention', 3)
('die-sinker’s', 1)
('celebrated', 1)
('trial', 1)
('artist', 2)
('workmanship,', 2)
('DECVS.,', 1)
('simple', 2)
('“THOMAS.', 1)
('humbly', 1)
('compare', 1)
('truly', 1)
('embossed,', 1)
('gracefully', 1)
('ordered,', 2)
('relieve', 1)
('him.”', 1)
('1832,', 1)
('fine', 2)
('REDDITE', 1)
('QVAE', 1)
('CAESARES', 1)
('CÆSAR', 1)
('ARE', 2)
('CÆSAR’S.', 1)
('(1685', 1)
('1689.)', 1)
('Fourpence,', 20)
('_Gun', 2)
('Money._', 2)
('scarce', 1)
('cannon', 1)
('utensils', 1)
('melted', 2)
('scarce,', 2)
('Shillings,', 2)
('Sixpences', 1)
('month', 1)
('Farthings:', 1)
('BRITANNIA;', 1)
('Hibernia', 1)
('HIBERNIA,', 3)
('Half-farthings:', 1)
('square', 3)
('pass', 1)
('crest,', 3)
('plugs', 1)
('inserted.', 4)
('White', 1)
('metal', 5)
('1702.', 1)
('Dexter', 3)
('Mary)', 1)
('death,', 3)
('GVLIELMVS', 9)
('Later,', 2)
('TERTIVS.', 2)
('Four', 5)
('Nassau;', 1)
('conjoined;', 1)
('1693,', 1)
('take', 3)
('W', 1)
('shields;', 2)
('BR', 4)
('REGINA,', 3)
('regina.”', 1)
('GRATIA;', 7)
('EX', 1)
('queen’s', 1)
('altered', 3)
('impaled,', 1)
('garter;', 2)
('roses', 7)
('values,', 4)
('scarcer', 1)
('farthings,', 2)
('clear', 1)
('idea', 7)
('existence.', 1)
('circulation,', 2)
('pearls,', 3)
('although', 3)
('broad', 5)
('rim,', 2)
('REGINA;', 1)
('round.', 1)
('arch;', 1)
('helmeted,', 6)
('1715,', 1)
('exergue.', 5)
('Sixth,', 1)
('car,', 1)
('spear;', 1)
('MISSA', 1)
('ORBEM;', 1)
('but,', 2)
('1,', 2)
('fifteen', 1)
('ten,', 1)
('twelve', 3)
('pounds.', 1)
('medal,', 1)
('counter,', 1)
('generality', 1)
('farthings.', 1)
('1711;', 1)
('RIG', 1)
('leaning', 2)
('(1714', 1)
('Quarter-guinea.', 1)
('Hanoverian', 1)
('Sea', 1)
('silver),', 1)
('L.', 5)
('Dei', 1)
('Britanniæ', 1)
('Franciæ', 1)
('Hiberniæ', 1)
('Rex,', 1)
('Lunenbergensis', 1)
('Imperii', 1)
('Thesaurarius', 1)
('Elector”', 1)
('Elector', 1)
('only),', 1)
('rim.', 1)
('undraped,', 6)
('Hibernia,', 1)
('line.', 1)
('HONI', 2)
('SOIT,', 2)
('alternately,', 1)
('laureated;', 2)
('ornamented', 3)
('1820.)', 1)
('Half-guinea', 1)
('Third-of-guinea', 1)
('Seven-shilling-piece', 1)
('(7_s._),', 1)
('Quarter-of-guinea', 1)
('(5_s._', 1)
('(10_s._).', 1)
('Early', 4)
('issues:', 1)
('III', 4)
('GEOR.', 1)
('GEORGIVS)', 1)
('BRITANNIARVM)', 1)
('FID.', 6)
('DEF.),', 1)
('do', 17)
('surmount', 1)
('placed', 8)
('them.', 2)
('IIII.', 1)
('figures;', 1)
('mintage,', 1)
('writing', 4)
('FID', 1)
('DEFENSOR.', 2)
('During', 1)
('half-dollars', 1)
('punch', 1)
('circulation', 4)
('4_s._', 1)
('1804,', 1)
('turn', 1)
('counterfeited,', 1)
('re-stamped', 1)
('octagonal', 1)
('ENGLAND', 1)
('FIVE', 1)
('SHILLINGS', 1)
('DOLLAR,', 1)
('1804.', 1)
('tokens,', 7)
('Six-shillings,', 1)
('amounts,', 1)
('forego', 1)
('“spade', 1)
('Seven-shillings,', 1)
('1799,', 1)
('raised', 1)
('indented,', 1)
('bareheaded,', 1)
('trident;', 1)
('rock,', 2)
('water', 4)
('cut', 1)
('curve', 1)
('figure;', 1)
('1806-7,', 1)
('BRITANNIA.', 1)
('India', 1)
('Isle', 2)
('Sierra', 1)
('Ceylon,', 2)
('(1820', 1)
('1830.)', 1)
('Five-sovereign,', 1)
('1826', 1)
('differs,', 1)
('proportion,', 1)
('laureated.', 1)
('Wyon,', 1)
('Chantrey;', 1)
('Pistrucci’s.', 1)
('BRITANNIAR.', 3)
('IV', 2)
('vest', 1)
('reins;', 1)
('beside,', 1)
('shamrock,', 3)
('Early,', 1)
('Half-crowns;', 1)
('passant-guardant,', 2)
('“lion', 1)
('Farthings;', 2)
('Pence', 2)
('HIBERNIA.', 1)
('trident,', 4)
('feet,', 2)
('nor', 1)
('BRITANNIAR', 4)
('DEF.', 4)
('Half-farthing', 1)
('Malta,', 1)
('cord', 1)
('ONE', 5)
('FOUR', 2)
('PENCE,', 1)
('branches.', 1)
('GULIELMUS', 1)
('colonial', 1)
('(1837.)', 1)
('Two-shilling', 1)
('_Bronze._', 3)
('ear,', 2)
('gathered', 2)
('None', 1)
('home', 1)
('1851.', 1)
('Florin.', 1)
('shoulders.', 1)
('Date', 1)
('Florin,', 3)
('d:=', 1)
('=mdccclxviii=.', 1)
('terminations,', 1)
('Sixpence;', 1)
('seated,', 2)
('FLORIN', 1)
('TENTH', 1)
('=One', 1)
('tenth', 1)
('pound=.', 1)
('modern', 6)
('Crown-piece', 1)
('low', 1)
('relief,', 2)
('entire', 7)
('Her', 1)
('Majesty', 1)
('four-arched', 1)
('fastened', 1)
('bosom', 1)
('lace,', 1)
('jewels,', 1)
('visible', 1)
('diapered', 1)
('thistles,', 1)
('shamrocks', 1)
('lozenges.', 1)
('dei', 1)
('gratia', 1)
('Garter,', 1)
('shamrock;', 1)
('spandrils', 1)
('=tueatur', 1)
('unita', 1)
('anno', 1)
('mdcccxlvii=.', 1)
('Round', 1)
('anno·', 1)
('undecim=.', 1)
('“gothic', 1)
('circulation.', 1)
('GRATIA,', 2)
('Quarter-farthings', 1)
('supersede', 2)
('cowries.', 1)
('G:', 1)
('F:', 1)
('Eddystone', 1)
('Lighthouse,', 1)
('1860,', 1)
('_et', 1)
('prepared', 2)
('interest', 1)
('cabinets', 1)
('collectors.', 1)
('CENTURY.', 1)
('CENTURY.]', 2)
('Traders’', 5)
('properly', 2)
('so-called,', 1)
('confined,', 1)
('nineteenth', 1)
('periods', 5)
('respects,', 1)
('Though', 1)
('sense,', 1)
('governments,', 1)
('regal', 3)
('do,', 1)
('nations,', 1)
('studied,', 2)
('constantly', 1)
('admitted', 1)
('They,', 1)
('tell', 3)
('nationalities,', 1)
('people.', 2)
('Greece', 4)
('changes,', 1)
('nations', 2)
('recommendation--they', 1)
('solely,', 1)
('matters', 2)
('Norman', 1)
('Conquest', 1)
('event', 1)
('exhibit,', 2)
('illustrate.', 1)
('_by_', 1)
('people,', 2)
('imperishable', 2)
('realm.', 2)
('indicate', 2)
('us', 4)
('occupations', 1)
('modes', 2)
('life;', 1)
('governments;', 3)
('guilds', 1)
('trade', 7)
('habits', 1)
('sentiments;', 1)
('homes.', 1)
('Pity', 1)
('lasting', 1)
('adjuncts', 2)
('centuries', 2)
('assuredly,', 1)
('interesting', 3)
('value--was', 1)
('felt,', 1)
('occasional', 1)
('base,', 8)
('pieces--for', 1)
('population.', 1)
('reigns', 1)
('Elizabeth,', 1)
('three-halfpence', 1)
('longer', 2)
('Despite', 3)
('seriously', 1)
('felt', 2)
('population,', 1)
('housekeepers,', 1)
('vintners,', 1)
('traders', 2)
('impelled,', 1)
('conscience’', 1)
('sake,', 1)
('private', 7)
('tokens', 31)
('tin,', 2)
('trade.', 1)
('traders,', 2)
('circulating', 1)
('source', 1)
('loss', 1)
('holders.', 1)
('1574', 2)
('proposition', 2)
('(to', 2)
('12', 1)
('upon.', 2)
('proposed', 1)
('proclamation', 4)
('forbidding', 1)
('authorizing', 1)
('upon,', 1)
('use.', 1)
('withdrawn', 1)
('mark,', 1)
('requirements', 3)
('Ireland', 2)
('revived', 1)
('indeed,', 2)
('Copper', 4)
('Bristol.', 1)
('accession', 1)
('baubees,', 1)
('Soon', 1)
('scheme,', 1)
('dishonest', 1)
('getting', 2)
('comers', 1)
('21', 2)
('Lord', 2)
('profit', 2)
('allowing', 1)
('sum,', 1)
('profit.', 1)
('Malyns,', 1)
('spoke', 1)
('intention', 1)
('use:--“The', 1)
('appeare', 1)
('chandler,', 1)
('tapster,', 1)
('half-pences,', 1)
('late', 4)
('Queenes', 1)
('signifying', 1)
('things,', 1)
('miles', 1)
('pleased', 1)
('prerogative', 1)
('cautions', 1)
('limitations,', 1)
('crossing', 2)
('diadem,', 1)
('remembrance', 1)
('harpe', 1)
('inscription,', 2)
('‘IACOBVS', 1)
('MAGNÆ.', 1)
('REX.’', 1)
('oneley', 1)
('commodius', 1)
('commutations,', 1)
('reliefe', 1)
('mechanicall', 1)
('poore', 1)
('indigent', 1)
('mode', 1)
('crafty', 1)
('business-like.', 1)
('each,', 5)
('bags', 1)
('£20', 1)
('sent', 2)
('months,', 1)
('shilling;', 1)
('purchaser', 1)
('got', 2)
('21_s._', 2)
('20_s._', 1)
('Thus', 7)
('18_s._', 1)
('issuing', 5)
('enforce', 1)
('down.', 2)
('Lothbury,', 1)
('establish', 1)
('prepared.', 3)
('Nothing,', 1)
('until', 3)
('increased', 1)
('1672', 1)
('stringent', 1)
('suppression.', 1)
('rapidly', 2)
('declined,', 1)
('1787', 1)
('kingdom.', 1)
('neglected', 1)
('one-fourth', 1)
('Anglesey', 2)
('Company', 2)
('attracted', 1)
('orders', 1)
('preparation', 1)
('June,', 2)
('warrant', 1)
('empowering', 1)
('Matthew', 2)
('Boulton,', 1)
('Soho', 2)
('Works,', 1)
('Birmingham,', 1)
('twopenny', 3)
('contract', 2)
('Boulton', 1)
('“coined', 1)
('nominal', 1)
('strictly', 2)
('ounces', 1)
('foot;', 1)
('ounce', 3)
('seventeen', 1)
('foot.', 1)
('effect', 1)
('stoppage', 1)
('1811,', 1)
('increase', 3)
('caused', 1)
('costly', 1)
('engaged,', 1)
('intrinsic', 1)
('metal)', 1)
('ways,', 1)
('Companies', 2)
('batches', 1)
('1817,', 1)
('Act', 1)
('Parliament', 2)
('passed', 1)
('27th', 1)
('prohibited,', 1)
('issuers', 1)
('penalties', 1)
('disobedience,', 1)
('1st', 2)
('January,', 1)
('1818.', 1)
('ascertain,', 1)
('estimate', 1)
('seventeenth', 3)
('mature', 1)
('estimated', 1)
('20,000,', 1)
('140', 1)
('70', 4)
('50', 3)
('10', 3)
('Derbyshire', 1)
('110', 1)
('Dorsetshire', 1)
('160', 2)
('180', 1)
('Lancashire', 1)
('100', 7)
('3,200', 1)
('Monmouthshire', 1)
('20', 4)
('230', 1)
('Rutlandshire', 1)
('280', 1)
('Staffordshire', 1)
('Suffolk', 1)
('Wiltshire', 1)
('Worcestershire', 1)
('Uncertain', 1)
('Man', 1)
('700', 2)
('Making', 1)
('grand', 1)
('course,', 3)
('instances,', 1)
('brass.', 1)
('shape', 1)
('round,', 2)
('best', 3)
('understood', 1)
('engravings,', 1)
('typical', 1)
('thin,', 1)
('cleverly', 1)
('spelling', 2)
('fortunately,', 1)
('dates', 1)
('1648', 1)
('commence', 2)
('reverse.', 2)
('surname', 1)
('issuer,', 1)
('occupation,', 1)
('resided.', 1)
('Usually', 1)
('issuer', 4)
('knot;', 1)
('trade-company,', 1)
('family-arms;', 1)
('tavern', 1)
('shop', 2)
('lettering;', 1)
('principally', 1)
('heart-shaped', 1)
('Trade-guilds', 1)
('service', 1)
('follows,--but', 1)
('omit', 1)
('arrow,', 1)
('astride,', 1)
('vanquishing)', 1)
('company,', 2)
('Rhinoceros,', 1)
('ARMOURERS.--On', 1)
('chevron', 36)
('gauntlet', 1)
('pairs', 10)
('swords', 3)
('whereon', 2)
('helmets.', 1)
('balances,', 1)
('held,', 1)
('garbs,', 1)
('embowed,', 1)
('wavy', 3)
('anchors.', 1)
('BAKERS', 1)
('(WHITE).--Three', 1)
('BARBER-SURGEONS.--On', 1)
('fleams,', 1)
('uncrowned,', 1)
('pincers,', 1)
('anvil,', 1)
('bottles', 1)
('bugle', 1)
('BRAZIERS.--On', 1)
('handles,', 1)
('barbed.', 4)
('BREWERS.--On', 1)
('chevron,', 6)
('barley', 1)
('garbs', 1)
('tuns.', 1)
('suspended', 1)
('BRICKLAYERS', 1)
('laths.', 1)
('BUTCHERS.--Two', 1)
('addorsed', 1)
('saltire', 6)
('bulls’', 1)
('couped,', 1)
('fesse', 4)
('base;', 3)
('block', 1)
('brushes', 1)
('bunches', 1)
('“butchers’-broom”).', 1)
('cleaver,', 1)
('signs', 1)
('(sometimes', 3)
('points.', 2)
('clock,', 1)
('CLOTHWORKERS', 1)
('SHEARMEN.--A', 1)
('habbicks,', 1)
('teazle', 1)
('slipped.', 1)
('COACH', 2)
('HARNESS', 1)
('MAKERS.--A', 2)
('Crest,', 1)
('chariot.', 1)
('horses,', 1)
('appears,', 2)
('COOKS.--A', 1)
('columbines,', 2)
('stalked', 1)
('pendant.', 3)
('adzes;', 1)
('lilies,', 2)
('CORDWAINERS', 1)
('erased', 1)
('sign', 3)
('“Three', 1)
('Heads,”', 1)
('“house', 1)
('call”', 1)
('shoemakers,', 1)
('origin', 1)
('Frequently', 2)
('DISTILLERS.--A', 1)
('cloud', 2)
('distilling', 1)
('drops', 1)
('rain,', 1)
('armed,', 2)
('fire,', 1)
('worms', 1)
('receivers.', 1)
('simpler', 1)
('splendour;', 1)
('still;', 1)
('Indian', 1)
('arrow', 1)
('DRAPERS.--Three', 1)
('sun.', 1)
('madder', 1)
('corded.', 1)
('FARRIERS.--Three', 1)
('horseshoes', 1)
('horseshoe', 1)
('FELTMAKERS.--A', 1)
('wrist', 1)
('hatbands,', 1)
('hat,', 2)
('hat;', 1)
('hat', 4)
('pale,', 2)
('finned', 1)
('dexter),', 1)
('nose', 1)
('ducal', 2)
('keys,', 1)
('endorsed,', 1)
('saltire.', 1)
('FLETCHERS.--A', 1)
('arrows,', 1)
('headed', 1)
('feathered.', 1)
('FOUNDERS.--A', 3)
('laver', 3)
('vase)', 3)
('prickets', 2)
('taper-candlesticks).', 3)
('needles,', 2)
('main-spring', 1)
('Life', 1)
('Paradise)', 1)
('thereof', 1)
('female', 1)
('(representing', 1)
('Eve);', 1)
('tree', 2)
('rabbit.', 1)
('_azure_', 1)
('pale', 5)
('gridirons,', 1)
('second.', 1)
('GLAZIERS.--Two', 1)
('grozing', 1)
('irons', 2)
('nails;', 1)
('salient,', 1)
('unguled.', 2)
('quartering', 1)
('goats,', 1)
('statant,', 1)
('attired,', 1)
('1505.', 1)
('GOLDSMITHS.--Quarterly,', 1)
('leopard’s', 2)
('covered', 6)
('cup;', 1)
('tongues', 1)
('fessewise,', 4)
('dexter.', 1)
('GOLD', 1)
('WIRE', 1)
('DRAWERS.--On', 1)
('coppers,', 1)
('drawing', 1)
('cloves,', 1)
('three.', 1)
('one)', 1)
('grocer’s', 1)
('sugar-loaves.', 1)
('HABERDASHERS', 1)
('(Anciently', 1)
('nebulée', 3)
('six;', 3)
('HATTER', 1)
('hats', 1)
('escallops.', 1)
('INNHOLDERS.--A', 1)
('IRONMONGERS.--On', 1)
('(billets)', 1)
('swivels,', 1)
('JOINERS', 1)
('extended,', 1)
('sphere', 1)
('LEATHERSELLERS.--Three', 1)
('passant', 1)
('attired', 1)
('LORINERS.--A', 1)
('curbits', 1)
('MASONS.--On', 1)
('MERCERS.--A', 1)
('dishevelled', 1)
('wreathed', 1)
('sometimes,', 2)
('shorn', 1)
('MERCHANT', 2)
('ADVENTURERS.--Barry', 1)
('TAILORS', 1)
('“Taylors', 1)
('Armourers”).', 1)
('garnished,', 1)
('MERCHANTS', 1)
('swan', 1)
('fleury-counter-fleury;', 1)
('passant-guardant', 1)
('NEEDLE', 1)
('MAKERS.--From', 1)
('PAINTER-STAINERS.--Three', 1)
('phoenix’', 1)
('heads,', 2)
('CLERKS.--A', 1)
('song-books', 1)
('Or:--', 1)
('single-handled', 1)
('cups,', 1)
('Virgin', 1)
('limbecks.', 1)
('demi-virgin', 1)
('plaisterers’', 1)
('hammers,', 1)
('treble', 1)
('flat', 1)
('brush,', 1)
('handle', 2)
('upward,', 1)
('PLUMBERS.--On', 1)
('cutting', 1)
('shave', 1)
('hook', 2)
('sinister;', 1)
('complete.', 1)
('SALTERS', 1)
('cups', 1)
('salt;', 1)
('cup,', 1)
('salt', 1)
('sprinkler.', 1)
('SCRIVENERS.--An', 1)
('beak', 1)
('inkhorn,', 1)
('book,', 1)
('step-ladder;', 1)
('masts', 1)
('sea,', 1)
('corded,', 1)
('dolphin', 2)
('naiant', 1)
('STATIONERS.--On', 1)
('Bibles', 2)
('downwards,', 2)
('garnished', 2)
('glory', 1)
('edged', 1)
('therein', 1)
('dove', 2)
('displayed', 1)
('nimbed.', 1)
('TALLOWCHANDLERS.--Party', 1)
('counterchanged;', 1)
('doves', 3)
('are:', 1)
('PLATE', 1)
('(one', 1)
('illuminated.', 1)
('roll', 1)
('tobacco;', 1)
('pipes;', 1)
('combination', 1)
('pipes', 1)
('tobacco.', 1)
('UPHOLSTERERS.--On', 1)
('tents', 1)
('(without', 1)
('poles)', 1)
('lined,', 1)
('tuns', 1)
('(barrels).', 1)
('bar', 1)
('boat;', 1)
('cushions,', 1)
('WEAVERS.--On', 1)
('leopards’', 2)
('WOODMONGERS.--A', 1)
('coronet)', 1)
('Head,”', 1)
('Derby.]', 2)
('Arms,”', 1)
('Uttoxeter.]', 2)
('“Crown,”', 1)
('hundred,', 1)
('particularize.', 2)
('“Red', 1)
('Ashbourne.]', 1)
('“George', 1)
('Dragon,”', 1)
('“Bunch', 1)
('Grapes,”', 1)
('WEBB', 1)
('=', 35)
('Within', 4)
('_Rev._', 8)
('SITTINGBORN,', 1)
('1670', 1)
('PENY.', 3)
('HOLT', 1)
('SHIP', 1)
('MAYOR', 1)
('Oxford;', 1)
('“Ox”', 1)
('“Ford.”', 1)
('OXFORD', 1)
('Rawlins', 2)
('die', 2)
('BECCLES', 1)
('FARTHING,', 1)
('1670.', 1)
('Beccles,', 1)
('cattle', 1)
('Town', 1)
('C.B.,', 1)
('family', 4)
('Crest', 4)
('Shalcross.]', 1)
('Gent.]', 1)
('Merchants', 1)
('curious', 2)
('interest,', 2)
('Marks”', 1)
('implements', 1)
('him;', 1)
('heraldic', 1)
('signs;', 1)
('variety;', 1)
('ships,', 1)
('boats,', 1)
('coaches,', 1)
('issuer--are', 1)
('Bolton,', 1)
('Blackburn,', 1)
('_tun_;', 1)
('Thomas', 2)
('Towers,', 1)
('_tower_;', 1)
('Anthony', 1)
('Wisbech,', 1)
('“_rachalled_”', 1)
('cogged', 1)
('_colt_;', 1)
('Francis', 1)
('Crutched', 1)
('Deptford,', 1)
('Hannah', 1)
('Tooley', 1)
('Conny,', 1)
('Potton,', 1)
('_conies_;', 1)
('Curtis,', 1)
('_curtseying_;', 1)
('_hand_', 1)
('Torrington,', 1)
('_hare_', 1)
('kept', 2)
('“Bull”', 1)
('inn,', 1)
('_Bull_', 1)
('_Thorn_', 1)
('_hill_;', 1)
('Very', 1)
('frequently,', 1)
('“true', 1)
('knot,”', 1)
('floral', 2)
('tasselled', 1)
('terminations.', 1)
('(John)', 1)
('collector,', 1)
('remarkably', 1)
('quaint', 1)
('Bakewell,', 1)
('1666,', 1)
('VALENTINE,', 1)
('billing.', 1)
('TOVCH', 1)
('MINE', 1)
('DOE', 1)
('NOE', 1)
('Hendon,', 1)
('Macclesfield,', 1)
('YOU', 7)
('BE', 2)
('TRADE', 1)
('BVT', 1)
('YET', 1)
('LET', 1)
('Greene,', 1)
('EXCHAING', 1)
('refer', 2)
('benefit', 1)
('alike', 1)
('poor', 1)
('traders.', 1)
('POORE’S', 2)
('BENEFIT,', 1)
('HELP', 1)
('1666;', 1)
('Winchcombe,', 1)
('Croyland,', 1)
('1670;', 1)
('VSE', 1)
('CHARD', 1)
('ADVANTAG;', 1)
('CHANGE', 1)
('Portreeve,', 1)
('Overseers,', 1)
('official', 4)
('public', 5)
('book', 1)
('Boyne’s,', 1)
('published', 2)
('close', 2)
('carefully', 2)
('varieties,', 1)
('abstain', 1)
('gold,', 1)
('Boyne’s', 1)
('“Silver', 1)
('Ireland,”', 1)
('1866,', 1)
('comprehensive', 1)
('Batty’s', 1)
('“Descriptive', 1)
('exhaustive', 1)
('SYRACUSE.]', 1)
('§', 20)
('NUMISMATICS.', 1)
('Numismatics', 3)
('νὁμυὁμα,', 1)
('earth', 2)
('impressed', 1)
('metal--gold,', 1)
('brass,', 1)
('iron,', 1)
('Strictly', 1)
('speaking,', 1)
('term', 3)
('medallions,', 1)
('medals,', 1)
('counters,', 1)
('artistic,', 1)
('military,', 1)
('scholastic,', 1)
('medals', 2)
('allied', 1)
('sake.', 1)
('headings:--', 1)
('Greek,', 2)
('Ancient,', 1)
('Roman,', 1)
('Byzantine.', 1)
('European', 1)
('various.', 2)
('Each', 1)
('subdivided', 1)
('seen', 10)
('devoted.', 1)
('remarks', 1)
('uses', 2)
('place.', 1)
('foremost', 1)
('undoubted', 1)
('“strange', 1)
('vestiges', 1)
('æons”', 1)
('expression', 2)
('Carlyle’s)', 2)
('bring', 1)
('minds', 2)
('immediate', 4)
('book-study', 1)
('contrary,', 1)
('Without', 1)
('look', 2)
('sales,', 1)
('beyond', 1)
('sealed', 1)
('book.', 1)
('INTRODUCTORY', 1)
('REMARKS.', 1)
('extract', 1)
('preface', 1)
('Museum', 2)
('“Guide', 1)
('Ancients”[5]', 1)
('Numismatics.', 1)
('extant', 1)
('sculptures', 1)
('phases', 1)
('sculptures,', 1)
('terracottas,', 1)
('fictile', 1)
('gems,', 1)
('seventh', 1)
('farthest', 1)
('world,', 4)
('extant,', 1)
('_types_', 1)
('leading', 1)
('certainly', 1)
('style', 2)
('painting', 1)
('monuments', 2)
('student', 2)
('thoroughly', 1)
('growth,', 1)
('maturity,', 1)
('plastic', 1)
('arranged.', 1)
('“For', 1)
('mythology', 1)
('conceptions', 1)
('worshipped', 1)
('attributes', 2)
('portraits', 1)
('sovereigns', 1)
('political', 3)
('records.', 1)
('Cyprian,', 1)
('Latin,', 1)
('Iberian,', 1)
('development.', 1)
('weights', 2)
('insight', 1)
('systems', 1)
('standards,', 2)
('obtain', 4)
('precious', 1)
('workman', 1)
('safest', 1)
('guide.', 1)
('suggestive', 1)
('designs', 1)
('however', 3)
('essentially', 1)
('treatment.”', 1)
('“A', 1)
('cir.', 1)
('1,”', 1)
('edition,', 1)
('1881,', 1)
('Trübners.', 1)
('means', 5)
('collection', 6)
('Any', 2)
('limiting', 1)
('ambition', 1)
('particular', 5)
('applies', 1)
('period;', 2)
('centuries.', 1)
('select', 1)
('written.', 1)
('idea,', 1)
('sections:--', 1)
('_Autonomous_,', 1)
('governed', 1)
('_Regal_,', 1)
('times,', 2)
('Art_,', 3)
('Persian', 3)
('Peloponnesian', 1)
('Athenian', 2)
('supremacy.', 2)
('400-336.', 1)
('Age', 4)
('Spartan', 1)
('supremacies.', 1)
('336-280.', 1)
('Alexander', 14)
('280-197.', 1)
('Epigoni', 1)
('Alexander’s', 1)
('197-27.', 1)
('Mithradates,', 1)
('Augustus--Gallienus.', 1)
('COMPOSED.', 1)
('ancients', 1)
('specified.', 1)
('1.', 4)
('(for', 1)
('aurum).', 1)
('_Electrum_,', 1)
('compound', 1)
('3.', 4)
('AR', 1)
('_Billon_', 1)
('alloys', 1)
('bronze.', 1)
('Bil.', 1)
('Pot.', 1)
('5.', 4)
('tin.', 1)
('VARIOUS', 1)
('PARTS', 1)
('Obv.', 1)
('_type_.', 1)
('circumference', 1)
('separated', 1)
('horizontal', 1)
('Small', 2)
('_symbols_.', 1)
('Portions', 1)
('_incuse_.', 1)
('exclusively', 1)
('faith', 1)
('guarantees', 1)
('good', 3)
('invoked', 2)
('State', 3)
('quality', 1)
('gods_.”', 1)
('think', 1)
('sacred', 5)
('Temple', 1)
('places,', 1)
('worship', 2)
('divinity,', 1)
('exceptions', 1)
('rule', 1)
('so-called', 2)
('types_,', 1)
('games', 1)
('victorious', 1)
('quadriga', 1)
('Sicilian', 1)
('victories', 1)
('Victories', 1)
('traced', 1)
('Syracuse', 2)
('Corinthians', 1)
('liberating', 1)
('tyranny', 1)
('dynasty,', 1)
('Corinth;', 1)
('indication', 2)
('restored', 1)
('(B.C.', 1)
('introduction', 1)
('Zeus', 13)
('Liberator”', 1)
('Syracuse.', 2)
('free', 6)
('religious', 3)
('traced.', 1)
('heroes,', 1)
('Dionysius', 1)
('dreamed', 1)
('placing', 3)
('State.', 1)
('Apollo', 3)
('semi-oriental', 1)
('arose', 1)
('Antioch,', 1)
('Such', 2)
('upsetting', 1)
('divinity', 3)
('towards', 1)
('Lysimachus', 1)
('Thrace,', 1)
('deified', 1)
('Ammon', 1)
('ear.', 2)
('Soter,', 1)
('ruled', 1)
('degrees', 1)
('followed,', 1)
('Asia', 1)
('demi-god,', 1)
('influence', 1)
('nevertheless', 1)
('Byzantine', 1)
('religion,', 1)
('witness', 1)
('sanction', 1)
('AS', 2)
('COINAGE.', 3)
('ZEUS', 1)
('(JUPITER).', 1)
('1).', 1)
('accompanies', 1)
('indistinguishable', 1)
('beardless.', 1)
('Dodona', 1)
('oak-leaves', 1)
('3).', 1)
('(Jupiter).]', 3)
('(Ammon).]', 1)
('attitudes,', 1)
('occurrence:--', 1)
('4),', 1)
('hurling', 1)
('Caria', 1)
('(Labrys)', 1)
('shoulder', 4)
('HADES', 1)
('(PLUTO),', 1)
('SERAPIS.', 1)
('Egyptian', 3)
('Ptolemaic', 1)
('Zeus,', 2)
('lofty', 2)
('measure', 1)
('corn),', 1)
('ornamented.', 2)
('(Figs.', 9)
('full-length', 2)
('delineated,', 1)
('naked,', 2)
('tripod.', 1)
('When', 2)
('reaching', 2)
('HELIOS', 1)
('(SOL).', 1)
('encircle', 1)
('9).', 1)
('Sun.', 1)
('POSEIDON', 1)
('heavy', 1)
('aplustre', 1)
('12).', 1)
('9.', 2)
('wields', 1)
('high', 1)
('strike.', 1)
('Occasionally', 1)
('armed', 1)
('_Poseidon', 1)
('13).', 1)
('13.', 1)
('bearded,', 2)
('14,', 1)
('fawn', 1)
('skin', 2)
('wine', 1)
('cup', 2)
('(kantharos),', 1)
('bunch', 1)
('Bacchic', 1)
('staff', 2)
('pine', 1)
('(_Dionysos', 1)
('15.', 1)
('(Bacchus).]', 2)
('16.', 1)
('17.', 1)
('18.', 1)
('HERMES', 1)
('youthful,', 1)
('17', 3)
('18),', 1)
('flapping', 1)
('brim', 1)
('clad', 1)
('cloak', 2)
('sandals', 1)
('souls', 1)
('dead,', 1)
('(_caduceus_),', 1)
('(VULCAN).', 1)
('(_pilos_),', 1)
('naked', 3)
('four-legged', 1)
('(_kantharos_)', 1)
('20).', 1)
('tongs', 1)
('anvil', 1)
('Hephæstus.', 1)
('19.', 1)
('Herakles', 6)
('23.', 1)
('25.', 1)
('Nemean', 2)
('laureate,', 1)
('added', 2)
('distinctive', 2)
('symbol.', 2)
('labours,', 1)
('23).', 1)
('rest,', 1)
('24).', 1)
('strangling', 1)
('PAN.', 1)
('horns.', 1)
('shepherd’s', 1)
('ARES', 1)
('(MARS).', 1)
('Ares', 2)
('Mamertine', 1)
('mistake', 1)
('27.', 1)
('28.', 1)
('(Mars).]', 1)
('Representations', 1)
('amply', 2)
('leans', 1)
('serpent', 1)
('twines', 1)
('29.', 1)
('(Æsculapius).]', 1)
('30.', 3)
('Gods.]', 2)
('daughter', 4)
('goddess', 8)
('enveloped', 1)
('hood,', 1)
('genius', 1)
('convalescence.', 1)
('RIVER', 1)
('GODS.', 1)
('Rivers', 1)
('30),', 1)
('31).', 1)
('reclining', 1)
('half-draped,', 1)
('overturned', 1)
('vase', 1)
('32).', 1)
('swimming', 1)
('water.', 1)
('DIOSCURI', 1)
('(CASTOR', 1)
('wear', 1)
('33', 2)
('_b_).', 1)
('32.', 1)
('(_a_)', 2)
('Pollux).]', 1)
('PERSEUS.', 1)
('hero', 1)
('Perseus', 1)
('34),', 1)
('slayer', 1)
('Gorgon', 1)
('Medusa', 1)
('Perseus.]', 1)
('(Juno).]', 2)
('GODDESSES', 1)
('HERA', 1)
('(_stephanos_)', 1)
('36,', 1)
('She', 5)
('crescent-shaped', 1)
('ATHENE', 1)
('(MINERVA).', 1)
('helmeted.', 1)
('helmet', 1)
('Corinthian', 1)
('38)', 1)
('37.', 1)
('Athene.]', 3)
('fighting', 1)
('attitude,', 1)
('_Pallas', 1)
('Promachos_', 1)
('wielding', 1)
('ægis.', 1)
('owl', 1)
('olive.', 1)
('40.', 3)
('41.', 1)
('(CERES)', 1)
('PERSEPHONE', 1)
('wear.', 1)
('Demeter,', 1)
('41),', 1)
('veiled;', 1)
('42,', 1)
('Syracusan', 1)
('medallions', 3)
('_Frontispiece_),', 1)
('Persephone.', 1)
('poppy', 1)
('43.', 1)
('44.', 1)
('45.', 1)
('Nature', 1)
('quiver', 1)
('arrows', 1)
('44,', 1)
('45).', 1)
('stag.', 1)
('Ephesus', 1)
('totally', 1)
('aspect,', 1)
('embodiment', 1)
('life-giving', 1)
('forces', 1)
('46.', 1)
('Aphrodite', 3)
('(Venus).]', 1)
('APHRODITE', 1)
('Sicily,', 3)
('love', 1)
('(Cupid)', 1)
('art)', 1)
('her,', 1)
('sits', 1)
('_a_),', 1)
('_b_)', 1)
('CYBELE.', 1)
('gods”', 1)
('turreted', 1)
('lions.', 1)
('rabbit', 1)
('goddess.', 1)
('head-dress,', 1)
('disc', 1)
('flanked', 1)
('feathers.', 1)
('musical', 1)
('instrument).', 1)
('sea', 1)
('goddess)', 1)
('Nike', 4)
('(Victory).]', 4)
('48.', 1)
('NIKE', 1)
('47,', 1)
('48).', 2)
('Frontispiece_).', 1)
('cross-yard', 1)
('stand', 1)
('SYMBOLS.', 1)
('subordinate', 1)
('occupies', 2)
('additions', 2)
('type:', 1)
('Athens,', 2)
('(2)', 2)
('symbols', 3)
('meaning.', 1)
('class,', 1)
('series.', 1)
('signets', 2)
('frequency', 1)
('corresponds', 1)
('coinages', 1)
('Macedon', 1)
('onwards,', 1)
('mints,', 1)
('symbol', 4)
('4).', 1)
('mint-marks', 1)
('officer', 1)
('currency.', 2)
('INSCRIPTIONS.', 1)
('classes:--', 3)
('(i.)', 1)
('state.', 1)
('(iii.)', 1)
('magistrate.', 1)
('(iv.)', 1)
('engraver', 1)
('complicated', 1)
('plural,', 1)
('ΣΤΡΑΚΟΣΙΟΝ', 1)
('ii.', 1)
('genitive,', 3)
('_e.g._,', 1)
('ΒΑΣΙΛΑΕΩΣ', 1)
('iii.', 1)
('nominative', 1)
('ΠΟΛΥΚΡΑΤΗΣ,', 1)
('45)', 1)
('title', 3)
('ἑφι', 2)
('Λυσιστῥατου', 1)
('ἁρχοντος,', 1)
('following:--', 1)
('Archon,', 1)
('Strategos', 1)
('(Secretary),', 1)
('Priest', 1)
('Priest),', 1)
('Asiarch,', 1)
('Hypatos', 1)
('(Consul),', 1)
('Anthypatos', 1)
('iv.', 1)
('verb', 1)
('ΘΕΟΔΟΤΟΣ', 1)
('ΕΠΟΕΙ,', 1)
('ἑποἱει).', 1)
('characters.', 1)
('ΖΕΥΣ', 1)
('1),', 1)
('ΒΑΣΙΛΕΩΣ,', 1)
('position', 1)
('archons,', 1)
('prominent', 1)
('cities;', 1)
('Ephesus,', 2)
('period,', 2)
('lengthy', 1)
('METHOD', 1)
('Egypt.', 1)
('ς.', 1)
('Tens.', 2)
('Ν.', 2)
('Ξ.', 2)
('Ο.', 2)
('Π.', 2)
('50.', 2)
('60.', 2)
('70.', 2)
('80.', 2)
('90.', 2)
('Hundreds.', 2)
('Τ.', 2)
('Υ.', 2)
('Ψ.', 2)
('200.', 2)
('700.', 2)
('ΕΤΟΥΣ', 1)
('ΡΚΔ', 1)
('_Anno_', 2)
('Ptolemies', 1)
('Emperors,', 1)
('meaning', 1)
('_year_,', 1)
('brevity.', 1)
('Seleucid', 1)
('æra', 2)
('begins', 2)
('Cæsarian', 1)
('Augustan', 1)
('account', 2)
('_drachm_.', 1)
('identical.', 1)
('grs.', 4)
('troy.', 1)
('shilling', 1)
('standards', 3)
('standard_', 1)
('widely', 1)
('diffused.', 1)
('Talent', 2)
('405,000', 1)
('troy', 2)
('Mina', 1)
('(1/60', 1)
('6,750', 1)
('Tetradrachm', 1)
('270', 1)
('Didrachm', 1)
('Drachm', 1)
('67·5', 1)
('obols.', 4)
('33·75', 1)
('Diobol', 1)
('22·5', 1)
('Trihemiobol', 1)
('16·8', 1)
('5·62', 1)
('2·81', 1)
('(drachm', 4)
('56', 2)
('88', 2)
('grs.).', 1)
('easily', 2)
('multiplying', 1)
('drachms', 2)
('Attic', 2)
('standard.', 1)
('Larger', 1)
('decadrachms,', 1)
('drachm,', 1)
('didrachm,', 1)
('determined', 1)
('Marks', 1)
('occur,', 1)
('proper', 2)
('collections', 1)
('order,', 1)
('_Cities_,', 1)
('_Kings_,', 1)
('SPAIN.', 1)
('Lusitania', 1)
('Carteia,', 1)
('Gades.', 1)
('Emporiæ,', 1)
('Rhoda,', 1)
('GAUL.', 1)
('Aquitania', 1)
('Narbonensis', 1)
('Nemausus.', 1)
('Lugdunensis', 1)
('Lugdunum.', 1)
('BRITAIN.', 1)
('Atrebates,', 1)
('Camulodunum.', 1)
('ITALIA.', 1)
('Etruria', 1)
('Populonia.', 1)
('Umbria', 1)
('Tuder.', 1)
('Picenum', 1)
('Vestini', 1)
('Latium', 1)
('Samnium', 1)
('Campania', 1)
('Nola.', 1)
('Apulia', 1)
('Teate,', 1)
('Venusia.', 1)
('Brundusium,', 1)
('Tarentum.', 1)
('Posidonia,', 1)
('Thurium,', 1)
('Croton,', 1)
('Locri,', 1)
('Agrigentum,', 1)
('Gela,', 1)
('Himera,', 1)
('Leontini,', 1)
('Messana,', 1)
('Naxos,', 2)
('Selinus,', 1)
('of_', 17)
('Philistis,', 1)
('Gelo,', 1)
('Siculo-Punic', 1)
('_Islands', 7)
('Lipara,', 1)
('SARMATIA', 1)
('Tyra.', 1)
('SUPERIOR', 1)
('INFERIOR', 1)
('Nicopolis,', 1)
('THRACE', 1)
('Ænus,', 1)
('Byzantium,', 1)
('Philippopolis.', 2)
('THRACIAN', 1)
('Cardia,', 1)
('Cœla,', 1)
('_Kings', 20)
('Seuthes,', 1)
('Rhœmetalces,', 1)
('Thasos.', 1)
('PÆONIA,', 1)
('Lycceius,', 1)
('Audoleon.', 1)
('Acanthus,', 1)
('Amphipolis,', 1)
('Lete,', 1)
('Pella,', 1)
('Thessalonica.', 1)
('Bisaltæ,', 1)
('Perdiccas', 1)
('Archelaus', 1)
('Cassander,', 1)
('Lysimachus,', 1)
('Ænianes,', 1)
('Apollonia,', 1)
('EPIRUS', 1)
('Cassope,', 1)
('Nicopolis.', 1)
('Corcyra.', 1)
('Œniadæ,', 1)
('Thyrreum.', 1)
('ÆTOLIA', 1)
('LOCRIS', 1)
('Amphissa.', 1)
('Tanagra,', 1)
('Thebes,', 1)
('Thespiæ.', 1)
('Eleusis.', 1)
('Eubœa', 1)
('(with', 1)
('Carystus,', 1)
('Salamis.', 2)
('ACHÆA', 1)
('ELIS', 1)
('Elis_', 1)
('Cephallenia,', 1)
('Zacynthus.', 1)
('Messene.', 1)
('Lacedæmon.', 1)
('Epidaurus,', 1)
('Trœzen.', 1)
('ARCADIA', 1)
('Heræa,', 1)
('Pheneus,', 1)
('Stymphalus.', 1)
('CRETE', 1)
('Hierapytna,', 1)
('Phæstus.', 1)
('ISLANDS', 1)
('Ceos,', 1)
('Kings,', 2)
('COLCHIS', 1)
('Dioscurias.', 1)
('Amisus,', 1)
('Trapezus.', 1)
('Pontus_', 1)
('Mithradates', 2)
('Bosporus_', 1)
('BITHYNIA', 1)
('Cius,', 1)
('Heraclea', 1)
('Dionysius,', 1)
('Amastris).', 1)
('MYSIA', 1)
('Lampsacus,', 1)
('Pergamus.', 1)
('Philetaerus,', 3)
('Attalids.', 2)
('TROAS', 1)
('Abydos,', 3)
('Alexandria,', 2)
('Troas,', 3)
('Ilium,', 3)
('Scepsis.', 3)
('Troas_', 1)
('Tenedos.', 1)
('ÆOLIS', 1)
('Myrina,', 1)
('(Methymna,', 1)
('IONIA', 1)
('Clazomenæ,', 1)
('Colophon,', 1)
('Erythræ,', 1)
('Magnesia,', 1)
('Miletus,', 1)
('Ionia_', 1)
('Chios,', 1)
('CARIA', 1)
('Halicarnassus,', 1)
('Stratonicæa.', 1)
('Hecatomnus,', 1)
('Cos,', 2)
('Ialysus,', 2)
('PAMPHYLIA', 1)
('PISIDIA', 1)
('Antiochia,', 1)
('ISAURIA', 1)
('LYCAONIA', 1)
('Iconium,', 1)
('CILICIA', 1)
('Mallus,', 1)
('Soli,', 1)
('Tarsus,', 1)
('Paphos,', 1)
('Azbaal,', 1)
('Evagoras,', 1)
('Sardes,', 1)
('Tralles,', 1)
('PHRYGIA', 1)
('Apamea,', 1)
('GALATIA', 1)
('Pessinus,', 1)
('Galatia_', 1)
('CAPPADOCIA', 1)
('Cappadocia_', 1)
('Ariarathes,', 1)
('ARMENIA,', 1)
('Artavazdes,', 1)
('SYRIA,', 1)
('Seleucus', 1)
('(Nicator),', 1)
('Antiochus', 2)
('(Soter),', 1)
('COMMAGENE', 1)
('Zeugma.', 1)
('Hierapolis.', 1)
('SELEUCIS', 1)
('PIERIA', 1)
('Antioch.', 1)
('CŒLE-SYRIA', 1)
('Cæsarea-Paneas.', 1)
('DECAPOLIS', 1)
('Gadara,', 1)
('Philadelphia,', 1)
('Marathus,', 1)
('Tyre.', 1)
('Aradus.', 1)
('GALILÆA', 1)
('Ace', 1)
('(Ptolemais),', 1)
('Sepphoris', 1)
('(Diocæsarea),', 1)
('Tiberias.', 1)
('Joppa,', 1)
('Capitolina', 1)
('(Jerusalem),', 1)
('Herod', 1)
('ARABIA', 1)
('MESOPOTAMIA', 1)
('Edessa', 1)
('(_Kings_--Mannus,', 3)
('etc.)', 2)
('BABYLONIA,', 1)
('Timarchus.', 1)
('ASSYRIA', 1)
('(Claudiopolis).', 1)
('PARTHIA,', 1)
('Darius,', 1)
('Xerxes,', 1)
('Sophytes,', 1)
('Diodotus,', 1)
('Euthydemus.', 1)
('Eucratides,', 1)
('Euthydemus', 1)
('Pantaleon,', 1)
('CHARACENE,', 1)
('AFRICA.', 1)
('_The', 2)
('(Soter),--Ptolemy', 1)
('XIII.', 1)
('Cleopatra.', 1)
('_Alexandria,', 1)
('Imperial_', 1)
('CYRENAICA', 1)
('Leptis', 1)
('Oea.', 1)
('Hadrumetum,', 1)
('ZEUGITANA', 1)
('Utica,', 1)
('NUMIDIA,', 1)
('Jugurtha,', 1)
('Juba', 1)
('barest', 1)
('description,', 1)
('warn', 1)
('buying', 1)
('miscellaneous', 1)
('Let', 1)
('province;', 1)
('numismatics', 1)
('reward', 1)
('labour', 1)
('PRICES', 1)
('size,', 2)
('composed.', 1)
('obtained', 1)
('heart', 1)
('shillings.', 1)
('CLASSIFICATION.', 1)
('Greece.', 1)
('institutions', 1)
('city.', 1)
('_Coins', 2)
('cast', 4)
('Grave_.', 1)
('_Consular_', 1)
('bronze', 4)
('Emperor.', 1)
('(commonly', 1)
('Large,', 1)
('Middle,', 1)
('ÆS', 1)
('GRAVE.', 1)
('grave_', 1)
('peninsula.', 1)
('consisted', 2)
('unit)', 1)
('multiples,', 1)
('Mark', 3)
('(1/2', 1)
('As).', 5)
('Hd.', 2)
('(1/3', 1)
('....', 2)
('(1/4', 1)
('Hercules', 2)
('(1/12', 1)
('.', 2)
('Dupondius', 1)
('_O._', 2)
('_R._', 1)
('Decussis', 1)
('(10', 1)
('itself.', 1)
('æs', 1)
('grave', 1)
('Libralis.', 1)
('Libral', 1)
('on,', 2)
('(_Triental', 1)
('subsequently,', 1)
('217,', 1)
('(_Uncial', 1)
('ounce.', 1)
('denominations:--', 1)
('(=', 3)
('Dioscuri.', 1)
('Quinarius', 1)
('Sestertius', 1)
('Afterwards', 1)
('Jupiter;', 1)
('trophy.', 1)
('3/4', 1)
('denarius.', 1)
('officers', 1)
('denarii', 3)
('(but', 1)
('moneyer.', 1)
('Hence', 1)
('Family', 1)
('Republican', 2)
('incorrect.', 2)
('direction', 1)
('Consuls', 1)
('Monetales', 1)
('designated', 1)
('auro', 1)
('aere', 1)
('feriundo,', 1)
('IIIVIR.', 1)
('adjective', 1)
('Monetalis', 1)
('epithet', 1)
('moneyers,', 1)
('alphabetical', 1)
('families', 1)
('Valeria.', 5)
('Agrippa', 2)
('Servilia.', 4)
('Domitia.', 1)
('Postumia.', 1)
('Mænia.', 1)
('Aquinus', 1)
('Atratinus', 1)
('Sempronia.', 3)
('Augurinus', 1)
('Ælia.', 3)
('Acilia.', 1)
('Nævia.', 3)
('Thoria.', 1)
('Bibulus', 1)
('Blandus', 1)
('Rubellia.', 1)
('Blasio', 1)
('Junia.', 3)
('Buca', 1)
('Julia.', 2)
('Cæicianus', 1)
('Cassia.', 3)
('Cæsar', 1)
('Caldus', 1)
('Maria.', 2)
('Oppia.', 1)
('Capitolinus', 1)
('Petillia.', 1)
('Carbo', 1)
('Casca', 1)
('Cato', 1)
('Catullus', 1)
('Celsus', 1)
('Censorinus', 1)
('Lutatia.', 1)
('Flaminia.', 1)
('Cinna', 1)
('Cocles', 1)
('Pedania.', 1)
('Cotta', 1)
('Aurelia.', 3)
('Licinia.', 7)
('Canidia.', 1)
('Crispinus', 1)
('Quinctia.', 2)
('Flaccus', 1)
('Decimia.', 1)
('Florus', 1)
('Fostulus', 1)
('Pompeia.', 4)
('Gal[eria]', 1)
('Memmia.', 1)
('Galba', 2)
('Gallus', 4)
('Asinia.', 1)
('Caninia.', 1)
('Geminus', 1)
('Aburia.', 1)
('Geta', 1)
('Grag[ulus]', 1)
('Gracchus', 1)
('Hemic...', 1)
('Flavia.', 1)
('Judex', 1)
('Junianus', 1)
('Kalenus', 1)
('Labienus', 1)
('Atia?', 1)
('Læca', 1)
('Lamia', 1)
('Lariscolus', 1)
('Libo', 1)
('Scribonia.', 1)
('Limetanus', 1)
('Longinus', 1)
('Longus', 1)
('Mussidia.', 1)
('Terentia.', 2)
('Lupercus', 1)
('Marcellinus', 1)
('Cossutia.', 2)
('Mensor', 1)
('Farsuleia.', 1)
('Metullus', 1)
('Molo', 1)
('Pomponia.', 3)
('Statia.', 1)
('Decia.', 1)
('Musa', 1)
('Axia.', 1)
('Nerva', 2)
('Nonianus', 1)
('Considia.', 2)
('Salvia.', 1)
('Pætus', 1)
('Palikanus', 1)
('Lollia.', 1)
('Pansa', 1)
('Paullus', 1)
('Philus', 1)
('Pictor', 1)
('Piso', 1)
('Pitio', 1)
('Plancus', 1)
('Pulcher', 1)
('Purpureo', 1)
('Quinctilianus', 1)
('Reginus', 1)
('Antistia.', 2)
('Restio', 1)
('Antia.', 1)
('Rocus', 1)
('Creperia.', 1)
('Cordia.', 1)
('Rullus', 1)
('Aufidia.', 1)
('Sabinus', 1)
('Minatia.', 1)
('Tituria.', 1)
('Salinator', 1)
('Oppia', 1)
('Saranus', 1)
('Saserna', 1)
('Hostilia.', 2)
('Saturninus', 1)
('Appuleia.', 1)
('Saxula', 1)
('Clovia.', 1)
('Scæva', 1)
('Secundus', 1)
('Arria.', 1)
('Ser', 1)
('Silanus', 1)
('Silianus', 1)
('Silus', 1)
('Sisenna', 1)
('Volteia.', 1)
('Sufenas', 1)
('Sulpicianus', 1)
('Bæbia.', 1)
('Torquatus', 1)
('Lucretia.', 1)
('Tullus', 1)
('Mæcilia.', 1)
('Turdus', 1)
('Turpilianus', 1)
('Petronia.', 1)
('Numonia.', 1)
('Varro', 1)
('cease', 2)
('emperor,', 1)
('family,', 1)
('allegorical', 1)
('Spes,', 1)
('Justitia,', 1)
('Judæa,', 1)
('disposal.', 1)
('Tribunitia', 1)
('Potestas,', 1)
('Tribunitian', 3)
('conferred', 1)
('annually', 1)
('January.', 1)
('P.,', 1)
('IMP.', 1)
('XI.', 1)
('possession', 1)
('20th', 1)
('6th', 1)
('Trajan', 5)
('116', 1)
('offices', 1)
('annual.', 1)
('emperors,', 1)
('members', 1)
('possible,', 1)
('chronological:--', 1)
('27-A.D.', 1)
('14', 2)
('Livia', 1)
('Tiberius', 1)
('14-37', 1)
('Caius', 2)
('Drusus', 2)
('senior', 1)
('Agrippina,', 2)
('Nero', 2)
('Caligula', 1)
('Britannicus', 1)
('54-68', 1)
('68-69', 1)
('69', 2)
('Vitellius', 1)
('69-79', 1)
('Titus', 2)
('Domitian', 2)
('98-117', 1)
('Plotina,', 1)
('Marciana,', 1)
('sister', 1)
('Matidia,', 1)
('Hadrian', 3)
('Ælius,', 1)
('138-161', 1)
('Faustina', 2)
('Ant.', 1)
('Pius.', 1)
('161-180', 1)
('Verus', 2)
('Commodus', 2)
('180-192', 1)
('Crispina,', 1)
('Pertinax', 1)
('Julianus', 2)
('Manlia', 1)
('Julian.', 1)
('Pescennius', 1)
('Clodius', 1)
('Britain)', 2)
('Septimius', 1)
('Severus', 4)
('193-211', 1)
('(Caracalla)', 1)
('Plautilla,', 1)
('Geta,', 1)
('211-212', 1)
('217', 1)
('218-222', 1)
('Elagabalus', 5)
('Aquillia', 1)
('Severa,', 1)
('Faustina,', 1)
('Mæsa,', 1)
('grandmother', 1)
('Orbiana,', 1)
('Uranius', 1)
('Sulpicius', 1)
('Gordian', 4)
('Balbinus', 1)
('Pupienus', 1)
('238-244', 1)
('Tranquillina,', 1)
('244-249', 2)
('Etruscilla,', 1)
('Hostilianus,', 1)
('Cornelia', 1)
('Valerianus', 1)
('Salonina,', 1)
('Saloninus,', 1)
('Gothicus', 1)
('270-275', 1)
('Severina,', 1)
('Postumus', 2)
('Gaul)', 8)
('258-267', 1)
('Victorinus', 1)
('265-267', 1)
('Marius', 1)
('267-273', 1)
('Tetric.', 1)
('Macrianus', 4)
('260-262', 2)
('Quietus,', 1)
('Tacitus', 1)
('275-276', 1)
('Florianus', 1)
('276-282', 1)
('282-283', 1)
('Carinus', 3)
('283-285', 1)
('Magnia', 1)
('Urbica,', 1)
('Nigrinianus,', 1)
('Diocletianus', 1)
('Maximianus', 2)
('286-305', 1)
('Carausius', 1)
('287-293', 1)
('Domitius', 1)
('Domitianus', 1)
('Egypt)', 1)
('305-311', 1)
('Valeria,', 1)
('(Daza)', 1)
('Romulus,', 1)
('307-323', 1)
('Martinianus', 1)
('Constantinus', 2)
('306-337', 1)
('Crispus,', 1)
('Theodora', 1)
('Delmatius,', 1)
('nephew', 1)
('Hanniballianus,', 1)
('337-350', 1)
('Magnentius', 2)
('Decentius,', 1)
('Vetranio', 1)
('350-356', 1)
('337-361', 1)
('(The', 1)
('363-364', 1)
('Valentinian', 2)
('364-378', 1)
('375-383', 1)
('Theodosius', 2)
('379-395', 1)
('392-394', 1)
('Honorius', 1)
('395-423', 1)
('goes,', 1)
('likely', 1)
('ceases', 1)
('Postumus.', 1)
('MEDALLIONS.', 1)
('medallions.', 2)
('religion', 1)
('s.c.', 1)
('larger', 1)
('work.', 6)
('high,', 1)
('moderate', 1)
('means.', 1)
('HOW', 1)
('DISTINGUISH', 1)
('learns', 1)
('exposed', 1)
('sale', 1)
('discouraged', 1)
('let', 1)
('despair.', 1)
('careful', 1)
('observation', 1)
('authentic', 1)
('selected', 1)
('study,', 1)
('instinct', 1)
('enable', 1)
('glance,', 1)
('able', 1)
('_Forgeries', 1)
('dies._', 1)
('forgeries,', 2)
('executed', 1)
('characteristic', 1)
('peculiarities', 1)
('detect,', 1)
('imitated.', 1)
('forger,', 1)
('wanting', 1)
('firmness.', 1)
('_Modern', 1)
('detected', 1)
('thicker', 1)
('lettering', 1)
('sharply', 1)
('defined', 1)
('soapy', 1)
('sand-holes,', 1)
('genuine', 1)
('removed', 2)
('spirits', 1)
('_Electrotypes._', 1)
('necessity', 1)
('edges,', 1)
('separately', 1)
('stuck', 1)
('concealed,', 1)
('deceive.', 1)
('afford', 1)
('eye,', 1)
('Electrotypes', 1)
('Original', 1)
('avoided,', 1)
('CABINET.', 1)
('lock', 1)
('mahogany', 1)
('Trays', 1)
('used,', 1)
('deposit', 1)
('wood', 1)
('covers', 1)
('varnish', 1)
('hole.', 1)
('descriptive', 1)
('card', 2)
('catalogue,', 1)
('price', 1)
('paid', 7)
('Transcriber’s', 1)
('notes:', 1)
('Pg.', 49)
('COMIVS', 1)
('B.C', 1)
('missing--added', 1)
('the.', 2)
('punctuation', 1)
('needed.', 1)
('p.', 3)
('adjusted', 1)
('CVNOBELINVS,', 1)
('comma', 3)
('Parenthesis', 1)
('i.).', 1)
('L’s', 1)
('right.', 1)
('Transcribed', 1)
('[L].', 1)
('L', 1)
('transcribed', 1)
('backward', 1)
('brackets', 1)
('[F],', 1)
('identical,', 1)
('26', 1)
('End', 2)
('EADWARDl', 1)
('l', 1)
('goes', 1)
('Wallingford', 2)
('Watchet.', 1)
('sentence.', 1)
('44', 1)
('Punctuation', 2)
('Mitred', 1)
('mitered.', 1)
('NEWARK', 1)
('54', 1)
('particularised.', 1)
('63', 1)
('“same', 1)
('loca', 1)
('Should', 4)
('“clasps', 1)
('downwards,”', 1)
('particularise.', 1)
('93', 1)
('Grea', 1)
('113', 2)
('Cnidu', 1)
('Fig', 1)
('115', 2)
('(κοππα).', 1)
('readers', 2)
('119', 3)
('Attalids', 1)
('Alexandria', 2)
('needs', 1)
('Lindus).', 1)
('Extraneous', 1)
('Alternate', 2)
('Spellings', 1)
('8', 1)
('A[BO][BO]IIDO', 1)
('[M],', 1)
('Difference', 1)
('ADDEDO-MARVS', 1)
('half-pence', 1)
('question', 1)
('am', 1)
('Carlisle', 2)
('pages:', 1)
('twopence.', 2)
('Halfgroat,', 1)
('files', 2)
('formats', 2)
('http://www.gutenberg.org/5/1/3/0/51302/', 1)
('Updated', 1)
('replace', 1)
('renamed.', 1)
('Creating', 1)
('print', 1)
('protected', 5)
('copyright', 18)
('law', 5)
('owns', 2)
('works,', 5)
('you!)', 1)
('royalties.', 1)
('Special', 1)
('rules,', 1)
('General', 3)
('Use', 2)
('copying', 2)
('Gutenberg-tm', 53)
('GUTENBERG-tm', 1)
('trademark.', 3)
('registered', 2)
('charge', 6)
('eBooks,', 2)
('specific', 1)
('permission.', 1)
('anything', 1)
('eBook,', 1)
('complying', 3)
('rules', 1)
('easy.', 1)
('reports,', 1)
('modified', 1)
('Redistribution', 1)
('commercial', 1)
('redistribution.', 1)
('FULL', 2)
('LICENSE', 2)
('PLEASE', 1)
('DISTRIBUTE', 1)
('USE', 1)
('mission', 3)
('promoting', 2)
('distribution', 6)
('phrase', 4)
('comply', 6)
('Redistributing', 1)
('read,', 1)
('understand,', 1)
('(trademark/copyright)', 1)
('abide', 1)
('possession.', 1)
('fee', 8)
('refund', 6)
('person', 4)
('entity', 3)
('paragraph', 10)
('1.E.8.', 2)
('1.B.', 1)
('things', 2)
('1.C', 1)
('agreement', 8)
('help', 2)
('1.E', 1)
('Literary', 13)
('PGLAF),', 1)
('Nearly', 1)
('individual', 4)
('domain', 2)
('claim', 1)
('prevent', 1)
('copying,', 2)
('creating', 3)
('based', 2)
('references', 2)
('support', 3)
('freely', 4)
('sharing', 1)
('compliance', 3)
('format', 4)
('share', 1)
('1.D.', 1)
('govern', 1)
('countries', 1)
('downloading,', 1)
('representations', 1)
('1.E.', 1)
('Gutenberg:', 1)
('sentence,', 1)
('active', 2)
('links', 3)
('prominently', 2)
('(any', 1)
('1.E.2.', 1)
('texts', 1)
('(does', 1)
('fees', 2)
('charges.', 1)
('providing', 4)
('1.E.9.', 3)
('holder.', 1)
('linked', 1)
('holder', 1)
('1.E.4.', 1)
('Do', 3)
('remove', 1)
('copy,', 4)
('perform,', 1)
('redistribute', 1)
('License.', 2)
('convert', 1)
('binary,', 1)
('compressed,', 1)
('nonproprietary', 1)
('proprietary', 1)
('However,', 1)
('provide', 6)
('ASCII"', 2)
('version', 1)
('site', 4)
('must,', 1)
('expense', 1)
('user,', 1)
('include', 1)
('pay', 1)
('gross', 1)
('derive', 1)
('calculate', 1)
('taxes.', 1)
('owner', 3)
('donate', 1)
('prepare', 1)
('tax', 6)
('returns.', 1)
('"Information', 1)
('Foundation."', 1)
('e-mail)', 1)
('s/he', 1)
('provide,', 1)
('reported', 1)
('group', 1)
('Trademark', 1)
('1.F.', 1)
('1.F.1.', 1)
('volunteers', 5)
('expend', 1)
('identify,', 1)
('research', 1)
('transcribe', 1)
('proofread', 1)
('collection.', 1)
('efforts,', 1)
('inaccurate', 1)
('corrupt', 1)
('transcription', 1)
('errors,', 1)
('infringement,', 1)
('disk', 1)
('virus,', 1)
('damage', 1)
('read', 1)
('1.F.2.', 1)
('WARRANTY,', 1)
('DAMAGES', 2)
('Replacement', 1)
('liability', 1)
('damages,', 1)
('legal', 2)
('THAT', 2)
('NO', 2)
('NEGLIGENCE,', 1)
('STRICT', 1)
('BREACH', 2)
('CONTRACT', 1)
('PROVIDED', 1)
('1.F.3.', 2)
('TRADEMARK', 1)
('OWNER,', 1)
('UNDER', 1)
('LIABLE', 1)
('ACTUAL,', 1)
('CONSEQUENTIAL,', 1)
('GIVE', 1)
('NOTICE', 1)
('DAMAGE.', 1)
('REPLACEMENT', 1)
('discover', 1)
('(if', 1)
('any)', 1)
('from.', 1)
('lieu', 2)
('refund.', 2)
('opportunity', 1)
('electronically', 1)
('demand', 1)
('further', 1)
('opportunities', 1)
('fix', 1)
('OTHER', 1)
('KIND,', 1)
('EXPRESS', 1)
('IMPLIED,', 1)
('INCLUDING', 1)
('BUT', 1)
('MERCHANTABILITY', 1)
('allow', 1)
('disclaimers', 1)
('implied', 1)
('damages.', 1)
('violates', 1)
('interpreted', 1)
('unenforceability', 1)
('provision', 1)
('provisions.', 1)
('INDEMNITY', 1)
('indemnify', 1)
('agent', 1)
('production,', 1)
('promotion', 1)
('liability,', 1)
('arise', 1)
('indirectly', 1)
('cause', 1)
('alteration,', 1)
('deletions', 1)
('cause.', 1)
('Information', 4)
('synonymous', 1)
('widest', 2)
('computers', 1)
('obsolete,', 1)
('old,', 1)
('exists', 1)
('efforts', 2)
('walks', 1)
('life.', 1)
('financial', 1)
('assistance', 1)
("Gutenberg-tm's", 1)
('2001,', 1)
('created', 2)
('permanent', 1)
('generations.', 1)
('page', 2)
('www.gutenberg.org', 2)
('501(c)(3)', 1)
('exempt', 2)
('64-6221541.', 1)
('Fairbanks,', 2)
('mailing', 1)
('address:', 1)
('PO', 1)
('Box', 1)
('750175,', 1)
('AK', 1)
('99775,', 1)
('scattered', 1)
('locations.', 1)
('business', 1)
('Salt', 1)
('Lake', 1)
('84116,', 1)
('(801)', 1)
('596-1887.', 1)
('Email', 1)
('www.gutenberg.org/contact', 1)
('information:', 1)
('Executive', 1)
('gbnewby@pglaf.org', 1)
('Donations', 2)
('depends', 1)
('carry', 1)
('machine', 1)
('accessible', 1)
('array', 1)
('equipment', 1)
('($1', 1)
('$5,000)', 1)
('maintaining', 1)
('IRS.', 1)
('regulating', 1)
('charities', 1)
('charitable', 1)
('Compliance', 1)
('meet', 1)
('requirements.', 1)
('solicit', 2)
('locations', 1)
('confirmation', 1)
('compliance.', 1)
('SEND', 1)
('DONATIONS', 1)
('visit', 1)
('requirements,', 1)
('know', 1)
('prohibition', 1)
('accepting', 1)
('donors', 1)
('approach', 1)
('offers', 1)
('donate.', 1)
('International', 1)
('gratefully', 1)
('accepted,', 1)
('Please', 1)
('accepted', 1)
('checks,', 1)
('donations.', 1)
('donate,', 1)
('Professor', 1)
('Hart', 1)
('library', 1)
('anyone.', 1)
('network', 1)
('volunteer', 1)
('confirmed', 1)
('start', 1)
('search', 1)
('facility:', 1)
('subscribe', 1)
('hear', 1)
('eBooks.', 1)
